 

9

11. АДРЕСА И РЕКВИЗИТЫ СТОРОН

 

АРЕНДОДАТЕЛЬ:
Департамент земельных ресурсов
Города Москвы

| АРЕНДАТОР
Открытое акционерное общество
«Объединенная
электросетевая компания»

 

 

ул.Бахрушина, д.21

Юридический адрес: 115054, г.Москва,

Юридический адрес: 115114, г. Москва, |
2-й Павелецкий пр-д, д.4, стр.2

  

 

Почтовый адрес: 115054, г.Москва,
ул.Бахрушина, д.21

  
  

Почтовый адрес: 115114, г.Москва,
2-й Павелецкий пр-д, д.4, стр.2

 

 

ИНН 7705031671 КИП 770501002
ОКПО 16412341 ОКВЭД 75.11.22

Расчетный счет
№40201810200000000002

   
   

ИНН 5036065111 КИШ 997450002
ОКПО 75273091

Расчетный счет

№ 40702810838260011501

 

в Отделение 1 Московского ГТУ
Банка России г.Москвы 705

   

в ОАО «Сбербанк России»
г.Москва

 

 

Лицевой счет

№ 0307111000450281
БИК 044583002
Телефон (495) 440-76-11

 

 

 

   
   

   
 

Корреспондентский счет
№30101810400000000221
БИК 044525221

| Телефон (495) 668-22-21
| (495) 669-04-61

  
 

 

12. ПОДПИСИ СТОРОН

12.1. Договор подписан Сторонами в 4 (четырех) экземплярах, имеющих

равную юридическую силу.

От Арендодателя:

Заместитель начальника Управления
регулирования землепользования в
Западном административном округе
города Мо
земельн

 

От Арендатора:

Начальник управления правового
обеспечения и управления
собственностью открытого
акционерноРо ь общества
"Объединенная электросетевая
компания»

к 22: Л.А. Бансов
" нь ТР.

м.п

 
