& в

12

Приложение 2 а
к договору аренды _
№ М-03-5476981.
от «21» ©6447 24 2006 г.

ДЕПАРТАМЕНТ ЗЕМЕЛЬНЫХ РЕСУРСОВ ГОРОДА МОСКВЫ

ТЕРРИТОРИАЛЬНОЕ ОБЪЕДИНЕНИЕ
РЕГУЛИРОВАНИЯ ЗЕМЛЕПОЛЬЗОВАНИЯ

ВОСТОЧНОГО АДМИНИСТРАТИВНОГО ОКРУГА

ПЛАН ГРАНИЦ
ЗЕМЕЛЬНОГО УЧАСТКА

По адресу: 12-я Парковая улица, вл. 12
Кадастровый № 7170305014011

Открытое акционерное . общество _"Информационно-вычислительный центр _Морой"

 

  

Начальник объединения»: ,

 

 

КАТАЛОГ МЕР ЛИНИЙ И РУМБОВ РЭ

 

|
ГОРИЗОНТАЛЬ- |РАЛИУС
НОЕ ПРОЛОЖЕ- | КРИВОЙ |
ГРАА мин |НИЕ (м) м |

М ТОЧЕК РУМБЫ

 

 

 

 

 

 

ЮВ 2 79 14.924
СВ 87 57.3 | 0.252
ЮВ 1 49.5 6.167
ЮЗ 87 55.0 | 0.220
ЮВ 2 161 28.601
ЮВ 1 49.7 6.331
ЮВ 1 49.5 4.867
ЮЗ 87 42.2 | 31.076
СЗ 1 35.0 11.077
СВ 88 4.2 | 5.402
СЗ 0211 | 1.652 |
СВ 89 38.9 | 2118
22-21 ЮВ 0 21.8 1.574 |
21-20 СВ 88 4.8 1.791 | |
20-19 С3 1 52.5 1.315 |
19-18 СВ 88 8.4 2.680 |
18-17 ЮВ 1 52.7 1.312
17-16 СВ 88 4.5 4.251 |
16-15 СЗ 2 0.5 1.772 |
15-14 СВ 88 4.6 3.724
14-13 | 3204 24.112 |
13-12 ЮЗ 88 42.2 | 0.751 |
12-1 С3 1 161 1.355 |
11-10 СВ 88 45.1 | 0.734
10-9 СЗ 1 59.6 1.869 | |
9-27 | Ю3 88 19.2 | 19.917 |
27-36 С3 2 36,1 | 4.978 |
136-37 | 3214 | 15.639 | |
137-38 ОВ 88 40.8 4 | |
138-28 | СВ 87 37.5 |3 |
ей АЙ

 

ИР?тея \ОШАДЬ УЧАСТКА 1317.684 КВ.М

. Останкова
