 

1.Нежилые помещения: общая площадь

    

Классификация помещений

   
  
 
      
 

 

Всего
Втч
арендуеем
|=
Втч
арендуеем

Всего |о

Е

Втч. |
аренд.

в о

о

=

8

Вт-ч. |5
аренд.

бо

о

Е

Втч. |[>
аренд.

ео

о

о

>

о

Втч. |=

©
аренд.

  

РЕ ЕЕ НЕА Е И ИЗ СЗ В ЕЙ ОИ НТ СТ В ВАЗ МКТ ВИ
т Жилаявнеил. м ТОПОР |
р |
[3 Произодетвенныя [ГОО
ГЕ Ветер А РО ЗН ООО ОИ ВИ О ОНИ КЗ А РА ОИ
ВТ |
И ЕР р В Я ЗАВ Е ЗВ О И

2 Учрекденческая [60989] [4] ии Пи |
В О ен ГО.
Е О ЕЯ
а || |
Г лечебно-канитавн ПГО
[2 Культросвеит ОПС
Г Детомееаыияьи _Г ГОРЕ
[14 Театрови зрел пыь [ГОО | |
5 творческие матерк | ГОО [| |

Профтехобразования

ВЕ
[7 [прочая [288 [|

  
  
  

     
   

   
 
 

     
   
 

  
  
  
     
     
 
  

    
       
  

 

В том числе:1.Площадь подвалов:общая основная 2.Цокольн.эт.:общая основная

кв.м йе

Площадь, используемая жилищной конторой для собственных нужд,
Текущие изменения:
Всего Основная Всего Основная
а. в Е

Всего Основная
Учрежденчесая: | т

а)Жилищная контора аф-и

 

   
 
 
 
 

   

Использование помещений

Учрежденческая:

    

п/п

|-|-

 

№

Культурно-просветительная
ЕЕ о В

б)склады жилищных контор

|

 
  
 
 
 
 

  
 

в)теплоузел

Гкотельная

в том числе:на газе

  

  

      
  
 

|.Благоустройство общей и жилой/основной площади (кв.м.)

Горячее. Газо- Напря-
Ванны Е Лифты жение
водоснаб. | снабжение

   

 

Отопление

 

Канали-
зация

     

    

         
   

    

                  

   

       

         

   
  
  
 

 

  
    
 

| Ценральнюе | альное
о электро- 7
От собст- 5
: сети э
венной | Отгрупп 8
з котельной е |2 5 ы (вольт) | 5
8 о я = я о о
5 5 тя = хо З | зв 2
я я © о а |® = = о > $ Ф о
< З 5 з == =2 =; © 5 Ф 5 а - =
< о 5 ® 8 535 == =5 33| = 5 = = 5
= о |2 т за“ ще 5 З в З о 127 | 220] <
< 5. © $ Ф Ф Г ФФ Ф $5 Зе а 7 2 ©
со = т ©. =
|5 Е ЕЁ ео Е 2 а< 5 85 2 91251 Е|8 З Е
ре = = чг ааа з $5] | 5|= = &
“8123 @|2|65|65 5 | Зоб 96 83 = 5| 88| 58| = & ё
1 2 3 4 5 6 7 8 12-13 14—15 16 1 18— 19- 20-21 22 24 25-26
> © ©
-_ х х® С >
о > е и
ый Ч} о > >
| ® © з ©
д < <

 

!.Исчисление площадей и объёмов основной и отдельных частей строений и пристроек
Наименование

Формулы для подсчёта площадей Площадь (м)
по наружному обмеру (кв.м.)
2 4 5
основное 60, 76*21,43+(0,86*0,07)*4+0,95*0,07+

 
   
 

 
 
         

реф” Зи

пристройка | 1
2
1 |16,50*16,10+3,60*1,20

пристройка
подвал
чердак

сх в подв
сх в подв

Площадь застройки:

 
