По адресу: Мясницкая ул., 19, стр.1
А лист 11

По адресу: Мясницкая ул., 19, стр.1 НО т ал а

Помещение М№ ТТ Тип: Учрежденческие
Последнее обследование 7.04.2003

Помещение переоборудовано без разрешения

     
 

      

   

      

  
      

3 1 кабинет 70,0 70,0 учрежд. 220
2 тамбур 3,8 3,8 ччрежд.
3 кабинет ВА ЗИ Учрежд.
4 кабинет 16,5 16,5 Учрежд.
13,1 13,1 учрежд. 220 5 кабинет 33,9 33,9 учрежд.
2 5 ке ИВР 32 уччрежд. 6 кабинет 12,4 12,4 уччрежд.
3 и ЕБНАЕЗь 12,4 12,4 учрежд. 7 кабинет 20,7 20,7 уччрежд.
Ва НЕ 2 НИ учрежд. 8 кабинет 15) 5) 5 Э учрежд.
й коридор 5,0 5,0 учрежд. 9 кабинет 15,5 155 учрежд.
те О ОЕВОЕ 4,9 4,9 учрежд. 10 кабинет ЭБуз 35,3 учрежд.
р 3,7 3,7 учрежд. тЫ кабинет 18,3 18,3 учрежд.
2 Е р 4,3 учрежд. 12 — кабинет 3288 8218 учрежд.
с ее 2'9 2,9 учрежд. 13 кабинет ЗН 926 учрежд.
7 кабинет 12,4 12,4 учрежд. 14 кабинет Пр Па учрежд.
8 коридор б.5 6,5 ччрежд. 15 тамбур 4,5 4,5 чучрежд.
9 ть 8,3 8.3 учрежд. 16 кабинет 16,5 65 учрежд.
ба Е 16.1 6 учрежд. 17 кабинет 17,6 17,6 Ччрежд.
10 кабинет 29,5 29,5 учрежд. 18 кабинет 33 Зи З Учрежд.
бе Ея 11,4 11,4 учрежд. 19 тамбур 2,9 2,9 ччрежд.
коридор 7,5 20 кабинет (6 6 учрежд.
коридор Виз 21 кабинет В ВБ учрежд.
Е 14,2 22 кабинет 11,6 11,6 учрежд.
23 кабинет 17,9 15/5 С) учрежд.
24 кабинет 16,7 16,7 учрежд.
а. ая 25 кабинет В учрежд.
ИЕ НЕТ я мене 26 кабинет 16,9 16,9 учрежд.
вт-ч. УчРЕЖД 27 кабинет 16,1 16,1 учрежд.
28 коридор 34,3 34,3 ччрежд.
29 кабинет 28,0 28,0 учрежд.
30 умывальная 2,8 2,8 ччрежд.
31 уборная 1,2 1,2 учрежд.
2

и р Ы 32 ковадей 8,6 8,6 учрежд.
втч. Учрежденческие 33 коридор 4,0 4,0 ччрежд.
Прочие 34 коридор 5) 2 5,2 ччрежд.
ВЫ коридор 2,8 2,8 ччрежд.
36 Уборная НЙ) 1,7 ччрежд.
37  Чборная 1,7 1,7 учрежд.
38 пом .подсобное 4,4 4,4 ччрежд.
39 кабинет 19,0 .

40 кабинет 21,8

41 кабинет РЕ

42 коридор 29,4

43 кабинет 13,4

44 коридор 273

45 тамбур 6,1

  
  
    

Итого по помещению
-----=-=-=-=- Нежилые всего
в т.ч. Учрежденческие
