 

11. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН:

АРЕНДОДАТЕЛЬ

МОСКОВСКИЙ ЗЕМЕЛЬНЫЙ КО-
МИТЕТ

юридический адрес: [13954 г. Москва,
л. Бахрушина, 21

Почтовый адрес: [13054 г. Москва, ул.

Общество с ограниченной ответствен-
ностью "ВОРИЯ Т. Л."
Юридический адрес: 129110, г. Моск-
ва. Трифоновская улица, дом 56, стр.1
Почтовый адрес: 129110, г. Москва,
Бахрушина, 21 Трифоновская улица, д.56, стр. 1
ИНН 7705031674, ОКПО 16412348, ИНН 7702108488, ОКПО 17026390,
ОКОНХ 97410 ОКОНХ 71201

40603810900001300001, 40701810500000100299
в Сокольническом ОСБ 7969/0402
Сбербанка России г. Москвы
30101810700000000730 30101810600000000350
$ ИО ОИ бе со
БИК оао деи
Телефон о ПИ 6
Телофако О
12. ПОДПИСИ СТОРОН.
12.1. Договор подписан Сторонами в 3 (трех) экземплярах, имеющих

равную юридическую силу.
12.2. От Арендодателя:

     
   

 

  
    

    
    

  
   
  
     

     

   
     
 
        
          

От Арендатора:

Заместитель начальника ТОРЗ ЦАО Генеральный директор
(по доверенности от 27.12.2001 г. № 33-И-9829/1-

(76)) 7Щ—^

В.Н. Телегин
200 г.

Ис
Ки
20

 
