11. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН:

Открытое акционерное общество
"Страховая акционерная компания
"ЭНЕРГОГРАНТ"

Юридический адрес: 115054 г. Москва,
ул. Бахрушина, 21 ва, Садовническая набережная, дом 24
Почтовый адрес: 115054 г. Москва, ул. | Почтовый адрес: 115035, г. Москва,
Бахрушина, 21 Садовническая набережная, д.24

ИНН 7705031671, ОКПО 16412341, ИНН 7705041232, ОКПО 17180401,
40603810900001300002, 40701810200000000001

в АКБ ‘Русский земельный банк” в КБ "ТРАНСИНВЕСТБАНК" ООО Г.
МОСКВА

Корреспондентский счет № Корреспондентский счет №

30101810700000000731 30101810500000000211

БИК 044552731, БИК 044579211
Валютный счет №
(р

           
  

АРЕНДОДАТЕЛЬ
Департамент земельных ресурсов горо-
да Москвы

  
  
   
 

    
      

      

 

  
   
  
   
  

    

  
  
    
    
    
    
   
   
  
  
 
  
 
   
    
 
 
  

 
  
   
    
 

Валютный корреспондентский счет №
Телефон 959-19-31 Телефон 737-03-02
а ООО

12. ПОДПИСИ СТОРОН.
12.1. Договор подписан Сторонами в 4 (четырех) экземплярах, имею-

щих равную юридическую силу.
12.2. От Арендодателя:

   
  

Телекс и код

 

От Арендатора:

Генеральный Директор

Начальник ТОРЗ т

В[Р. Старк , А.А. Карнов
| 200 т. 200 г.

— - —

М. а.

 

Исполнитель:

Григорьева Л.В.

27.01.2006г.

ЧЧтеррекия»”

 
