    

 

и
х
о —
[5]
-
©
о р
сч
= ©
я
о

Е

  

Изменения внесены

Выполнено

  

  

Изменения внесены

текущие изменения внесены

 

Потребности в капремонте

--- о --

вн
[ЕВЕ
[РЕН
ыы
Я
а
БЕЯ
[Ра
Ра

Изменения внесены

   

11. Потребность в капитальном ремонте строения №

  

б
Е
г
Ф
=
=
5
8
8
о
о
=
ю
В
=
г
5
о
м
©
>
ю
©
о
м
о
т

[2 : = =
о

 

винэо415
ээа ичнаиэй д

   

   

  
 

эпицое1
ее НЕВЫ
9Пииое1 5№ с
© м“
. 2 а о Е
ехиндо9 5М : 8 > 5 =
Е в| 8 Ф 5 я 5
с Ф ке м ых о

х 2 о Е Е

а => Ф| © 2 Ф з З
ЗБ 5 | т| © х п & д 5 =
8 Я о д ®| ®| 2 © м Е © хе = = а
= © = р | & Е 5 о 5 ь 5 Е Ф| 2 2
32 Е о Е = “| а 2 Е 5 5 Ч 5 р ф д Е г | о
5 = = йа Ф За я ыы м Е о © о о |чо| 59| &
2 © ы вв в 0 9 @® 5 с а в э о а = |415 == 5
2$ 5 = я 5 5 х © т = 8 = о о 8 8 ы я С Е Е 8

Б 5. 8 > +=] | ©Ф

Е 5 ао оЕ| = Ао
Анеии о 5
оц дэ1ии ици № = я [= Е

    

= № — | --

% а ЭОНЕИ

    

     
  

 

19109еа эчнкоиа' о

ай

ихподолэазаи и 19нэ15

94нэме нАф м Е

ч1оонже1е ”
эинанензен ы
Анеии оц аэли! В

Проёмы:
ее

\М1. Техническое описание холодных пристроек
Описание конструктивных элементов и их удельные веса

 

 
