Приложения к Договору:

а НЕЕ

_8-

| - Копия кадастрового паспорта земельного участка

2 - Расчет арендной платы

11. АДРЕСА И РЕКВИЗИТЫ СТОРОН

 

АРЕНДОДАТЕЛЬ:

АРЕНДАТОР:

 

Департамент городского имущества
города Москвы

ИНН/КПП 7705031674/770501001,
ОКПО 16412348, ОКВЭД 75.11.21

Открытое акционерное общество
«Кадр»

Юридический адрес: 129085, г.Москва,
ул.Годовикова, д.8

 

 

Юридический адрес: 115054, г.Москва,

ул.Бахрушина, д.21

Почтовый адрес: 129085, г.Москва,
ул.Годовикова, д.8

 

 

Почтовый адрес: 115054, г.Москва,
ул.Бахрушина, д.21

ИНН/КПП 7717042070/771701020
ОКПО 05748590

 

 

Расчетный счет
№ 40201810200000000001

Расчетный счет
№ 40702810700012005087

 

в Отделение 1 Московского ГТУ
Банка России г.Москвы 705

в ОАО «Уралсиб»

 

Лицевой счет

№ 0307111000450284

Корреспондентский счет
№ 30101810100000000779

 

БИК 044583001

БИК 044525783

 

 

 

Телефон 8-495-959-19-13

 

 

| Телефон 8-495-615-81-44

 

12. ПОДПИСИ СТОРОН

И
равную юридическую силу.

От Арендодателя:

Заместитель начальника Управления
и открытого акционерного общества
отношений

оформления имущественных

земельно-правовых

Договор подписан Сторонами в 4 (четырех) экземплярах, имеющих

От Арендатора:

Генеральный директор

«Кадр»

Департамента городского имущества

города Москвы,

№
Ю. А. Нуар
ый года
м У

{

.А.Себастьянов

“ ‚ _ 20/2 года
