 

Муниципальное образование Ленинский муниципальный район Московской
области ИНН 5003005423, КПП 500301002, юридический адрес: 142700, Московская
область, Ленинский район, г.Видное, ул.Школьная, д.26а, расчетный счет
№40101810600000010103 в Отделении 1 МГТУ Банка России г.Москвы 705, БИК
044583002.

Департамент земельных ресурсов города Москвы: ИНН 7705031675,
КПП 770501002, ОКПО 16412349, ОКВЭД 75.11.21, юридический адрес: 115054,
г.Москва, ул.Бахрушина, д.21, почтовый адрес: 115054, г.Москва, ул.Бахрушина, д.21,
расчетный счет № 40201810200000000002, в Отделении 1 Московского ГТУ Банка России
г.Москвы 705, Лицевой счет № 0307111000450282, БИК 044583002.

ООО «Колекс-Ав», ИНН/КПП 5003051363/500301002, ОГРН 1045000917168,
р/счет № 40702810704800142203 в Сергиево-Посадском филиале Банка «Возрождение»
(ОАО) г.Сергиев Посад, БИК 044525182, к/счет № 30101810900000000182, юридический
адрес: 142703, Московская область, Ленинский район, г.Видное, ул.Школьная, д.85а,
телефон: 8(495)7294148.

8. Подписи сторон:

Первый заместитель Заместитель начальника Генеральный — директор
главы администрации Управления регулирования ООО «Колекс-Ав»
Ленинского ` муниципального землепользования в Юго-

района Московской области Западном административном

|
\
А

округе города Москвы
Департамента земельных
ресурсов города Москвы на
основании доверенности от
10..-яввваря, 2012г. № 33-И-

ий И.В.РУбищев И.Сарычева , ЗАВ. Бирюков

я
р

Е:

 

 
