‘ола
Я 9120 Ио19
‘шиалоиэП

 

    

г

3
о -
<
-

со
о —
<

-
|
—
о
<

5
8
Ф
т
м
[3
5
т
Ф
т
х
=
©
>

Выполнено

вительная

     

Восстано -

             

а'етони
ици иэ990

   

фео
‘ведиои’нейийи

эиооц
МИ "9 ‘ИИо19

_
—

те

сумма
руб
и
ОНИ
ва
вия
зы
о
ОИ
Заий
ии
Гозрвини

Изменения внесены

текущие изменения внесены

Потребности в капремонте

в том числе] цена за единицу

        

Изменения внесены
Ш. Потребность в капитальном ремонте строения №

Поправка к стоимости в коэффициентах

      

винэо91>
ээа ичнаяиэй д

   

[кем
[кв.м
[ км
| квм.
[кв.м

   

         

—
о
55
зо
и;
к
7

        

Анеии
оц дэ1ии ици э№

мо “= ||| ВИ
гр ©
ОИ 9490 и015) я|-
= о .
Е 0
] в :
= >
$ =. Ф Е Ф т — 5
8 Ф 5 © Ф
ЗЕ = | [| ДЕБ 5 | о 18а
= |9 Е 5 5. > о 2 - < Ч < 5 ПЕ @| то
ВЕ =|Е Е = © © $ ® Е = о |5о| Е] 99| =
2 = я Е |= б 2. |: = я > м 5 Ф м о Е | Ч = Е]
= О| в Е о о = = 2 5 о = > | =| =| о
ЕЯ = ы Ф Ф о о 5 о я о ®|=|;Е] са
Е х з | = 5 = 8 = 5 5 8 йа в |чЕ ЕЕ Е
-8 > |& |1
5 Р © Е
8 |9 [|
Г: ©. <
а. Е ы Е

 

ра

            
           

 

06С
ч
аоагт“Г1э
Ева а
==
а ый и.
Г
=
ея4ици
ед ь Е
Ч Ч
‘аэаэг
Ч
ие - я М Е Е
тэ`1эдж
а и
о Е и
Ок ый

  

\М1. Техническое описание холодных пристроек

    

 
