кв.м.

 
 

г
—

  
 
  
 
  
 

 
 

| 1 [Жилая в нежил. пом
Торговая

Производственная
[а [Складская а дб рем

а Ва а И Е
Г ЗВ я еды Ба БО ВЕ Е Е с ей ИИ
нак ар [а а а
Га обществ: питания | 6885 [988 [| ПГ
р.
аи
аи
а
ме оо ее есть
аа В ор О ый
т
а ро
В Е в а
Е Я

   
   
     
      
    
 
 

   
  
   
   
   
    

656,5 592,8

 

Итого:

  

основная основная

2.Цокольн. эт. ‘общая

В том числе:1.Площадь подвалов:общая

Площадь, используемая жилищной конторой для собственных нужд, кв.М

Текущие изменения:
Всего Основная
Всего Основная Всего Основная
м са Бер ЕТ

о ое А ое О
В НН ИИ ИИ ПН ИАС
не р Е ее.
бе
Г рить Г |
Гонт

т РЕ А НИНЕ ПН ГЕЯ ИИ
оО НОЕ ВИ

на тверд.топливе

Использование помещений

 

>

|.Благоустройство общей и жилой/основной площади (кв.м.

  
 
 
 
 
 
  
   
       

  
 
  

  
   
    
   
   

   
  
   
  
 

     

   
    

    

       
 

       
  

      

   
     

  
    

   

  

Канали- Отопление
Ви Горячее. Газо- Напря-
Центральное водоснаб. | снабжение жение
От собст- электро- | Е
венной | Отгрупп сети 5
а а ,
о котельной Ф -
Е $ о и (вольт) 5
| я 9 8 28|: |2 [к з а 5
а 5 ® ФФ] = = = 5 =? 5 = 5 с
с о ы Е з 5 =|: т о 5 5 а
5 & с $ Ф Ф |] Ф = > т 5 5 = ё о т з = ‚>; 5
а < З $ ® 3 Ф $5 -<еа а ЗЕ; о З эх 9 о
ВЕ | Е в 858358818 ов
© о Ф | & а | © 2 = ч’`Е => ее 2 $
а = 5 г 3 о бо 9о $98 6 | = $ | =|е = 5
1 2 3—4 5 6 12-1 13-—- 14—= 15—16 17 18 19- 20- 21-2 22-23 24-25-26

    

        

     

  

 
       
         

 

 

   

   

22.05.13
656,5
656,5

 
 

Формулы для подсчёта площадей
по наружному обмеру

4

 
   
    
 

    
 

А 10.08*3.20

ри

    
 

      

   
 

 
 

 

 

И

 
