1

10. ПРОЧИЕ ПОЛОЖЕНИЯ

10.1. — Стороны

руководствуются

законодательством Российской

Федерации, г. Москвы и настоящим Договором.
10.2. Языком делопроизводства по Договору является русский язык.

10.3.

Уведомления, предложения и иные сообщения могут быть

направлены заказным письмом, а также телексом или телефаксом И ИНЫМИ
способами, предусмотренными законодательством или Дог овором.

Приложения к Договору:

№ 1 - Расчет арендной платы

№ 2 - План границ земельного участка

№ 3 - План земельного участка

11. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН:

АРЕНДОДАТЕЛЬ:

МОСКОВСКИЙ ЗЕМЕЛЬНЫЙ
КОМИТЕТ

Юридический адрес:

113054 г. Москва, ул. Бахрушина, 21

° Почтовый адрес:

113054 г. Москва, ул. Бахрушина, 21

° Банковские реквизиты:
_ (недля внесения арендных
_ платежей)

ИНН 7705031671,

] ОКПО 16412341, ОКОНХ 97411

Расч.счет № 40603810900001300002
в АКБ ‘Русский земельный банк”

корр.счет № 30101810700000000731
БИК 044552731

Телефон 959-18-61, 959-18-51, 218-
20-01

АРЕНДАТОР:

Открытое акционерное общество
"САНДУНМУАК ТС”

Юридический адрес:

127018, г. Москва, Полковая улица,
дом 14

Почтовый адрес:

127018, г.Москва, Полковая улица,

Д.14

Банковские реквизиты:

ИНН 7715082841 ОКПО 00196111

Расч.счет № 40702810800005016651
в ЗАО АБН АМРОБАНК АБ
Г.МОСКВА

корр.счет №30101810900000000211
БИК 044525211

Телефон 289-85-61
