      
    

   

    

ола
а 9.120/и045
шивлоиэГ

          

   

со г
к

г =
” 1 я

180581
180858

Изменения внесены

-

3
5 -
<

- <
м
о
<
. —
=

Выполнено

Восстано
вительная

     

     

аетони
ици иэ990

фео
‘аедиои’немиаи | + 8+
эиоои | | 2 >
"ИЕИ '09 `ИИо19
ховедцоц
эиэой | со ь
винеод1о | *^ =.
ээа ичнчие А
т БОИ
виНэо41 | —
Иэаооен| *^
“наиеииуех -
о
19циАЧ: 10| — ©
‘неноиио ен р
феЫй — ЕЕ
аетомни
оон
ен
‘натэмои
-
Аосча ен
винео41> >
ээа ичнаиэй д -
эпииое1 ©.
о 9120019 ©
©
ей Е ЕЕ

             

25.
= =
о

—

} ГЫ
о

5

х

2

2 -

с

Изменения внесены

   
    

цена за единицу

      

текущие изменения внесены

Потребности в капремонте

Изменения внесены
Ш. Потребность в капитальном ремонте строения №

Поправка к стоимости в коэффициентах

       

            

  

52*1,01*1,24*11*1,24*1,57=35428

2015 Вороно!

 

    

о {
р с БГ |2
ехиндодр эМ | 9 | 4 с 5 ы
м : ы
$ о.
о Ф —
ов о 5 = в Ф
ЕО Е = я о 5 8 5 = 5| $
за о т Е >. 5? © Е с вт
= м 5 = о ® > Е ® нь
= © Ф
бы 5 о >. ю а я г Ч Я] 5
ЕЕ 5 Е Ю ы Ф Ф З о э| “
55 Е а 5 = р = а ч| =
о © 5 Е
5 > в 2
2 |
© о <
а. Е т

 

Анени и 5-3
оц дэлим ими 5 Б
- $ —

са

   

91оде4 эчнноиэ!1о

п эчнаэаи 2
„0 =
3 аа Е
о
5.
Е. эчаннохо
эониоаг
р м р

=
вицадзэаэи
У зада
итоаоэази и 19нэ15
9С вицаия
юанаиенАф
|| |адцоло нолэо/ж
ПАО & ОА ПО ООО ПОНИ ПВН:
о. ый
| вы |

 

\М1. Техническое описание холодных пристроек

Описание конструктивных элементов и их удельные ве

 

  
