 

 

 

Примечание

иИинэшэиоп > э

— ©

81099Я © мо
—

5

ь

Ф

я х
Е 3525 < | 32

я г ® <

Е 2$ — © а
Е

о

2

< >| < сз >| <

16

    

9,

й
82.
155,5

Площади
основная
15,7
19
14
16,
22
19
30.

10
150,4
7,8
34,2
33,8
67,6

449,6

  

  
 

 

Экспликация к поэтажным планам здания(строения)

НЕ

у

Е

зо

ея

= 75

х

Е | х! ® ..

8 з Е Е а
& | \ Ур ь

Ф

= Е

Е з 5 Ее 8585 2

й НЗ - ЕЕ вазы || ах || < 5

Е У 15| ||

её О О Е Е Е Е В о И о я

о ЕЕ ааа || 85| о ъ| ® ъ

Я 5 &] 5 <| 3 << || 5 31$ ыы ЕЯ & &| Е
маза 535 <

о <= << <<< 85| “53| “|3 335 ©

Е Е 8 <| © | ®| = = = Я з

Е 5 83 133 &

Е з = ЗЕ 5

з 33 5$ 5

 

Анеии
со |
оп 42^он

>

Анеит я
оп вали ы
Ба

1

] — а = : с}

‘зы Ш в Ш“ т ` А
| з д хх
