Примечание
12

ииношэиоп
210919

|
В
я
о
>
о
Е
о
и

Площади
основная
4,7

| к || 80 | 80 |

Г 19| о
| р |

общая
8,1
16,6
16,7
88,1
20,3

|| оборторя || 75

11 112] лаборатория || 85 |

131 обрати |
11 бортом | |
| брат | |

ий |1 19| бораторя |

24,1

подсчета

 

частеи
помещения

Назначение частей
помещения
венткамера
венткамера

Итого по 1 этажу:

|< [о

Анеии

оп 42ион то

Анеии

оп 4эиоН р
|=. |

Анеии

оп едэзи[
М м 71 м м 1 м м
линии

Экспликация к поэтажным планам здания(строения)

    

Кори. [6.

13 меиерскя
141 братия |

РТ лаборатория || 47
17] лаборатория ||
