М. Техническое описание холодных пристроек

    
  

 
    
   
 

       

    

   

            

     
            
  

   

   
  
 
  
   

    

УИ.Исчисление восстановительной и действительной стоимости основной части строения и пристроек.
<
Описание конструктивных элементов и их удельные веса Е | к : =
[ Проемы: | Е & а
8 а Ф 5
= 2 ь 5 с Наименование $ о5 = о |5
5 5 2$ ? = строений и 5 зо 8 ё 5 $ ё
8 &® |5 5 = х пристроек в хх зо о 8
> 5 В г 5 Е > о 85 = Е Б=
о 5 о ||| 5 З ь $8 18| 38
= - ё о : 58 а Е = |= о Зе 2 &5 85 | № ч5
|} Пе - ё [ая
И. Е в В #1818 $ 2 Ее КЕ ПВО СВ
>
р. 5 ет Е

  

    

ЕЕ АЯ

а И и

ГГ [*-= боев во == Розоезвот ре ео ООВ
По состоянию на 2010г. Всего: | 155359
о,
жизносе по соотояниютья 20108. ТЕКУЩИЕ ИЗМЕНЕННИЯ ВНЕСЕНЫ
Работу выполнил = @ |
НЕ те ре
и: се у |
ао аиаи 24.05
РА т тив
№№ | Наименование конструктивных
О ыы м [оли обороне
См
н
1
г.

ее НВ | т

  

 

|. % износа
и
2
>
А
^

=

=
|.

2

о

<
ет

>

Ф

=

о

т

>

= Ф

ВЕ Сумма в руб

ЕС алии
[Перегородка дерев. вм
[Перегородка несгораем_____№м |
“ердачные ем |
[междузтажные вм |
санузлов юм |
Годвальнье ем |
строила ем |
обрешека вм |
юм

м ___

мм

юм

юм

Юм

№ем

Км

=
®
т
и

водосточн. трубы п/м
внутрен. водосток п/м
плиточные

ъ
о
=
о
Ч
г
©

5
>
5
х
©
=
р
9
®

эз
=
т
о
—
5
=
5
у
>
о
>
г
=

о [3 [2 [8 |= [Е

= ©
= |3 |5 3
о |9 | ъ
Е |2 |9 о
© 5 с =
я | | Е
х т г
& Га Ф®

Ф

-4

—

 
