 

АРЕНДНАЯ ПЛАТА ФЛС № М-07-003761- 001

Наименование арендатора:

Приложение №1 к дополнительному

соглашению №

М-07-003 711

от „И. 25 2005. т
к договору аренды № М-07-003711
от 14.12.1995 г.

Открытое акционерное общество "Московский телевизионный завод "Рубль"

Адрес участка: Багратионовский проезд, вл. 8

Землеустроительное дело: 070102147

Кадастровый номера: 77:07:05009:011, 77:07:05009:012(002), 77:07:05009:013(002)

1.ИСХОДНЫЕ ДАННЫЕ ДЛЯ РАСЧЕТА ЕЖЕГОДНОЙ АРЕНДНОЙ ПЛАТЫ.

1.1. Площадь участка всего
1.2. Базовая ставка ежегодной арендной платы за 1 га
1.3. Территориально-экономическая оценочная зона г.Москвы
1.4. Коэффициент дифференциации по территории
города базовых ставок ежегодной арендной платы
1.5. Коэффициент индексации базовой ставки.
(Законы РФ от 31.12.1999 №227-ФЗ,

от 27.12.2000 №150-Ф3З),

от 14.12.2001 №163-ФЗ,

от 24.07.2002 №110-ФЗ,

Закон г.Москвы №58 от 25.11.2006г.)

2. РАЗМЕР ЕЖЕГОДНОЙ АРЕНДНОЙ ПЛАТЫ
ЗА ЗЕМЕЛЬНЫЙ УЧАСТОК
2.1. Размер арендной платы без учета коэффициентов руб.
индексации
2.2. Ежегодная арендная плата за весь Участок руб.

с учетом коэффициентов индексации

3. СРОК ВНЕСЕНИЯ ПЛАТЕЖА: с 28.06.2007 г.

КВ.М.
руб.

Здания
торгового
назначение

28947

216000
18

0.82
4.752

512709.26

2436394.42

Админист-
ративные
здания
7401

180000
18

0.82
4.752

109238.76

519102.59

Много- Открытые

этажные автостоянки
автостоянки

9348 23387

180000 180000

18 18

0.82 0.82

4.752 4.752

137976.48 — 345192.12

655664.23 1640352.95

ИТОГО

69083

1105116.62

5251514.18

Арендная плата за землю уплачивается ежеквартально равными долями не позднее 20 числа последнего

месяца квартала.

Пеня начисляется на сумму недоимки за каждый календарный день просрочки платежа определяется в
процентах от неуплаченной суммы арендной платы. Процентная ставка пени составляет 0,2%.

^

л л
