   

 

к
ш
©

нае ЕР ЕЯ

ох
саа |<
В
аб

винеод1>
ды

>
винао4

ОХ
НИЕ. = ООВ. МВ
ве" РЕ НН И

 

 

 
  

т

  

    

 

          

   

Потребности в капремонте

а

  

11. Потребность в капитальном ремонте строения №

Коли- % изно.
чества всега

  

Поправка к стоимости в коэффициентах

      

   
        
   

      
       
       
   

  

] | | ВА
З
5 =
@ е 5
= о г
эпиидеи 0 а я
и 9120\ио19 ш а 5
о т
В х 5
Я Е
я с
о — © в 5 :
5 В = 5 Б =
= 5 Ф © Е
Ф 2 | ® > о =
5 5 в| 5 Ф в С >
< 85 2 © | © =
= о Ф|] ®| = Ф о 5 = ЭРо
ЕЕ 2 ая ||| | В =
ЕЕ | ее | | | |||
Е $ ® Е Е аа з г о $ 2 3 ы 5 о |5 о 5о
5 Ф Ф а@ я > о 5 Ф я о о] Е
р 5 — > а -2 ч а о я За =| =
с = 2 5 535|2|2| © ® о Е © а о = потере
5 5 5 8 я тт|Ф|Ф| х = 8 Е 5 о ы п 5 ЧЕ] 5 Е
ю > г г Фо аа
и = 5 т > н|н|о| о
Е Ф ё э ооЕ|
ра п ®
о г
= 5
у РЕ

     

%, а е1хэч90 ‘винапо ээа ичнаиэи д

ВИ и

рее Сан а ИИ
И Ра
р ны
И
т.

изтодолэдаи и нэ! и Иа
ео

  

  

   

5

=

Ф

о

а
[=

М1. Техническое описание холодных пристроек

Описание конструктивных элементов и их удельные веса

 

 

  

  

 

    
