         

 

      

_ В

=
д

8

с

  

           

Изменения внесены

Выполнено

 

  

сумма
руб

Изменения внесены

текущие изменения внесены

“| всего
ремон] смена ремон смена

Потребности в капремонте

отм числ назв

Изменения внесены
Ш. Потребность в капитальном ремонте строения №

     
         

—_—_—_—__———
—_— =

     

 

© || ч
до || =
оц 9120\и019) я|8|®
©
о] ©
= 5 =
© 5 Е
> о =
ехиндодр гм | о к < Ф & я о
5 г Ф о с
- Ф 5 =
= Ф х 5 $ : = Ф| =
$ 5 = 5 х |. -- х Е т > Ф| 5
: 5 о Е 5 о 5 с о т |:
5 = 5 = 5 о с г з 3 < = ФЕ] ®
5 Е = Ф © $ ® к = о о |ч®|5
2 5 = т. = я > о 5 г в о Е |= 5
5 Е |) о 5 т ч а о я > а “|=
з = х Ф 5 о Б о о о
8 5 г = г = = о Я п 5 |=
2 о = 3
5 а 5 ет
= Ф 5
те
< © <
а. Е ©

аа

  

Е а В

©
=

   
  

9, а е1хаадо ‘винапо ээа ичняиа к

  

о
У В 2.

 

В
165а 0,91

  

 

 

 

Е и

о у с
Е Е |
О

Проёмы

и ры ет | В
со
— 1эй

М1. Техническое описание холодных пристроек

Описание конструктивных элементов и их удельные веса

—

<
—
—
—

-

= ф-т. $2 ;-

 

                

плиточные

 
