МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Р1

МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Р4

МЕРЫ АЛИН ЛИНИЙ И РУМБЫ Рб

МЕРЫ ДЛИН А

 

РУМБЫ

ГРАД МИН

ГОРИЗОНТАЛЬ-
НОЕ ПРОЛОЖЕ-
НИЕ (М)

РАДИУС
КРИВОЙ
(м)

РУМБЫ

ГРАД МИН

ГОРИЗОНТАЛЬ-
НОЕ ПРОЛОЖЕ-
НИЕ (м)

РАДИУС
КРИВОЙ
м)

РУМБЫ

ГРАДА МИН

ГОРИЗОНТАЛЬ-
НОЕ ПРОЛОЖЕ—
НИЕ (м)

РАДИУС
КРИВОЙ
(м)

РУМБЫ

ГРАД МИН

 

ЮВ 33 5.9
СВ 18 44.3
СВ 65 25.7
СВ 47 37.3
СВ 78 34.5
03 60 22.0
103 53 4.0
С3 33 0.5
СВ 56 54.5

4.060
2.932
72.878
1.546
1.868
62.184
45.092
12.752
29.402

 

 

 

ПЛОШАДЬ УЧАСТКА : 625.4 КВ.М.

МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Р2

 

РУМБЫ

ГРАД МИН

ГОРИЗОНТАЛЬ-
НОЕ ПРОЛОЖЕ-
НИЕ (м)

РАДИУС
КРИВОЙ
(м)

 

 

ЮВ 40 17.2
ЮЗ 53 4.0
С3 32 15.6
СВ 57 20.2

0.336
293.425
2.524

 

29.281

 

 

ПЛОШАЛЬ УЧАСТКА ; 41

МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Р5

.9 кв.м.

 

РУМБЫ

ГРАД МИН

ГОРИЗОНТАЛЬ-
НОЕ ПРОЛОЖЕ-
НИЕ (м)

РАДИУС
КРИВОЙ
(м)

СВ 65 57/1
ЮВ 1! 29.8
63 67 9.0

ЮВ 23 41.2
ЮВ 11 29.9
03 19 23.7
03 80 24.5
С3 23 37.2
63 64 37.9
03 86 59.8
03 62 39.7
03 82 42.5
С3 48 25.3
03 65 55.7
ЮВ 25 13.7
ЮЗ 64 45.1
С3 25 12.7
103 60 39.9
03 20 50.9
03 62 39.7
С3 35 141

03 57 31.0
С3 32 21.8
СВ 53 41

СВ 60 22.2
СВ 63 15.4
СВ 65 56.7

28.417
122.058
8.158
37.878
10.650.
3.251
5.124
7.398
21.315
20.160
84.267
3.12
3.068
3.280
1.419
12.400)
1.420
14.003
6.128
80.461
1.718
18.977
146.222
81.416
77.609
18.734
127.789

216.200

68 85 59.8
03 64 37.6
03 66 22
103 82 42.8
С8 62 39.7

20.160
2.688
92.525
8.074
84.267

 

.
МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Р`

7

ПЛОЩАДЬ УЧАСТКА : 463.7 КВ.М.

 

РУМБЫ

ГРАД МИН

ГОРИЗОНТАЛЬ-
НОЕ ПРОЛОЖЕ-
НИЕ (М)

РАДИУС
КРИВОЙ

(м)

 

08 19 234
103 80 24.7
68 19 23.7
СЗ! 293
108 23 41.3

 

9.653
8.087
9.251
10.550
9.510

ов
ов
ов
ов
ов
03
03
сз
оз
сз
сз
св
ов
ов

13 27.2
20 8.6
46 44.7 |209
17 55.2 |407
11 29.8 | 43497
66 44.5 | 6.893.
66 59.0 | 16.882
2308 |338
66 26.9 | 0043
11 29.9 | 124759
4 35.4 | 3589
77 10.4 |165
13 20.4 |300
19 49.6 | 22318

 

МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ 210.

ПЛОШАЛЬ УАСТКА : 2799.6 КВМ.

 

 

МЕРЫ АЛИН ЛИНИЙ И РУМБЫ Р:

8

ПЛОЩАДЬ УЧАСТКА : 45.9 КВ.М.

РУМБЫ = | ПОРИЗОНТАЛЬ- [РАДИУС

ГРАД мин |

: | КРИВОЙ
(м)

 

 

 

 

 

 

78 34.0
СВ 75 41.4
п 70
66 48.0
67 41.0
21 50.0
65 56.7
63 15.4
60 22.2
53 41
32 15.8
53 4.0
40 19.9
57 35.3
зам
53 4.0
СВ 60 22.0

 

62.970
13.186
19.652
57.502
14.497
3.291
127.789
18.734
77.609
81.416
25.082
29.425
0.921
6.317
1.420
45.092

 

62.184

ПЛОЩАДЬ

УЧАСТКА : 48244.0 КВ.М.

МЕРЫ ДЛИН ЛИНИЙ И РУМЕН Р5

 

РУМБЫ ГОРИЗОНТАЛЬ-
НОЕ ПРОЛОЖЕ-
ГРАД мин |НИЕ (м)

РАДИУС
КРИВОЙ
м)

 

 

03 20 50.2
08 31 8.3

03 61 57.0
С3 30 2.4

ЮЗ 58 20.0
С3 35 15.2
СВ 52 39.7

 

 

1.456
2.586
57.839
3.652
11.351
1.616
80.461

 

 

 

 

ПЛОЩАДЬ УЧАСТКА : 501

21 кв.м

 

ПЛОШАДЬ УЧАСТКА : 283.

 

.4 КВ.М.

РУМБЫ

ГРАА МИН

ГОРИЗОНТАЛЬ-
НОЕ ПРОЛОЖЕ-
НИЕ (м)

РАДИУС
КРИВОЙ

(м)

 

 

08 4 35.4
ОВ 1! 29.9
03 66 31.0
С3 23 287
03 67 8.6
С3 1 29.8
103 65 57/1
С3 21 50.0
СВ 67 40.8
СВ 71 16.4
СВ 77 10.6

 

 

 

3.599
124.759
8.211
6.792
5.669
122.058
28.417
3.291
12.602
22.310
9.250

15.000

 

св

сз

ЮВ 18 34.0 | 3178
03 66 44.2 | 5823

8 17 54.7 | 27803
103 34 57.2 | 214%
В 22 6.4 | 10097

71 26.5 |2350

11 29.8 | 48497

 

 

ПЛОЩАДЬ УЧАСТКА : 868 ВМ.

МЕРЫ АЛИН_лиНИЯ И УМЕН РИ

 

РУМБЫ

ГРАД МИН

 

 

 

ПЛОШАЛЬ УЧАСТКА ; 1974.4 КВ.М.

 

 

С3 И 20.0
СВ 79 24.5
С3 10 27.7
СВ 79 35.9
СВ 44 41.0
СВ 65 56.8
СВ 68 11.9
ОВ 21 49.9
103 65 57.5
03 63 471
53 78 34.4
СВ 41 24.5
СВ 60 25.4
СВ 79 25.6

 

 

781.9 КВМ.

ПЛОЩАДЬ УЧАСТКА +
|

 
