 

|. Благоустройство общей и жилой / основной площади (кв.М. )

Центральное Вы горячее | газоснаб
водоснаб| жение

     
 

1. Нежилые помещения: общая площадь 1244,6 кв.м

Общая Основная Текущие изменения
всего всего

арен- арен- т
втч втч втч втч
всего всего всего всего
дуем аренд аренд аренд аренд
9 12 | Ча

дуем

Канали
зация

 

 
     
  

      

   

  

    

Классификация помещений

От групп
или
кварт.коте
лЬной

От собст-

   

венной
котельной

В 18|
а Е

Дата записи
Водопровод
Печное

от АГВ
от ТЭ
Калориферное
Мусоропровод
Грузовой

Местная

 

Центральное
Печное- газовое
Балонное

Торговая

Производственная Е

Складская

Бытового обслуж а ыы
Е

    

|

<
Группа благоустройств.

  
  
      

№

   
    
   
 

 

Центральное эл.плиты

С газовыми колонками

=
Ф
5
ы
Ф
х
о
©
т
о
я
о
©
=
=
х
5
о
о
-
о

Без колонок и горячей воды

С дровяными колонками

5

| Бытового обслуж _______]
Гобесть ити ПО |
О ЕЕ
Гучебкнаиня [О
лечебная — |||
[льет [|
ГДетомеаыиям — |||
$ Тевтров и зрел ре || |
ан .
ыыы ВЕ эВ
осо

 
   

На газе
На газе

=

Центральное

   

| |
[78| э[ 10] 11] 12| 13] 14] 15] 16] 17] 18] 19| 20] 211

[516] [22| 23] 24| 25] 26]
ы ан У ВЕКИ рег ЖЕ.
В

Ш. Исчисление площадей и объёмов основной и отдельных частей строений и пристроек

№ или
Объём
литер Ы Нопмековие | эт Формулы для подсчёта площадей по наружному обмеру фт а м.)
план ах я е8

1 4,32*7,73+4,52*3,65+0,43*0,42*19
22,22*11,79+15,42*3,46*2+7,97*3,65+0,43*0,42*4

5| 2222*18.72+(2.80+3,70)/2*0,90*7+7,97*3,65 о

(22,22*18,72+15,70*19,32)/2

4,52*3,65
18,42*16,70+7,50*2,60+4,80*4,00+3,18*3,38+

3,30*18,60+1,00*1,60-3,20*0,20

  

А
=

     

ов |
ВЕ
[мае |

  

   

№

Профтехобразования
1244.4

В том числе:1 Площадь подвалов: общая ‚ основная 2. Цокольн. эт.: общая ‚ основная
площадь, используемая жилищной конторой для собственных нужд

—
®>.

 
 
 

 

  
 

   
   
   
 
   

 

кв.м

 

 
    

№
п/п

   

ЕЯ

Гони ее Е ине с | ны Е ИН
"на Е Е ие Е“ Аа
ЕЕ ООО ООО О НИ

ВЫ ВЕ.
д

—
Ге) о-УГолов тубы бдбботвви ЕИ Е фры РЕ
=
[Е ЗВ еинНЫ
Е О МОИ ООО
ОУ ОО
=
Е ОО
о
СЫ

ИТОГО

    

тех.этаж

подвал

   

 
    

тамбур

   

    

  

   

 

 

Площадь застройки: 15,33*4,32+4,52*3,65+3,10*1,69+4,90*2,40+2,90*0,28+4,90*0,28+0,43*0,42*19+5,67*1,84+2,12*0,88=117,6
(площадь здания по цоколю, открытые сходы, крыльца, площадки перед подъездами, приямники, ит.д.

$ съемки 2632,8 кв.м

 

т
о
э
ь
а
э
э
5
©
Ф

    
 

 

 
