 

ДЕПАРТАМЕНТ ЗЕМЕЛЬНЫХ РЕСУРСОВ ГОРОЛА МОСКВЫ @
ПЛАН ГРАНИЦ ЗЕМЕЛЬНОГО УЧАСТКА

Общестбо с ограниченное отВественностыо "“СТЕКЛА"

ПО АДРЕСУ: Новосходненское шоссе, вл. 47

Масштаб 1:2000

Кадастровыо М 77-09-

16
®
98 9% РЗ —
хх
`
%

 
     
 
    
   

МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Р?2

    
  
    

          

М ТОЧЕК РУМБЫ ГОРИЗОНТАЛЬ-
НОЕ ПРОЛОЖЕ-

НИЕ (М)

РАДИУС
КРИВОЙ
(М)

   

    

МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Р1
ГРАД МИН

М ТОЧЕК РУМБЫ ГОРИЗОНТАЛЬ- | РАДИУС

 

  
  
  
  
   

   
  
    

  

 

   
  

НОЕ ПРОЛОЖЕ- | КРИВОЙ ЮВ 52 52.0 | 80.231
ГРАД МИН |НИЕ (М) (М) ЮЗ 64 38.4 | 10.637

ЮЗ 60 9.4 1.157
ра СЗ 52 51.9[| 75.445
2- СВ 40 17.4 | 10.516

 

МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Р5

 

2
5
4
—5
6
7
8
9

и

РУМБЫ ГОРИЗОНТАЛЬ- |РАДИУС
НОЕ ПРОЛОЖЕ- | КРИВОЙ
ГРАА МИН |НИЕ (М) (м)

<)
|
о

94.464
354.794

80.231
34.980

  

; ; ‚О КВ.М.
ПЛОЩАДЬ УЧАСТКА : 2507.5 КВ.М. ПЛОЩАДЬ УЧАСТКА : 2890.0 КВ.М

ОБЩАЯ ПЛОЩАЛЬ : 6214.3 КВ.М.

 

ПЛОЩАДЬ УЧАСТКА : 816.8 КВ.М.

ЕРРИ лк»

НачальнВЕ ТРЗ" "САВ _/ А Я КУНИЦЫН /”

я с ЗАЩ Що

7
