10.2 Языком делопроизводства по Договору является русский язык.

10.3 Уведомления, предложения и иные сообщения могут быть направ-
лены заказным письмом, а также телексом или телефаксом и иными способами,
предусмотренными законодательством или Договором.

Приложения к Договору:

№ 1 - Расчет арендной платы

№ 2 - План границ земельного участка

№ 3 - План земельного участка

11. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН:

АРЕНДОДАТЕЛЬ:

МОСКОВСКИЙ ЗЕМЕЛЬНЫЙ
КОМИТЕТ

Юридический адрес:

113054 г. Москва, ул. Бахрушина, 21

Почтовый адрес:
113054 г. Москва, ул. Бахрушина, 21

Банковские реквизиты:

(не для внесения арендных плате-
жей)

ИНН 7705031671,

ОКПО 16412341, ОКОНХ 97411
Расч.счет № 40603810900001300002
в АКБ ‘‘Русский земельный банк”

корр.счет № 30101810700000000731
БИК 044552731

Телефон 959-09-51

АРЕНДАТОР:

Общество с ограниченной
ответственностью"Эстеаль"
Юридический адрес:

113162, г. Москва, Мытная улица,
дом 43/44, стр. 12

Почтовый адрес:

113162, г.Москва, Мытная улица,
д.43/44, стр. 12

Банковские реквизиты:

ИНН 7706252921 ОКПО 58015431
Расч.счет № 40702810400001013421
в ОАО "ИМПЕКСБАНК"
ОТДЕЛЕНИЕ ЗЕМЛЯНОЙ ВАЛ
корр.счет № 30101810400000000781
БИК 044525781

Телефон 782-20-21
