11. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН.
Представитель Арендодателя:;

Московский земельный комитет;
113054 Москва, ул. Бахрушина,2 1,
Расчетный счет М 033345751

в Октябрьском филиале в АБ
"Инкомбанк", БИК 044541501

к/с 502161001 ИНН 7705032
телефон 959-18-21!

 

Арендатор;

ОАО "МОТИС"

Юридический адрес: 105118,
Москва, ул. Кирпичная, д. 22
р/с 700467862, к/с 101161901,

в КБ "Ситибанк т/о" г. Москвы
БИК 044585101, ИНН 7728054221
телефон 330-76-31,

Договор прошнурован и зарегистрирован Московским земельным коми-

тетом.
Регистрационный ММ-06-050406

? мин 299227 199 г.

12. ПОДПИСИ СТОРОН.

12.1. Договор подписан Сторонами в 2 (двух) экземплярах на восьми
листах, включая приложения к Договору, имеющих равную юридическую силу
для каждой из Сторон.

12.2. От Арендодателя:; От Арендатора:
Председатель Московского Генеральный директор
В ОАО "МОТИС и
И
.Н. Азнатуров: ВЕ.

   

Белластов.

199 С 159 Г.

 

 
