|.Нежилые помещения: общая площадь 12382,1 КВ.М.

Общая Текущие изменения:
Общая Основная Общая Основная

в 8188 |
НР
О И ЗЕЕ Е ВВЦ О М4: | 42 | 43| 44 |
ны -ЕЕРРЕЕРРРРЕРЕ
2

Е РРЕЕЕЕЕ
Г
р
И ГГ
а ГР
Е
р
ое
т Е
Е ера
о ПО рр
Пт И ОН О ОИ О ИО О И ООН КОИ К О
[16 Профтеюобранваи_ | ОГОГОГРЕГРГ |
Е Е ВЕ ВНЕ Е |

Итого: 12382,1 3552,5

 

  

№№

АИ Классификация помещений

|=
Втч.
арендуеем
|
Втч.
арендуеем
ТЧ
аренд
Втч
аренд

В том числе:1.Площадь подвалов:общая основная 2.Цокольн. эт.:общая основная

—_—_д

Площадь, используемая жилищной конторой для собственных нужд, кв.м

 

   

        
 

Использование помещений
Е ее ВЕ | | Ш
т Е Е АТН АЗИИ ИИ Бодо ИВТ

б)Комн.детские, дружин.и др.

п/п

     
 
 

№

3 |Прочая:

Е ОО
Геи Г
0
РЕ
ЕЕ
ЗЕЕ

 
 

в том числе:на газе

на тверд.топливе

   

 

|.Благоустройство общей и жилой/основной площади (кв.м.)
: Отопление Горячее. Газо- Напря-
ре Ванны р 6 Лифты
зация Центральное водоснаб. | снабжение жение

   

 

 

  

     
   

    
    

               
      
 

           
  

  

|=]
От собст. электро- Ё
р сети
венной | Отгрупп =
$ котельной з |2 ее (вольт) | 5
я яч 5 о Е |2 =| = Е х 8 $ 8 8 2 8
2 |1 |8 В ана 8888 5
|888 || я |2 3 ВЕНЕ ВЕ [8] ®
=| °< © © © = @а = 5 = > =
|9 ||| < Е Ва 8 | 2238 2828] |= 88818 Е
| 8 5|2|2|6|6 5 2 $ | З юз о 8 51| 51931 =2| = =
1 2 4 5 6 И 8 10 12-13 14 15 16- 17 18-— 19- 20-- 21+ 22-23-24 25-26
—
<
с
©
\

 

12382, 1

12382, 1
12382, 1

-
©
©
©
<
—

21.05.13

       

—

1!.Исчисление площадей и объёмов основной и отдельных частей строений и пристроек

Формулы для подсчёта площадей

Наименование по наружному обмеру

2
производств.

7 1
[_—_ Глббщзводь | + |`_ ый ИО ООВ
[| производетв. [1 |
Ч

4’ | антресоль | |
Г | площа | |
Е:
И

 
