По адресу: Мясницкая ул., 19, стр.1
ф.22 и лист 15

По адресу: Мясницкая ул., 19, стр.1
лист 14 | Помещение М№ Т Тип: Учрежденческие

Помещение М ТТ Тип: Учрежденческие
Последнее обследование 7.04.2003
Помещение переоборудовано без разрешения

 
 

 

т кабинет 34,3 34,3 учрежд. 220
2 кабинет 8,6 8,6 учрежд.
З склад 6,5 6,5 ччрежд.
4 гардеробная 2,6 2,6 ччрежд.
и кабинет 6,6 6,6 учрежд. 220 5 коридор 35,0 35,0 учрежд.
2 кабинет 19,1 19,1. учрежд. 6 кладовая 33,6 33,6 ччрежд.
3 пом .подсобное 6,0 6,0 ччрежд. 7 кладовая 29,0 29,0 ччрежд.
4 кабинет 16,1 16,1 ччрежд. 8 коридор ИВ 17,8 ччрежд.
5 кабинет РИ РИ учрежд. 9 склад ЗВ 31,1 учрежд.
6 Уборная 3,4 3,4 учрежд. 10 склад Пр Ь 17,5 учрежд.
7 кабинет 19,0 19,0 учрежд. 11 тамбур 6,2 6,2 ччрежд.
8 кабинет 10,4 10,4 учрежд.
9 коридор 4,1 4,1 учрежд. Итого по помещению
10 кабинет 16,2 16,2 РЕК А С Нежилые всего
10а кабинет 12,4 12,4 ччрежд. в т.ч. Учрежденческие
пе кабинет 15) 7/ ЭЙ учрежд.
11а коридор о 9,0 ччрежд.
12 кабинет 22,0 22,0 учрежд.
13 пом .подсобное 55 5,5 учрежд.
14 коридор 4,4 4,4 ччрежд.
15 учборная 29 2,9 ччрежд.
16 коридор 14,8 14,8 чучрежд.
16а коридор ЭЙ 13,1 чучрежд.

--------- Нежилые всего
в т.ч. Учрежденческие

Общая площадь (с летними)

Итого по этажу 4
Е ЕЕ Нежилые всего
в т.ч. Учрежденческие

Прочие

Общая площадь (с летними) ОР"

 
