ф.22 По адресу: Мясницкая ул., 19, стр.1.
По адресу: Мясницкая ул., 19, стр.1 лист 3

Помещение М ТТТ Тип: Торговые
Помещение № Т Тип: Торговые

   

   
   
   

а зал торговый оз торг. 220

2 тамбур Ре РЕ СтВ

3 пом .подсобное 28,0 28,0 торг.

5 пом .подсобное РЗ РЗ торг.

6 пом .подсобное 26,7 26,7 торг.

77 кабинет 9.3 9,3 торг.

7а кабинет 5,8 5,8 торг.

8 коридор 8,6 8,6 торг.

Итого по помещению 9 Уборная 3,1 3,1 торг.
--------- Нежилые всего 10 — шкаф 2,2 2,2 торг.
в т.ч. Торговые 11 витрина 1,8 1,8 торг.
12 витрина 1,8 1,8 торг.

13) витрина 1,9 1,9 торг.

Итого по помещению
--------= Нежилые всего
в т.ч. Торговые

Характеристики
комнат и

  

прочая 220 Помещение М ТУ Тип: Учрежденческие
Последнее обследование 14.12.1999

Помещение переоборудовано без разрешения

Нежилые всего

 

. Прочие
м НТ офис : 66,0 66,0 Учрежд. 220

1а шкаф встроенный 0,4 0,4 Учрежд.

2 прочее 31,8 31,8 Учрежд.

3 кабинет В ЭЙ ччрежд.

4 прочее 47,2 47,2 Учрежд.

5 тамбур 2,6 2,6 учрежд.

Ба тамбур т 1,1 ччрежд.

6 пом .подсобное 5 7,5 Ччрежд.

й коридор РЕЙ 21,1 учрежд.

8 кухня 6,0 6,0 ччрежд.

9 коридор 6,9 6,9 ччрежд.

10 Уборная 3 1,3 учрежд.

11 Чборная ИЗ 1,3 учрежд.

= Нежилые всего 12 кабинет 10,3 10,3 учрежд.
в т.ч. Культпросветит. р ; 13 кабинет 14,4 14,4 ччрежд.

Итого по помещению
--------= Нежилые всего
в т.ч. Учрежденческие

  
