11. АДРЕСА И РЕКВИЗИТЫ СТОРОН

 

 

;
АРЕНДОДАТЕЛЬ: АРЕНДАТОР
Департамент земельных ресурсов Лашова Алла Николаевна

| Города Москвы

 

ИНН/КПП 7705031675/770501002,
ОКПО 16412349, ОКВЭД 75.11.22

Паспорт: серия 45 07 № 800434, выдан

22.03.2005 ОВД Хамовники города
Москвы

 

Юридический адрес: 115054, г.Москва,
ул.Бахрушина, д.21

Почтовый адрес: 115054, г.Москва,

| ул.Бахрушина, д.21

Расчетный счет №

40201810200000000002

Почтовый адрес: 394030, г.Воронеж,

ул.Кольцовская, д.18, кв.11
ИНН/КПП

_| ОКПО

Расчетный счет №

 

 

0307111000450285

в Отделение 1 Московского ГТУ Бан- | в
ка России г.Москвы 705
Лицевой счет № Корреспондентский счет №

 

БИК 044583002

БИК

 

 

ради

Телефон Телефон 8-495-141-88-74

 

 

12. ПОДПИСИ СТОРОН

12.1. Договор подписан Сторонами в 4 (четырех) экземплярах, имеющих

равную юридическую силу.

 

   

ся
> ‘АС.ИГнатюк
и,

т

Исполнитель:
Лапова

Е.К.

От Арендатора:

Представитель по доверенности

: . Н. А.Гукова
"0609 О г.

М.П.

 
