 

Ш
—

кии ии ии

Инвентарная карточка на здание

1. Исчисление площадей и объемов здания (строения) и его частей

(подвалов, полуподвалов, пристроек и т.п.)
№ на плане Часть здания (строения),
(литера) пристройки
Трансформаторная
Корп.15 | подстанция (с надстройкой 8,64*18,17
отд.28,

[к крыльцо 6,90*1,60+1,99*1,35

к1
крыльцо 11,27*1,24
крыльцо 1,23*5,00
к4

крыльцо 1,50*8,26

 

Площадь, кв. М.

 
   
   
 
     
  
    
  

Высота, | Объем,
м куб. м.

Формулы для подсчета площадей по

наружному обмеру Не

объема

застройки

 

157,0 157,0 8, 12 1275

13,7
14,0

<
м

12,4

 
 

Итого: | 203,3 1275

      

         

П. Благоустройство здания (строения), кв. м.

   
  
   

     
   

   
   

 

  
     

      

     
  

    

   

Отопление о Газоснабжение Лифты, шт.
о
Е Е
= 5 а а о 5
# о о
8 Я Е о а ВЕ а 5 5
я Я о Е Я съ З я З о
о. ЕЁ = о о 2 8 во | я я 8 а. а
а Е ||
|= ©. м ®
Е Е Е | ЕВ | 80| 6 в: 2 Е . Е
А о |2 © о о я о 2
2 Ее | 58 в ЕВ 2 Е | Е
о = Е © |= 5. 5 я с |
=
