1. Нежилые помещения: общая площадь 2572,8 кв.М.

Общая
ВТ.Ч. ВТ.Ч.
всего арен- всего арен-
дн и Саго вт. ева ВТ. обе Ч. всего ВТч.
* * аренд. аренд. аренд. аренд.

Гм

   
   

       

  

а =
ю

Классификация помещений

 

8
ити в том | |
[остиница казармаитл | |
ОИ ПОНИ
ООО ОИ
[совы | |
| Бытовото облук |
м |
чрещенее | |
Гобывсть питания [|
оолья |
учебная |
[лечебная | |
» Г
И

|

——

ю

  

ыы

     
  

[|= [= |

>

1

=

18 Профтехобраювня — [|

Итого:

=х

№

           

В том числе:1 Площадь подвалов: общая 2. Цокольн. эт.: общая ‚ основная

площадь, используемая жилищной конторой для собственных нужд КВ.М.

‚ основная

 

Текущие изменения
всего основная

7

| 1 Учрежденческая:
6) комн. Детские, дружин. и др.

6) склады жилищн. Контор

ИТОГО

    
    
   
 

Н. Благоустройство общей и жилой / основной площади (кв.м.)

Центральное горячее | газоснаб
Ванны
водоснаб

жение

  
   

Канали
зация

  
   

    
        
     
    
    
 
     

  
 
 
  
 
 
 

От групп.
или
кварт.коте
льной

 
  
 

      

От собст-
венной
котельной

  
  

    
  
 

Без колонок и горячей воды

127

Водопровод
Грузовой

Центральное ЕЙ

Дата записи
Печное- газовое
Калориферное
Группа благоустройств.

С дровяными колонками

=
=
5
\е
гы
о
Е
9
ых
=
=
0
м
о
2
©
-
о

с горячим водосн абжением

От колонк
Центральное
Балонное
Центральное эл.плиты

 

2572,8 |
[8

о

ИЕ

в

[5%

ь

©

Г Ь

2572,8 |>
Г

2572,8 =
о [ы

>

2572,8 ь
в

©
|=

  
  

   

     

пер ы Наименование Формулы для подсчёта площадей по наружному обмеру Высота (м) 6 м
ГГ азееточвораоовязяни | |
| | 760-20,40+2.60*2.60+1,40*3,00+3.14*1.90 1023,3 3,80
= вливать" | —
2.60*2.60+1,40*3,00+3,14*1,90*0,12 4,50

43.42*16,15+6,35*5,48+7,60*20,40+3,14*1,90*12 3,80
|4 20.40*7.60+6,35*5,48+3,14*1,90*2+43,42*3,82 3,00
прет, рь Г 6,35*5.48+7,60*10,25+4,50*4,40 29
пристр. 17,13*4,86+10,74*5,43 67

6,52*8,75-2,56*2,32 3,6 184
5,81+8,76/2*2,00+8,76*1,29+5,00*1,24 3,50 112

7,00*4,80 336,0 2,90

котельная

||
—

3889

котельная

4524

3431

©

котельная

котельная 1103

О 3

©

4

5 956

пристр.

   

В

    
  

пристр.

©

прист.подв.

    
 

14869

   

 

Площадь застройки:
(площадь здания по цоколю, открытые сходы, крыльца, площадки перед подъездами, приямники, ит.д.

 

 

 
