11. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН

РЕДСТАВИТЕЛЬ АРЕНДОДАТЕЛЯ:

| -7705031674
Московский земельный комитет
113054 Москва, ул. Бахрушина, 21
Рис. счет № 4060381080012000863
В Дополнительном офисе
«Октябрьский» ОАО АБ «Инкомбанк»
Юс 3010181000000000050

К 0445415
Телефон: автоответчик о курсе ЭКЮ - 959-
№-5 .
экспертно-консультативный отдел
Юридического управления - 959-19-6 ,
планово-экономический
Офлел - 959-18-6 ,
ТОРЗ ВАО - 161-72-3

АРЕНДАТОР:

ИНН 7720015892

Акционерное общество открытого типа
“Научно-исследовательский центр
"ЭЛЕКТРОМИМИКА”

111024 Москва,

ш. Энтузиастов, 18

Расчетный счет №40702810800000001
в Московском инвестиционном банке
"Далена", к/с 30101810400000000101
БИК 044585311

Телефон 273-77-01

12. ПОДПИСИ СТОРОН

121. Договор подписан Сторонами в 2 (двух) экземплярах на 8-ми листах, включая
ложения к Договору, имеющих равную юридическую силу для каждой из Сторон.

2. Договор прошнурован и засегистоиоован Московским земельным комитетом.

истрационный № _

3. От Арендодателя: а"

вдседатель Московежев льного

 

От Арендатора:

Парус М ЦП
