  

М1. Техническое описание холодных пристроек

   
   
 
   

  
 
  

     
   
  

© полы
>
о
о
а
<
ео
>
а
с
2
эк
=

 

  

Описание конструктивных элементов и их удельные веса 8 е т
2 .
$ о Наименование $ 5
> -
5 1 Е
а 5 ФФ э Е строений и я 5 :
о 8 ё > ? = пристроек 5 3
© р о ё

= Е а Е $ Е 5 = т 5 =
С х Ф а 5 с о , 5 5 =
Е $ : о а $ |832 5 : 5 З 2 2 5 бэ
ее ЕЕ" | р а | ыы
о 5 х Е г о с $ = Е С: г
= Е. о = = А о 5 5 э вы Ф о 5 2 о 17
РАВ х 9 2 $ - = 5 6 |5 $ з |5 $ ЕаНЕТы
Ф т х я г Ф = 5. < 53 г о © ё о
`-- 5 ® о Ф а. 5 5 Ф & СЕР а . Ф э 3612
= < = > Ф а = 5 в оо 5 > = я >
= 28 © 8 5 Е = о & о Зо = >
1 2 3 4 5 6 №. 9 Юя

ЗА
—
>

    

По состоянию на 2010г. Всего:
% износа по состоянию на 2010г.

  

Работу вылолнил

М с^.иапист Рубахина М.С. >,
греичеетву Аи
0 и

24 Май 2013 У:
эн еее, ини

Проверил бригадир тудашов Д М Г. . ру

ыы 24.05.2013.

Начальник бюро >=;

 

   
  

 

 

Выполнено:

  

Потребность в кап. ремонте

 

Вт.

 

№№ | Наименование конструктивных Цена за единицу

элементов и оборудования

  

5
>
Э

 
 

  

Всего
5
[12
[|=
о
©
5 5
5
Ф
=
о
5
=
о
=
Ф
Сумма в руб.
Ве
В

2

:
з
2
ундаменты В Е Оо КСВ ЗН
Ве

 

=

ф |х о [о |5 с
о а: о о г Ф
орз} | сэ
об Фо в |< >
о |2 Е |2 © [$ о
= | > 1-5 3 С
о ® |5 [5 [9 т
в о |т © с
Е о ея Ф
г ©
э

<

©

г

тены
тены Кем ___

Перегородка дерев.
ерегородка несгораем.

еждуэтажные

Перекрытия

5
=
=

Крыша

ы

 
   

а <
ЕВЕ
3 |5 |5 |Е [3
о Ф э
= |5 я <
т т 12 |=
х |= 15 © =
© о
- ь
. 8
о

2 э
= =

= |
Я |<

     
