——- |—— "НИИ * ‚ | | р ] | | } ——

Инвентарная карточка на здание

Г. Исчисление площадей и объемов здания (строения) и его частей

(подвалов, полуподвалов, пристроек и т.п.)

Часть здания (строения), Формулы для подсчета площадей по - Высота, | Объем,
пристройки наружному обмеру м куб. м.
объема
12,83*32,21 413,3 413,3 3013

        
 

№ на плане
(литера)

 

Корпус заводских
Кори. 16А

лабораторий (пристройка к

гаражу) 2,47*5,46 13,5

 

 

>

в

крыльцо 1,05*1,74

     
  
 

 
 
   
 

   
 

    

428,6

Итого: 3062

   

П. Благоустройство здания (строения), кв. м.

   
  

 

     
  

  
  

  
    

       

азоснабжени
Отопление о .
5 з
Ея Ф щ
ы <> © о
Е Е == = | 8$ |2 = к о
я © я 8: о |<
> д
о о = = оо
В В ы = ва га 8 8218 9 а о а
Е а [ 5 © о я
с 5 (г) 5 2 ва я Е Я > © я ©
8 Е ы 5 Н < я м > о
© З = вые ь 8 = Е Во |5 о Е а >
го 5 о чо о о о а я о 5.
РМ я о ох |Е з ы 8
э = 5 © ы 5. 5 я @ |=
[я
сеть ет ат р р р |

  
