По адресу: Ярославское шоссе, 40

Помещение М Т Тип: Учрежденческие ф.25
Последнее обследование 4.04.2006

Площадь помещений
вспомогат. использ.

 

та м холл 16,8

2 коридор 6,8 6,8 ччрежд. 300

3 зал торговый 22,1 271 учрежд. 585

4 пам .подсобное 4,2 4,2 ччрежд. 585

5 комната охраны 14,8 14,8 учрежд. 585

6 вестибюль 27,0 27,0 учрежд. 585

й тамбур ЭВ 9,1 ччрежд. 585

8 коридор я) 11,9 ччрежд. 585

9 лифт 2,8 2,8 ччрежд. 585
9 10 коридор 10,8 10,8 уччрежд. 585
у 11 тамбур Эу 5 3,5 ччрежд. 585
32 зал торговый 25,4 25,4 уччрежд. 585

13 электрощитовая 10,0 10,0 ччрежд. 585

14 мастерская 25,4 25,4 учрежд. 585

15 коридор 19,6 19,6 ччрежд. 585

16 гардеробная 13,5 13,5 учрежд. 585

15 уборная ЗИ 3,7 учрежд. 585

18 душевая т) 2,9 учрежд. 585

18) чборная 1,8 1,8 ччрежд. 585

20 умывальная ий 1,7 ччрежд. 585

РТ уборная 1,4 1,4 ччрежд. 585

22 умывальная ЧЕ 1,7 учрежд. 585

23 душевая 1,3 1,3 ччрежд. 585

24 тамбур 4,5 4,5 учрежд. 585

25 цех 217,0 217,0 учрежд. 605

26 лифт 2.2 2,2 учрежд. 605

Итого по помещению
---Нежилые помещения всего
в т.ч. Учрежденческие

Итого по этажу 1
---Нежилые помещения всего
в т.ч. Учрежденческие

 
