9

11. АДРЕСА И РЕКВИЗИТЫ СТОРОН

АРЕНДОДАТЕЛЬ:
Департамент городского имущества
города Москвы
ИНН/КПП 7705031671/770501002,
ОКПО 16412341, ОКВЭД 75.11.22
Юридический адрес:
115054, г.Москва, ул.Бахрушина, д.21
Почтовый адрес:
115054, г.Москва, ул.Бахрушина, д.21
Расчетный счет №
40101810800000010042
в Отделение 1 Главного управления
Центрального банка Российской
Федерации по Центральному
федеральному округу г.Москва
Лицевой счет
№0307111000450281
БИК 044583002
Телефон 8-(495)-959-18-81

 

 

АРЕНДАТОР:

Открытое акционерное общество
«РУСВОДОКАНАЛ»

Юридический адрес: 105005, г.Москва,
Плетешковский пер., д.3

Почтовый адрес: 105005, г.Москва,
Плетешковский пер., д.3

ИНН/КПП 7701984271/770101002
ОКПО 03324411

Расчетный счет №
40702810738290017371

в ОАО «Сбербанк России», г.Москва

 

Корреспондентский счет №
30101810400000000221
БИК 044525221

Телефон 8-(499)-735-35-81,

 

 

8-(499)-261-67-21

 

12. ПОДПИСИ СТОРОН

12.1. Договор подписан Сторонами в 4 (четырех) экземплярах, имеющих

равную юридическую силу.

От Арендодателя:

Заместитель начальника Управления
оформления имущественных и
земельно-правовых отношений
Департамента городского имущества
города Москвы

М.Ю.Египтян

90 г. ?

От Арендатора:

Заместитель генерального директора
по корпоративным и правовым
вопросам ОАО «МОСВОДОКАНАЛ»

. А.О.Диоров
а.
