 

 

Приложение 2 к аоговооу\у

М М-08-505154_

ПЛАН

ГРАНИЦ ЗЕМЕЛЬНОГО УЧАСТКА
"Глорорг"
улица Вишневая, вл.14
Масцлтаб 1:2000

-- +

 

+ +

МЕРЫ ДЛИН ЛИНИЙ И РУМБН Р1 МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ РЗ

М ТОЧЕК| РУМБЫ ГОРИЗОНТАЛЬ- |РАЛИУС
НОЕ ПРОЛОЖЕ- | КРИВОЙ
ГРАД МИН |НИЕ (М) (М)

№ ТОЧЕК| РУМБЫ ГОРИЗОНТАЛЬ- |РАДИУС
НОЕ ПРОЛОЖЕ- | КРИВОЙ
ГРАД МИН |НИЕ (М) (М)

ЮВ 55.5
ЮЗ 6 34.5
СЗ 85 53:8
СЗ 84 46.1
СВ 48 15.0
СВ 2 28.8
ЮВ 85 50.4

РН
< аъ

ПЛОЩАДЬ УЧАСТКА : 1652.1 КВ.М.

МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Р?2

М ТОЧЕК| РУМБЫ ГОРИЗОНТАЛЬ- |РАЛИУС
НОЕ ПРОЛОЖЕ- | КРИВОЙ
ГРАД МИН |НИЕ (М) (м) ПЛОЩАЛЬ УЧАСТКА : 303.2 КВ.М.

ОБЩАЯ ПЛОЩАДЬ УЧАСТКА: 2539.6 КВ.М.

 

ЮВ 50 20.8
С3 85 30.4
СВ 2 29.0
ЮВ 85 28.8

ПЛОЩАДЬ УЧАСТКА : 604.3 КВ.М.

}
Начальник 14 Зин К.М ./
