5х

1. ЮРИДИЧЕСКИЕ

АРЕНДОДАТЕЛЬ

МОСКОВСКИЙ ЗЕМЕЛЬНЫЙ КОМИ-
ТЕТ

Юридический адрес: 113054 г. Москва,
ул. Бахрушина, 21

Почтовый адрес: 113054 г. Москва, ул.
Бахрушина, 21

ИНН 7705031671, ОКПО 16412341,
ОКОНХ 97411

Расчетный счет №
40603810900001300002,

в АКБ ‘‘Русский земельный банк”

корреспондентский счет №
30101810700000000731
БИК 044552731,

Валютный счет №

Валютный корреспондентский счет №

 

|

Телефон
Телефакс
'Телекс и код

АДРЕСА СТОРОН:

АРЕНДАТОР
Закрытое акционерное общество "Народная
фирма "ЭЛЕКТРОД"

Юридический адрес: 109004, г. Моск-
ва, Малая Коммунистическая улица,
дом 22

Почтовый адрес: 109004, г. Москва,
Малая Коммунистическая ул., дом 22
ИНН 7709079061, ОКПО 05758631,
ОКОНХ 14171,71101,71201,72201
Расчетный счет №
40702810400120000171

в АКБ "МОСКОВСКИЙ ИНДУСТРИ-
АЛЬНЫЙ БАНК"

корреспондентский счет №
30101810300000000601

БИК 044525601

Валютный счет №

 

о

 

Валютный корреспондентский счет №

Телефон 915-53-31

Телефакс
Телекс и код

12. ПОДПИСИ СТОРОН.
12.1. Договор подписан Сторонами в 3 (трех) экземплярах, имеющих

равную юридическую силу.
12.2. От Арендодателя:

Заместитель начальника ТОРЗ ЦАО

От Арендатора:

Генеральный директор

(по доверенностиуй^^^^Шг. № 33-И-9829/1-(70))

Е.Г.Кравченко

И

сполнитель:

Пушилин А.Н.

002 г. в

Г

_ В. Н. Милой
200 г.
