М1. Техническое описание холодных пристроек

 

       

  

5
Е:
о
Ф
т
м
[3
5
т
Ф
т
Ф
=
<
>

Выполнено

Восстано -
вительная

                            

атетоциу
ици 9990

   

  

фео
‘аедцои“нейиди

эиооц
"ви 'э `Иио19)

     

Изменения внесены

           
  

ра

=
о || = |=
= = =

текущие изменения внесены

Потребности в капремонте
в том числе] цена за единицу

Изменения внесены

Ш. Потребность в капитальном ремонте строения №

Поправка к стоимости в коэффициентах
%
износа

  

+

Коли-
чества

     

74999

       

винэо915
ээа ичняиэ д

о
©
-

   

   

      

         

        

     

|
ю [а]
эпииое1 ыы С а \
ро | ® м“ о
ои 9120019 -|- Ре ы
$
©
< 5 0
г о
9пицоег 5 | < 9 . а к ха
1 8 5 | Р =
со 8 5 © ©. о =
еяин4одр № З р ш| © Ф Ё а >
Я Ф| © п - о =
$ = Яо с Ф Ф о 5
о Ф х 5 © ее = >| о
о & 5 м т & й $ Е 5 Ф ®
Е & 5 Я [о 5 ||| |= 28а
= Б |= ы 1 5% Ф о 5 о га |= ра
Е 88 Е Е [3 : аа 8 ||| |5 ыыы
5 = х|=|я 5 =. в о ея я > м 5 < в о в |ч #9] =
= Е]о [2] = а = = о о. о = > Ч а|=| = о
ЕЕ 212 Е ы аа | 2| Ф Ф б о 5 © а о га ==Еа
5 2 5 5 чт т о| Ф 5 = о = о м ю м ЕЕ] =|Е
то п > Е то Фо а
э. > о а > +]: Ф| Ф
5 Е Ф Е э о оЕ| =]
в о в ©
Анени ® ю 9 5 =:
оц дэлии ици 5 Б а = 5

 

  

апицое1 5

Г

@

бы ь аи
9409е4 эиноаи

са

       

Описание конструктивных элементов и их удельные ве
