2058,3 КВ.М.

|.Нежилые помещения: общая площадь

Текущие изменения

$ &

о : о с Ф з ы

$ РЕ в ра ое |= | 6 гы

в о т в от 8 =&Н 8 но о -фх о ©.
з |2 [28| & [©8| @ [08| © | Ф®

 

С ЯВ варю чо | 49 [42 |3 [94 |
ПО О Е

а ОЕ С ВОВ О ЗИ В О И О ИО
О Г
еее Го
О ЕР
ПО Ее РЕ Р

Учрежденческая _____[20057 |____
О РИ

Школьная

Учебно-научня | |
Лечебно-санитарн___| |
[ульт-просветит____| |

3 |Детские сады и ясли

о

= ых
> № |->

Театров и зрел. предпр.

И И Е
С ЕТ И ОВ ВИ О КОИ ОЙ О И К ОО ВОС ООО
7 [Прочая ДЕ О м

Итого: 2058,3 1468,9

=> |-> |->
© |

В том числе:1.Площадь подвалов:общая основная 2.Цокольн. эт. общая основная

Площадь, используемая жилищной конторой для собственных нужд, кв.м

 

|.Благоустройство общей и жилой/основной площади (кв.м.)

 
  

 

 

    
   

: топление Горячее. Газо- Напря-
Канали Ото В р г Лифты
зация Центральное водоснаб. | снабжение жение

электро-
сети
(вольт)

  
 
 

  
 

От собст-
венной

       
   

       

с

5

‚>

о

: ыы

> [9 5

Е З котельной 8 |2 2 $ ® я| = >

5 я $ о & |2 =| = = х 2 Ф Ф о 5 5

|3 м З == = = 5 = 2 х |5 . 2

= с с 85|: 5 == =&5 ре з = = > 5

|855 = |&о г за 3 857 53|: 3|5 8 | 127 | 220] ®

3181818882888 аа 8

2215 Е Е чаще з Ее 5 | > > >

8331$ 2|2|5| 6565 96 зо во 6|39 $ == &
1-Е 2-3 4-45-64 7-8 13—14 15-16-17 18- 19-204 21—- 22-23-24 25-26
2 (© © ©
- у ©9

$ |3 8 З о И
в © < < &

ШИ
НЕ ННО

Ш.Исчисление площадей и объёмов основной и отдельных частей строений и пристроек

 

Формулы для подсчёта площадей

Наименование по наружному обмеру
2

котельная 2

5
[| котельная | 2 |
[| котельная | 1 |
Г | пристройка | 2 |
[| пристройка | |

чердак

9 | для подсчета

ЕН

2,

 
