Юридические, почтовые и банковские реквизиты Сторон:

Представитель Арендодателя:

Московский земельный комитет

115054, г. Москва, ул. Бахрушина, д. 21

ИНН 7705031671

р/с № 40603810900001300002

в АКБ «Русский земельный банк»
г. Москва

БИК 044552731

к/с 30101810700000000731
Телефоны: 156-08-01-ТОРЗ САО

ПОДПИСИ СТОРОН:

От Арендодателя:

Начальник Объединения регулирова-
ния землепользования Москомзема в
Северном административном округе
г.Москвы

фы. ТА. Я. Синих
о .200__ года

 

Арендатор:

Закрытое акционерное общество «Юрин-
ком»

125015, г. Москва, ул. Вятская, д.48

ИНН 7714009431

р/с № 40702810400040000952
в АКБ «РОСЕВРОБАНК»

г. Москва

БИК 044585771

к/с 30101810800000000771
Телефон: 285-84-71
Телефакс: 210-31-52

От Арендатора:

Генеральный директор Закрытого акцио-
нерного общества «Юрком»

.Л. А. Барышова

г 2002 года
