МОСКОВСКИЙ ЗЕМЕЛЬНЫЙ КОМИТЕТ
Приложение 2 к чогобору

№М-01-01 0203

Кадасгпробый М_
ПЛАН

ЗЕМЕЛЬНОГО УЧАСТКА ФЕДЕРАЦИЯ МИРА И СОГЛАСИЯ

По адресу. Пр.Мира 37

 

Масштаб 1:2000

МЕРЫ ДЛИН ЛИНИЙ И РУМБНЫ Р1 МЕРЫ АЛИН ЛИНИЙ И РУМБЫ Р2

М ТОЧЕК РУМБЫ ГОРИЗОНТАЛЬ- | РАДИУС
НОЕ ПРОЛОЖЕ- | КРИВОЙ
ГРАД МИН |НИЕ (М) (м)

М ТОЧЕК РУМБЫ ГОРИЗОНТАЛЬ- | РАДИУС
НОЕ ПРОЛОЖЕ- | КРИВОЙ
ГРАА МИН (НИЕ (м) (м)

ОВ 76 58.1
ЮЗ 2 56.8
С3` 78 570
ОЗ 51 58.9
СВ 8 57.6

ЮЗ 10 51.2
СЗ 765 34.6
СБ Я 44.4
СЗ
№ =
ЮБ

 

ПЛОШАДЬ УЧАСТКА ; 207.5 КВ.М.

 

ПЛОЩАДЬ УЧАСТКА : 2521.5 КВ.М.

МЕРЫ АЛИН ЛИНИЙ И РУМБЫ РЗ

М ТОЧЕК РУМБЫ ГОРИЗОНТАЛЬ- |РАДИУС
НОЕ ПРОЛОЖЕ- | КРИВОЙ

ГРАА МИН [НИЕ (м) (м

ЮЗ 7 454
С3 81 54.5
СВ 8 32.4
ОВ 81 24.5

 

ПЛОШАДЬ УЧАСТКА : 55.5 КВ.М.

Зам.Председагг аздникова Г.П.)
2227 и "

я >
