11. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН:

АРЕНДОДАТЕЛЬ АРЕНДАТОР

        

    
 
  

  

МОСКОВСКИЙ ЗЕМЕЛЬНЫЙ КОМИТЕТ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ

БЛАГОТВОРИТЕЛЬНЫЙ ФОНД
"РОССИЙСКИЙ ЕВРОПЕЙСКИЙ КОНГРЕСС"

Юридический адрес: 113054 г. Москва, ул.
Бахрушина, 21 г.Москва, Якиманка Б.ул., дом 26-27/2
Почтовый адрес: 113054 г. Москва, ул.
Бахрушина, 21 Якиманка Б.ул., дом 26-27/2
ОКОНХ 97601 ОКПО 4534261
Расчетный счет № 40603810900001300002,
40703810800040000112

30101810700000000731 30101810700000000701
Телефон 959-18-51

     
   
  
 

   
 
 
 

   
    
 

    
       

12. ПОДПИСИ СТОРОН.
12.1. Договор подписан Сторонами в 2 (двух) экземплярах, имеющих равную

юридическую силу.

От Арендодателя: От Арендатора:

Директор Некоммерческой организации
Благотворительного фонда "Российский
ЗАК оНгросс"

Х^гПТЬ Аж

Председатель Московского
земельного комитета

В.Т.Арчиев .А.А.Осов

©. п

 

 
