им

10.4. Лица, подписавшие настоящий Договор, заявляют 0б отсутствии
ограничений полномочий руководителей, а также иных лиц, подписывающих

настоящий Договор.

Приложения к Договору:

| - Копия кадастрового паспорта земельного участка

2 - Расчет арендной платы

11. АДРЕСА И РЕКВИЗИТЫ СТОРОН

 

АРЕНДОДАТЕЛЬ:

АРЕНДАТОР:

 

Департамент городского имущества
города Москвы

ОТКРЫТОЕ АКЦИОНЕРНОЕ
ОБЩЕСТВО «МОСРАЗ»

 

ИНН/КПП 7705031671/770501002,
ОКПО 16412341, ОКВЭД 75.11.22

Юридический адрес:105120, г.Москва,
Мрузовский пер., д.12

 

Юридический адрес: 115054, г.Москва,
ул.Бахрушина, д.21

Почтовый адрес: 105120, г.Москва,
Мрузовский пер., д.12

 

Почтовый адрес: 115054, г.Москва,
‚ул.Бахрушина, д.21

Расчетный счет
№40201810200000000002

в Отделение 1 Москва

Лицевой счет

№ 0307111000450281

ИНН/КПП 7709919961/770901002
ОКПО 03135731

|

Расчетный счет

№ 40502810301810000002
в ОАО «Банк Москвы»
Корреспондентский счет
№ 30101810500000000211

 

БИК 044583002

БИК 044525211

 

 

 

Телефон 8-495-959-19-11

Телефон 8-495-287-79-72

 

12. ПОДПИСИ СТОРОН

12.1. Договор подписан Сторонами в 4 (четырех) экземплярах, имеющих

равную юридическую силу.

От Арендодателя:

Заместитель начальника Управления
оформления имущественных и
земельно-правовых отношений
Департамента городского имущества
города Москвиу;

. +.

м.Ю.Егилова

5.209. Тода

От Арендатора:

Первый заместитель
генерального директора
ОТКРЫТОГО АКЦИОНЕРНОГО
ОБЩЕСТВА НР

Ю.Е.Коляков

_ 20 года

 
