ф.22
$22 19,

По адресу: Мясницкая ул., стр .1

По адресу: Мясницкая ул., 19, стр.1 Де 17

лист 16

Помещение М ТТТ Тип: Учрежденческие
Последнее обследование 7.04.2003

Помещение переоборудовано без разрешения

Помещение № ТТ Тип: Учрежденческие
Последнее обследование 28.03.2002
Помещение переоборудовано без разрешения

  

 

 
  
    
  

220
т кабинет Ра. учрежд. 220 5 - Е а ня И:
- к ты а } 2а кабинет 15,1 15,1 учрежд.
: т. а р ыы 3 кабинет т. 12.6 учрежд.
Е Е а а , За кабинет ПР 22 учрежд.
Е р ОВ Е: 4 24,4 24,4
6 Чборная 1,8 1,8 ччрежд. коридор ' ЕКА
да пом .подсобное 2,6 2,6 ччрежд.
й умывальная 2,8 2,8 учрежд. 5 коридор 8,3 8,3 ччрежд.
т а е т ] 6 пом .подсобное 3,0 3,0 учрежд.
ПЕ коридор 35 3,3 чучрежд. 8 умывальная ЛЯ 1,7 чучрежд.
12 коридор 21$}. 13,2 ччрежд. 9 оборная 2 1,2 чучрежд
тр и т га в 10 кабинет 285) рать учрежд
Е ее: ть т ЕЕ: | 10а кабинет 15,8 15,8 уччрежд.
5 Е Е 106 кабинет 134—138 учрежд.
ее: Е Е. | 11 кабинет 9. 1. учрежд.
р В ееьан В а: 11а кабинет р оето ХО учрежд
- то Е. 12 кабинет т учрежд
о о. то — Е 12а кабинет 13,8 13,8 учрежд.
о ие т Е. 126 коридор 4,4 4,4 учрежд.
21 кладовая 1,8 1,8 ччрежд. > Е а к
22 — коридор 5,1 5,1 Ччрежд.
23 Уборная 1,3 1,3 учрежд.
ра с т А я авоЕЕ всего
25 пом.подсобное 4,8 4,8 чучрежд. а
26 коридор т 1,7 учрежд. в т.ч. Учрежд
27  \Чборная 1,4 1,4 учрежд.
28 коридор 14,0 14,0 учрежд.
29 кабинет ИЗ ИЗ учрежд.
30 кабинет БЫ ПыЬ учрежд.
31 кабинет 22,4 22,4 учрежд. Итого по этажу 5
32 кабинет 20,0 20,0 ежей ео ое ежа Нежилые Е
33 коридор Би 5,1 учрежд. в т.ч. Учрежденческ
34 коридор 5,7 5,7 ччрежд.
35 уборная РЕ 2,1 ччрежд.
36 кабинет ВР ЗА учрежд.
37 пом .подсобное Би 5,1 Ччрежд.
38 коридор 2,4 2,4 ччрежд.
39 Уборная 2,1. 2,1 учрежд.
40 кабинет ЕТ :
41 кабинет ПЕ
42 коридор 9
43 кабинет 19,6
44 кабинет 102,2 |
45 коридор РЫБ |
45а шкаф 0,3
456 шкаф 03 |
|

  

ЕВ Нежилые всего
в т.ч. Учрежденческие

 
 
