|.Благоустройство общей и жилой/основной площади (кв.м.)

й топление Горячее. Газо-
Канали а р о ифты
зация Центральное водоснаб. | снабже

От собст-

    

    
   
  
 

|Нежилые помещения: общая площадь 65,1 кв.М.
Общая Основная Текущие изменения

  
   
    
  

 

     
  
      

Втч.
арендуеем
с

  
 

   
 

Основная

   

      
     

    

     

  

    
     

  
     

©
з
- о : $ ОНОВНЗЯ венной | Отгрупп а
Классификация помещений с > м : $ а ‚ [& ь аа 5
в со з |“ З © |8 =|; _|Е о $ 8 8 =
з |8 5 З == 22 515288 е: 5
к т
тика ООВ РИа: ВА а = а ВВ ЕЕ НЕЕ]
< | =Е|= а ПР Е] ® | о |335 5 2 Е Е © Е
83132 |8 == |365 86 96 85| 823 = 28 &
БЕ ТЕ 6] 6 Е |“ обонзо =
1 |Жилая в нежил. пом. 5 ыы
1-Е 2-4 56178 10 12-4 13—14 15-16 18—- 19-Е 20+ 21-=22--23-- 24 6

5%)

3

          

  

65,1
65,1

 

21.05.13
65,1
65,1

 

7 Учрежденческая
о [Учебно-научная___|
3 [Детские сады и ясли__
17 прочая

В том числе:1.Площадь подвалов:общая основная 2.Цокольн. эт. : общая основная
ЕЕ Я —— = 12,04*6,50

Площадь, используемая жилищной конторой для собственных нужд, кв.м 3.00*1.00
3,15*1,00+1,38*1,00

Всего Основная

О И В ре рб | 8
О
о |
Г окемидетокиедружинидр. ||
[2 [Культурно-провветительня |
О ОА ОЙ РЕ ПАО РОО САВИН
И Ее Ре Пе Е Е
Е Е ВЕ ЕСИ
ГО ОВ АЛИ р т еее я ре
В ЕЕ Е ЩИ
О НИЕ Ей

ГГ сое [о
ГГ ати [|
РИ ии Е

 
  
             

—

Втч.
аренд

=>

Формулы для подсчёта площадей
по наружному обмеру

4

[$]

а
© > м

   

   

е
© Всего
аренд
ЕВЕ =
Втч
аренд
Вы
о
сл
=
Втч. [|
аренд
ЕЕ ЕЕЕЕ

 
 
  

   
      
 
      
 
      
   
     
     

  

Использование помещений

  

--

   

 

 
