ии

11. ЮРИДИЧЕСКИЕ АДРЕСА И РЕКВИЗИТЫ СТОРОН:

Представитель Арендодателя:

Московский земельный комитет

Юридический и почтовый адрес:
113054, г. Москва, ул. Бахрушина, д. 21
ИНН 7705031671

р/с № 40603810900001300002

в АКБ «Русский земельный
банк» г. Москва

БИК 044552731

к/с 30101810700000000731
Телефоны: 156-08-01-ТОРЗ САО
450-82-31- земельные платежи
959-19-61- юридическое управ.
ОКПО 16412341, ОКОНХ 97411

12. ПОДПИСИ СТОРОН

12.1.Договор подписан Сторонами в
юридическую силу.

12.2.От Арендодателя:
Председатель Московского
земельного комитета

 

ФТ ОЕ Ак

Арендатор:

Закрытое акционерное общество
«Юрком»

Юридический и почтовый адрес:
125015, г. Москва, ул. Вятская, д.41
ИНН 7714009431

р/с № 40702810400040000951

в АКБ «РОСЕВРОБАНК»

г. Москва

БИК 044585771

к/с 30101810800000000771

Телефон: 285-84-71
Телефакс: 210-31-52

2 (двух) экземплярах, имеющих равную

От Арендатора:
Генеральный директор
Закрытого акционерного
общества «Юрком»

_Л.А. Барышова

___ 200:года
