 

По адресу: Автомобильный пр., 11, стр.6

Помещение М№ Т Тип: Производствен. ф.25
Последнее обследование 19.10.2005
Помещение переоборудовано без разрешения

 

       
    
 
   
       
   
   

1 3,8

2 цех 230,6 230,6 произв.
3 электрощитовая 17,4 17,4 произв
- цех 94,7 94,7 произв.
5 цех $2,0) 32) произв.
6 цех 144,1 144,1 произв.
И) цех 148,3 148,3 произв.
8 коридор 73,6 73,6 произв
9 ВУ 11,7 произв.
10 лифт ПАЙ 11,7 произв.
п склад ИЗ ИВЕТЬЗ произв.
11а коридор 99 9,9 произв
12 пом .подсобное В 3,7 произв
13 пом .подсобное тэ 1,3 произв
14 умывальная 2,0 2,0 произв
15) коридор 95,4 95,4 произв
15а — пом.подсобное 115) 3} 15,3 произв
16 чборная т 1,7 произв
17 душевая 1,4 1,4 произв
18 пом .подсобное 59 5,9 произв
19 пом .подсобное Ио 7,0 произв
20 пом .подсобное 6,6 6,6 произв
21 цех 210,8 210,8

22 цех 34,5 34,5

23 лаборатория 25,8 25,8

24 умывальная 8,1

25 коридор 93,8

А клетка лестнич 18,0

Б клетка лестнич 20,7

В клетка лестнич 16,3

       

Итого по помещению
--------- Нежилые всего
в т.ч. Производствен.

1779,8| 1354,5

  

Итого по этажу 1
ЕВ Нежилые всего
в т.ч. Производствен.
