11. АДРЕСА И РЕКВИЗИТЫ СТОРОН

 

 

АРЕНДОДАТЕЛЬ:

АРЕНДАТОР:

 

Департамент городского имущества
города Москвы

ИНН/КПП 7705031671/770501002,
ОКПО 16412341, ОКВЭД 75.11.22
Юридический адрес: 115054, г.Москва,
ул.Бахрушина, д.21

Почтовый адрес: 115054, г.Москва,
| ул.Бахрушина, д.21
Расчетный счет
№ 40201810200000000002
в Отделение 1 Главного управления
Центрального банка Российской
Федерации по Центральному
Федеральному округу г.Москва
"Лицевой счет
| № 0307111000450281

БИК 044583002
Телефон 8-495-959-18-81

Г

 

Барадян Анатолий Михайлович

Почтовый адрес: 107207, г.Москва,
ул.Уральская, д.7, корп.3, кв.78
Паспорт: 45 02 783602

Выдан О/М ОВД «ГОЛЬЯНОВО»
Г.МОСКВЫ

Дата выдачи: 16.05.2002

 

Телефоны: 8-495-466-81-21
8-962-901-78-21

12. ПОДПИСИ СТОРОН

12.1. Договор подписан Сторонами в 4 (четырех) экземплярах, имеющих

равную юридическую силу.

От Арендодателя:

Заместитель начальника Управления

оформления имущественных
и земельно-правовых отношений

Департамента Городского имущества

города Москвы.

`Д:В.Ромашко

$20 _ года

От Арендатора:

Барадян Анатолий Михайлович

А.М.Барадянв

20 /5 года

 
