11. АДРЕСА И РЕКВИЗИТЫ СТОРОН

Департамент городского имущества ЧАСТНОЕ УЧРЕЖДЕНИЕ

города Москвы ОБЩЕОБРАЗОВАТЕЛЬНАЯ
ОРГАНИЗАЦИЯ МЕЖДУНАРОДНАЯ
ШКОЛА ЛИШНЕГО ДНЯ
ИНН/КПП 7705031671/770301002,
ОКПО 16412341, ОКВЭД 75.11.22 ОКПО 27995491

Юридический адрес: 125009, г. Москва, | Юридический адрес: 117208,

Газетный пер. д. 2/2 г. Москва, пр. Сумской, д. 6А

Почтовый адрес: 115054, г. Москва,
ул. Бахрушина, д. 21 г. Москва, пр. Сумской, д. 6А
40201810200000000171 40703810338060100251

в Отделение 1 Москва в ПАО «Сбербанк России» г. Москва
0307111000450281 30101810400000000221

БИК 044583002
Телефон: 8 (495) 777-77-71

12. ПОДПИСИ СТОРОН

  
   
 

        
    

      
 
    

    

      
   
      
      

   

Договор подписан Сторонами в 3 (трех) экземплярах, имеющих равную
юридическую силу.

От Арендодателя: От Арендатора:
Заместитель начальника Директор
Управления оформления ЧАСТНОГО УЧРЕЖДЕНИЯ
имуществ хи земельно-правовых  ОБЩЕОБРАЗОВАТЕЛЬНОИ

  

ОРЕАЕЕНЗАЦИИ МЕЖДУНАРОДНОЙ
РИКОЛЬЫ ®ЖВТРАШНЕГО ДНЯ

   
 

отношений ртамента городского

Л.В. Калярчук
Г.
