Юго-Восточное ТБТИ

ЭКСПЛИКАЦИЯ

По адресу: Автомобильный пр., 11, стр.б

Помещение № Т Тип: Производствен. ф.25
Последнее обследование 19.10.2005
Помещение переоборудовано без разрешения

Характеристики
комнат и

 

1 коридор

2 насосная 25,6 25,6 произв. 385

3 коридор 80,3 80,3 произв. 385

4 склад АО Ото 9 произв. 385

5 склад 585,4 585,4 произв. 385

6 склад 468,7 468,7 произв. 385

7 коридор 34,6 34,6 произв. 385

8 коридор 13,1 13,1 произв 290

№ 9 коридор 4,3 4,3 произв. 290
—=> 10 склад 187,2 ТВ произв. 290
14 раздевалка 32,9 32,9 произв. 290

15 раздевалка 38), 3 39,3 произв. 290

17 раздевалка 38,6 38,6 произв. 290

24 душевая ТА 8 12,3 произв. 290

25 коридор 5,8 5,8 произв. 290

26 пом .подсобное 59 5,9 произв. 290

27 умывальная 31,8 31,8 произв. 290

28 умывальная $1 3,7 произв 290

29 уборная 3,3 3,3 произв 290

30 пом .подсобное 22 2,2 произв 290

31 умывальная 5,6 5,6 произв 290

32 чборная 4,6 4,6 произв. 290

33 тамбур 3,8 3,8 произв. 290

З4 коридор 13,0 13,0 произв. 290

35 пом .подсобное 4,9 4,9 произв 290

36 раздевалка 15,0 15,0 произв 290

ЗИ коридор 3,4 3,4 произв 290

38 душевая 16,3} 1,3 произв 290

39 умывальная т 1,7 произв. 290

„—“ 40 раздевалка 6,4 6,4 произв 290
41 раздевалка 12,0 12,0 произв 290

42 коридор Е 15,1 произв 290

В клетка лестнич 16,4 16,4 произв 385

Итого по помещению
--------- Нежилые всего
в т.ч. Производствен.

Итого по этажу п
--------- Нежилые всего
в т.ч. Производствен.

Площадь с летними

 
