Продолжение разрешения на ввод объекта в эксплуатацию № В077108000-001525 в
2. Сведения об объекте капитального строительства и.

Наименование показателя Единица По проекту Фактически
измерения

1.Общие показатели ввод

.
пристроенных помещении

    
   
      
    
 
  
  
 
 

Количество этажей комплекса [штук | 38-16-3-+3 подз. 38-16-3+3 подз.

штук
Количество номеров в |
гостинице штук 354 354
Площадь гостиницы (кв.м). КВ.М 39730,0 36523,0

Вместимость подземного к

       
    
 

 
   
    

маш/мест 700

 
 
 
 

    
      
  
 
 
  
 
   
 

  

 

 
   
   
 

 
   
  

гаража-стоянки 700
Площадь подземной

автостоянки 27290,0 26266,0
Площадь офисно-делового

центра 91698,0 78063,0
Площадь спорткомплекса

городская доля 2631,0 2419,0
инвесторская доля 2615,0 2422,0

Площадь торгового центра Е, 16095,0 15308,0

Вместимость участка ручной
пост 2 2
КВ.М 86,78 86,78

    

   

шланговой мойки автомобилей
Площадь мойки автомобилей

 
   
    
   

 
     
  
  

Теплоснабжение,

   
 

     
   
 

  

  

  

трубы ст. в ППУ изол. 2д-159 п.м трассы 237,5 262,7

трубы ст. в ППУ изол. 2д-325 п.м 3,75 3,75

Водоснабжение,

трубы ВЧШГ с ЦПП д-300 п.м 332,0 389,55

стояки тр. ВЧШГ с ЦПП д-300 | пм 1,2 1,2
рубы ВЧШГ с ЦПП 2д-200 п.м трассы 39,0 2Вм00%8

 

 
