 

 

ст. футляр д-400
перекладка, труба ПЭ д-500
труба чуг. д-300
ст. футляр д-1200
ж/б обойма ы
Водосток, перекладка
труба ж/б д-800
труба ПРАГМА д-800^
труба ж/б д-600, д-500
труба ж/б д-400
труба ВЧШГ д-300
ВЧШГ д-100
ст. труба ст. д-219
прокладка
трубы ж/б д-800, д-600, д-400
труба ж/б д-500
трубы ПЭ д-500,д-400
трубы чуг. напорн. д-150, д-100
| трубы чуг безнапорн. д-250
рубы ст. 2д-219
Электроснабжение; = и
2 встроенные ТП | кВА `<  2х1600 | _2х1600
2 встроенные ТП кВА 2х1250 `2х1250
кабель 10 кв ‚ | Е
АПвПуг3(1х240/50), п.м трассы 21267,0 ‚121267,0
кабель 10 кв АПвВнг (колл.) п.м ‹ 8340, 8400,0
трубы ПНД, ПЭ | п.м 621,0 621,0
трубы а/ц д-100 ° п.м 921,0 ры 921,0
рубы а/ц д-150 п.м ‚ 250,4 250,4
Телефон, | ] Г,
трубы а/ц д-100, д-150 п.м . 9204,0
кабели ТИПип3П, ТПИЭп, з
_ | ТСЯЗГ, МКСГ | пм 7686,6
колодцы тел. шт __26 ви. |
`. опоры стальные шт \ 5 5
Проходной коллектор р аа
размером 2,5х2,5м. - ее и 190 _

водовыпуск, труба ж/б д-400 р | з

 

 

„Объекты производственного назначения

 

 

 

 

ЗАО фирма "ЭПО", г. Москва. 3.664. 2007 г., уровень "В"
