|.Нежилые помещения: общая площадь 109,7 кв.М.

   
 
 

 

Текущие изменения

 
   

:
Е
ГР СЧ ОСИ НЕ В ВЕТ САИ О ЗЫ
ПЕ ИЛ Г О В О А >
СТО ИОВ ЕН РЕ О Зе О В СЗ О НВ О ИИ
тая а БЫ
С ад ень  ЗОа  ае ееен
М |
ОЕ О ое ей СЫ РБ Е О О О ААВ НИ
а аи Гы.
Е рее
И
рр а а аа
[1 лечебно-ванитарн, [ОГО
о Е
АНА ВА ВН У Е ИЗ А С ОЗ В РАН ОИ
О По А ре
те И Го
ооо рр |

Е Е р И

86,0

Всего

     
 

арендуеем
Всего
ТЧ
арендуеем
Всего
Вт-ч
ренд
| =
Вт.ч
аренд
Всего
Втч
аренд
Всего
Втч
аренд

 
 
    
       
     
     
 
  

 
 
    
  

    
  

      
  
   
   
  

  

Итого: 109,7

   

2.Цокольн. эт.:общая основная

В том числе:1 „Площадь подвалов:общая основная

Площадь, используемая жилищной конторой для собственных нужд, КВ.М.

 

  

На Использование помещений

р
Учрежденческая:

а)Жилищная контора

б)Комн.детские, дружин.и др.

   

Культурно-просветительная

а)кр.уголки,клубы, библиотеки

||
|

рочая:
а)мастерские
б)склады жилищных контор
в)теплоузел
Гкотельная

в том числе:на газе

на тверд.топливе

  
   

а

|.Благоустройство общей и жилой/основной площади (кв.м.)

Горячее. Газо- Напря-

       
   

 
 
 

Отопление

Центральное

 

 
   

Канали-
зация

  
    

     

  
 
 
 

  

    

  

    

 
         

     

        
  

  
  

От собст- электро- 6
венной | Отгрупп сети 5
э котельной $ а Е 5 = . |= (вольт) в.
5 == о
52 Е и 23 #3 #8521 5 |5 ое 8
ы о с 2 “ 8 |= = 5 = = & о ах 5 $ 5 и $ 5
8238383 @|а |3 &| $ 3 9886 |= 8 о
ре Е| || = 8 | 255323536] Е|5|Е|]8 о =
|513 =| 5 |5 Е| < | 5 2 СНЕ 8 58858315 =
55 г | Зоо Зов = 61585 =|=| 8 —
1 2 3 4 5 6 т 8 10 12-13-14 15—16 17—- 18— 19-Е 20-- 21 22—23 24-25-26
К ^ к к
э | © © © 5
Е © © ©
хм — — — —

 

Ш.Исчисление площадей и объёмов основной и отдельных частей строений и пристроек

    
   

    

Формулы для подсчёта площадей Площадь
по наружному обмеру (кв.М.)

4

    

  

Высота, (м)

     
 
 

9,65*7,10+(7,23+4,43):2*17,35+(4,43*0,60):2

  
     
   
 
 
 
 
