    

   

‘ола
а 9120/0412

езонёи %

          

47831

5
=|-
ю ф
|5 ©
ю| -

   

5
т
Ф
о
Ф
с
ы
к
>
г
Ф
Е
Ф
=
©
>

Выполнено

Умма 0 г| 20 Г. 20 г.
руб.

Восстано -
вительная

аетоциу
ици и9990

        

   

фто
‘аедиои“немиди
эиэоц

"МИ "9 `ИИо1)
хозедиуои
эиэоц
винэо915
ээа ичнчие!А

* < =
винеод15
иэаоо ен - т
наиелиуех о
9ниА@: 10| —
‘неноижо ен |
е

Изменения внесены

      

ре Г.
Газа та [ее вн

В
—
В
—
Я
—
=
Я
ее
—

          

текущие изменения внесены

Потребности в капремонте

в том числе] цена за единицу

Изменения внесены

Ш. Потребность в капитальном ремонте строения №

Поправка к стоимости в коэффициентах

 

       

винэо915
ээа ичняие "д

        

  

я А
оц 9120019

ва с нии В
| -

            

с
$ |5
и
Ф © 5
о | © | я > о
ехин9д099 5 я | а 5 Ф 8 я
В м
в = 8 5 Ф З =
8 = =| © Е 2 $ Е = Ф
Ф г „а м © 2д Е Фа
65 Ме = я о | = ь о 5 с ь о И № -
а Зав 816 г з = &| = | Е 5 З З х 5 ЕЕ
ее х|216|6|6|& Е = Е] | < з 8. 8 5 о 5 Э 2 | що
5 = 5|=|=|=|Е о => в а = ч а о а я > Ча
= Фаза] а Е о о ® м о Рю о о г | оз
== Е = хм | © о.
= 5|=|=|=| 5 2 = = $|_> 5 о Е 6 о 2 м в че
Е"
в ^ > а Е е РЕСКЕЗЕЛИ
©
5 я 8
о о г
© = <
[* № = 8

 
   

    

% а е1уэчоо ‘аинэпо ээа ичнчиэ А

== ит ры
ея-19А ‘винхэлодлхэце и -онаелинео ‘а 1Ана м = а и
взэеахо
о ИВА В В ВИ Е В Е ЗВ 8 В ИИ
а ыы
ый а а а а
а а
я9ноц

М
ИИ ВИ о ОЙ В О И В В О ОВ В ЗЕ В У
ыы виа а
а

         

 

М1. Техническое описание холодных пристроек
Проёмы:

Описание конструктивных элементов и их удельные веса

 
