 

10.3 Уведомления,

предложения и иные сообщения могут быть

направлены заказным письмом, а также телексом или телефаксом и иными
способами, предусмотренными законодательством или Договором.

Приложения к Договору:

№ 1 - Расчет арендной платы
№ 2 - План земельного участка

11. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН:

АРЕНДОДАТЕЛЬ

МОСКОВСКИЙ ЗЕМЕЛЬНЫЙ
КОМИТЕТ

Юридический адрес:
113054 г. Москва, ул. Бахрушина, 21

Почтовый адрес:

113054 г. Москва, ул. Бахрушина, 21

Банковские реквизиты:

(не для внесения арендных
платежей)

ИНН 7705031671,

ОКПО 16412341, ОКОНХ 97411
Расч. счет № 40603810900001300002

в АКБ ‘‘Русский земельный банк””

корр. счет № 30101810700000000731
БИК 044552731

Телефон 959-18-61, 218-20-01

АРЕНДАТОР

НЕКОММЕРЧЕСКОЕ
ПАРТНЕРСТВО "МОСКОВСКАЯ
ПРОМЫШЛЕННАЯ ГАЗЕТА"
Юридический адрес:

125047, г. Москва,

Большая Грузинская улица, дом 77
Почтовый адрес:

107140, г. Москва,

улица Краснопрудная,

дом 23А, стр. 1

Банковские реквизиты:

ИНН 7710293111 ОКПО 18564961
Расч. счет № 40703810038070101251
в СБЕРБАНК РОССИИ
СТРОМЫНСКОЕ ОСБ 5281
Г.МОСКВА

корр.счет № 30101810400000000221

БИК 044525221

Телефон 264-35-81

 
