Юридические адреса и финансовые реквизиты Сторон:

Представитель Арендодателя:
Департамент земельных ресурсов
города Москвы

115054 Москва, ул. Бахрушина, д. 21

ИНН 7705031675

р/с № 40603810900001300002

в АКБ «Русский земельный
банк» г. Москва

БИК 044552732

к/с 30101810700000000732
Телефоны: 156-08-01-ТОРЗ САО
ОКНО 16412341. ОКОНХ 97411

ПОДПИСИ СТОРОН:

Арендатор:

Общество с ограниченной ответствен-
ностью «СТЕКЛА»

Юридический адрес: 14141] г. Москва,
Новосходненское шоссе, дом 47А.стр. 23
Почтовый адрес: 14141] г. Москва, Но-
восходненское шоссе, дом 47А,стр. 23
ИНН 50447007481]

р/с № 40702810440440105441

в Химкинское ОСБ № 7825 Сбербанка
России

БИК 04452522]

К/с 30101810400000000221

Телефон: 570-72-51

ОКПО 23453521

Договор подписан Сторонами в 4 (четырех) экземплярах, имеющих равную юриди-

ческую силу для каждой из Сторон.

От Арендодателя:

От Арендатора:

Начальник Территориального объединения Директор

регулирования землепользования

Общества с ограниченной ответственно-

тамента земельных ресурсов города Моск- стью «СТЕКЛА»
вы в Северном административном округе

` м

| А.Я. Куницын ( Е.А. Моржавин
2 \^\\ /

< _200_ года __ 200_ года

Договор. прошяурован и учтен в реестре Департамента земельных ресурсов города
Москвы под № _М-09-512323

«25» дир. 200 Эгода.
