По адресу: Мясницкая ул., 19,

Помещение М№ Х Тип: Складские

-------=-== Нежилые всего
в т.ч. Складские

(с летними)
Итого по этажу а

ня Нежилые всего
в т.ч. Складские

Общая площадь (с летними)

 

в

 

По адресу: Мясницкая ул.,

19,

С

Помещение М Т Тип: Учрежденческие

 

2 т кабинет
2 кабинет
3 кабинет
4 уборная
5 кабинет
6 кабинет
И кабинет
8 кабинет
9 венткамера
10 кабинет
11 кабинет
12 кабинет
13 кабинет
14 кабинет
15 кабинет
16 кабинет
17 кабинет
18 кабинет
19 кабинет
20 коридор
21 коридор
22 кабинет
23 кабинет
24 кабинет
25 кабинет
26 кабинет
27 кабинет
28 коридор
29 коридор
30 уборная
31 уборная
32 пом .подсобное
33 пом .подсобное
3За тамбур
34 пом.подсобное
34а тамбур
ВБ кабинет

36 коридор
87) коридор
38 коридор
39 коридор
40 коридор
41 коридор

Итого по помещению
Е Нежилые всего
в т.ч. Учрежденческие

Прочие

  

   
           
 
 
    

14,9 14,9 учрежд. 220
35,3 95 учрежд.
14,2 14,2 учрежд.
2,8 2,8 ччрежд.
рт 1 учрежд.
53,0 53,0 учрежд.
ОЕ Эт ччрежд.
РБ 25 учрежд.
В 143) 7/ прочая
ВР Зря учрежд.
17 31,7 ччрежд.
215), 285) учрежд.
15,6 15,6 учрежд.
26,2 26,2 учрежд.
33,1 ЭВ учрежд.
18,0 18,0 учрежд.
32,5 ЭР 5 учрежд.
30,2 30,2 ччрежд.
1) 7) 18) 7 ччрежд.
3,3 3,3 учрежд.
9.72 3,2 ччрежд.
14,0 14,0 учрежд.
ЗБ ИЗ учрежд.
21,0 21,0 учрежд.
32,8 32,8 учрежд.
9 9 уччрежд.
32,8 32,8 учрежд.
Бураь 5,1 учрежд.
2,8 2,8 ччрежд.
1,6 1,6 ччрежд.
1,6 1,6 ччрежд.
4,3 4,3 ччрежд.
10,3 10,3 ччрежд.
1,5 1,5 учрежд.
14,0 14,0 ччрежд.
1,5 1,5 учрежд.
46,1 46,1 учрежд.
19,6
бт
ЭБль
8
И
ВР
