Приложение 2 к соговосу
М. М-04-506077

Кодостробыю М
ПЛАН у Е

ГРАНИЧ ЗЕМЕЛЬНОГО УЧАСТКА

ПБОЮЛ КОЗЛОВ Э М
По адресу : ул. Зараоская. ул. 49 А

Моасиитоб 1:2000

МЕРЫ АЛИН ЛИНИЙ И РУМБЫ Р

о

  

 

 

``
>

еоо
©?
>

т

  

-

  

| ТО4ЕК! РУМЕН — |ГОРИЗОНТаль- [Радиус |
| | НОЕ ПРОЛОЖЕ-|КРИЕЗЯ |
2 РЯ ТЯ |
| ГРАД МИН | НИЕ (м; „) |
1 | !
|1-2 | 08 65 5.5 | 2.244
12-5 | СВ 24 54.6 | 1.671 | |
[3-4 | 08 649.1 | 5.47 |
= 1 ЮЗ Ж 405 | 5255 |
о Ре
2—5 | ЮЗ 38 +5.9 6.752 | 52-485 |
5-7 | С3 64 3}.9 8.557 } |
| 7—8 | СВ 25 2.0 6.792 |
18-0 | 58 740.4 | 0.924
| с | са Е 272 0.242
| СВ 12 59.4 | 0.а4а |
ы 8
]

 

=

Нач. 4% / Новик Е Б./

М.П.

 
