По адресу: Автомобильный пр., 11, стр.6

Я.РУ. ИУ

А 27

Помещение № Т Тип: Производствен.
Последнее обследование 19.10.2005

 

Помещение переоборудовано без разрешения

Характеристики

комнат и

помещений
рт кабинет 21,6 21,6 произв 360
2 кабинет 8,4 8,4 произв 360
ЯЗ пом .подсобное 3/7 3,7 произв 360
за — пом.подсобное 2,6 2,6 произв 360
7736 пом . подсобное 1,5 1,5 произв 360
СЗ кабинет 19,8 19,8 произв 360
77 5 кабинет 16,4 16,4 произв 360
5а кабинет 8,2 8,2 произв 360
77 6 коридор 18,4 18,4 произв 360
7 ба пом .подсобное 10,6 10,6 произв 360
7/66 коридор 23,8 23,8 произв 360
7 пом .подсобное р 12,1 произв 360
8 чборная 5,8 5,8 произв 360
о уборная 5 5,7 произв 360
7710 — цех 116,4 / 116,4 произв 360
Й 11 — коридор 45,5 45,5 произв 467
то цех 440,9 440,9 произв. 360
13 коридор 74,9 „ии 74,9 произв. 360
14 склад 7757 139,5 13975 произв. 360
14а  нем-подсобное 10-7 19 7—произв. 360
рЕЬ пом.подсобное #7 02414,90 17014; 9-произв. 360
16 коридор 77,4 77,4 произв. 360
Пи пом .подсобное 772 7,2 произв. 360
7 18 кабинет из 25), произв. 360
719 — электрощитовая 14,4 14,4 произв. 360
#20 цех 300778300. 7 произв. 360
Д 21 цех 287,4 287,4 произв. 360
ин 22 пом .подсобное ТБ 11,5 произв. 360
723 пом .подсобное 22,8 22,8 произв. 360
А клетка лестнич 18,0 18,0 произв. 360
Б клетка лестнич 20,8 20,8 произв. 360

Итого

по помещению

Е Нежилые всего
в т.ч. Производствен.

Итого

по этажу 2
--------- Нежилые всего
в т.ч. Производствен.

 

НН

 
