|.Нежилые помещения: общая площадь

Основная

1497,7 КВ.М.

      

    

 
 

Текущие изменения

Основная

Всего
т.ч
арендуеем
Е
Вт-ч
аренд
в
Втч
аренд
[ве
Вт-ч
аренд
ве.
Втч
аренд

 
   

—
<>

 
  

1497,7

 
    

   

   

 
   

  

В том числе:1.Площадь подвалов:общая

основная 2.Цокольн. эт. ‘общая основная

Площадь, используемая жилищной конторой для собственных нужд, кв.м

Текущие изменения:
Основная Всего Основ
7

а)Жилищная контора

 

ы
эЭ 5
52

ю

4

 

Прочая:

Вике а.
б)склады жилищных контор
Гани
РЕ |
а Е Е а
та ЕЯ РЕ в
[Е ИИ = а

|.Благоустройство общей и жилой/основной площади (кв.м.)

       
 
  

   

     
   
  

чее. Г Напря-
Канали Отопление ии Горячее Е мы Е
Бам водоснаб. | снабжение жение

   

   
  
  

 

электро-

   
  

От собст-
венной

         
 

От групп сети

 
 

  
 
  

    
           

   

  
   

   

    
 

    

     

  

    
 

с
5
‚>
о
Ы
о котельной з |& в ч | = (вольт) 5.
| яч я о 58|: |2 хх |8 $188 5
о о 2 © в Ф = & 5 = 5 > 5 а а 5
= | @ 5 < ЕЕ $ |5 | ее = 5
ы о с е те Е Ех 5 5 2 << 53| 5 З х З о ©
эха 99| а |2 в 0 @ | & 593 Е ох 56| в|=|& а 8 с
аыЕ = Р ве | О Е - Я Е
а я о т > 27 -— Ее о? = с] > о ы > —
‹ Ф г = х® = ыы < & © & г
ч@|=|9ч2|2|65|6|°5 ат | обо Зо 98 + 6|3|313|=| 8 а 2
1 2 3 4 5 6 7 8 1 12-13 14 15 16 17. 18 19 20- 21 22-232

   

        

 
  
   

  

           
  
 

    

   

  

 
 

  

1497,7

     

 

г
>
©
+
—

  

Формулы для подсчёта площадей
по наружному обмеру

4

  
      

  

   

 
 

Этаж

 

 
