М ТОЧЕК

М ТОЧЕК

М ТОЧЕК

МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ РЗ

РУМБЫ ГОРИЗОНТАЛЬ- | РАДИУС
НОЕ ПРОЛОЖЕ- | КРИВОЙ
ГРАД Мин |НИЕ (М) (м)

ЮВ 13 16.3
ЮЗ 76 43.7
53-43.16,3
СВ 76 43.7

 

ПЛОЩАДЬ УЧАСТКА : 80.8 КВ.М.

МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Р4

РУМБЫ ГОРИЗОНТАЛЬ- |РАДИУС
НОЕ ПРОЛОЖЕ- | КРИВОЙ
ГРАД Мин |НИЕ (М) (м)

ЮВ 7 15.5
ЮЗ 82 44.7
С3”7 15:55
СВ 82 44.7

 

ПЛОЩАДЬ УЧАСТКА : 73.4 КВ.М.

МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Р5

РУМБЫ ГОРИЗОНТАЛЬ- | РАДИУС
НОЕ ПРОЛОЖЕ- | КРИВОЙ
ГРАД МИН |НИЕ (М) (м)

ЮВ 18 5.7
СВ 71 53.8

СЗ 18 2.2

СВ 72 20.0

ЮЗ 45 28.9 343.405
ЮЗ 45 30.6

С3 26 11.6 30.000
СЗ 17 53.8

СВ 72 20.0

 

ПЛОЩАДЬ УЧАСТКА : 3200.0 КВ.М.

М ТОЧЕК

 

МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Рб

ГОРИЗОНТАЛЬ- |РАДИУС
НОЕ ПРОЛОЖЕ- | КРИВОЙ
ГРАД МИН |НИЕ (Мм) (м)

 

 

ЮВ 18 0.8

ЮВ 18 2.2
ЮЗ 71 553.8
СЗ 18 5.7
СЗ. 18 4.1
СВ 71 54.0

ПЛОЩАДЬ УЧАСТКА : 16.4 КВ.М.

 

 

м
<
м
