м.

У!.Исчисление восстановительной и действительной стоимости основной части строения и пристроек.

   

  
   

  
  

М1. Техническое описание холодных пристроек

    

   
 
    
 

  
  

     

       

   

 

 
 

        
     

   

             

          

           

     

      

          

     

Е Е 5
Описание конструктивных элементсв и их удельные веса $ с о о 5 2: 8
5 о Ф : 5
Проемы 8 о Наименование “|3 г 8 е Е © г
> 5 5 - строений и > 2 Б 35 в В Ё о ё
с Б ох © = 5 = ая & з
© © 3 > =. пристроек | $ Е а во В 5
> 5 < |856 - 5 52 9 | “|= ё $ 87 2 2
= 9 8 |3 | В а ы о 2 $5 55
© 5 Ф у ' © ос;
с Ф 3 а к х 8 = © ® 5 $ - рес 2 2 О >5 ка в 5 чб
: рай о: | = . . 2 Пер
Ф Е с 2 = у 1
2 о = = - Ф > ё ао Ф а Е : г 2 З 5 7
а ® < 5 2 я 2 : с |5Ез| = 5 < 5 8
Ф с я Ф а 5 с а ® 83 г $ $ 2 5
= 5 я < 5 Е е& Э о Е @ -е Е
= ® > Ф и ыы 5 о ох я 2-й 5 о! - & = ©
ее т 8 о Е = = 5 < о => [-3 и = > о >
1 2 4 5 6 7 8 9 10 11 1 13 14 15 16 17

     

   

 

  
   
       

По состоянию на 2010г.
% износа по состоянию на 2010г.

Работу выполнил
сцг-чиапист Рубахина М. С (
© НОСТЬ

ПОДПИСЬ
24 Май 2013

ВИ

Наименование конструктивных
п/п

3
4> Фундаменты |
#—^
о СН

       

Потребность в кап. ремонте Выполнено:

Втч.
Цена за единиц: 5
=
о г. г.
Ре- | Сме- Сме- ®
о Ре-монт >
с монт | на на =
8 >
о о

 

  
  

% износа

< |=
а |“
= |=

   

   
  

 
 
 

=
=

 

 

 
