11. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН:

113054 Российская Федерация, Юридический адрес:

Москва, улица Бахрушина, дом 21 129010 Российская Федерация,
Москва, проспект Мира, дом 37,
стр

Почтовый адрес:

129010 Российская Федерация,
Москва, проспект Мира, дом 37,
стр 1
Расчетный счет № Расчетный счет №
40603810900001300002 в АКБ 40703810400000000011 в ОАО Банк
«Русский земельный банк» к/с «Павелецкий» г. Москва
30101810700000000731 к/с 30101810800000000101

БИК 044652731 БИК 044579101

Валютный счет № БИК Валютный счет №
40703840600000000421 в
Мосбизнесбанке г.Москвы БИК

Телефон 959-1841 Телефон 280-99-71
Телефакс 288-95-81

12. ПОДПИСИ СТОРОН:

   
   
     
   

   
   
 

     

  
    
      
 
 
       
  
 

    
   
  
    
   

    

   
  
  

    

        
    
  
   

 
 
 
 
 
     

Договор подписан Сторонами в 2 (двух) экземплярах на 8 (восьми)
листах, включая приложения к Договору, имеющих равную юридическую силу
для каждой из Сторон.

От Арендодателя: От Арендатора:
Председатель Московского Председатель
земельного комитета

 

  

``У рчиев В. И. Подосов

Дог4кор\ ‹проннурувай, И| з/чеянув) рчеЧфре Московского земельного
комитета под № М0 =), лы

    
   
 

2.03

< ыы А > =

7
«Сб»
