|.Благоустройство общей и жилой/основной площади (кв.м.)

Горячее. Газо-

   
 

  
  

 
   
   

 
   
 
 

|.Нежилые помещения: общая площадь 418,9 кв.м.

Основная Текущие изменения

 

Отопление

Центральное

Напря-
жение

     
 

  
 
    

 

    
   
       

  
  
 
  
   

©
к]

    
  
  
   
 

        
 
   
   
 
   
 

 
 
 
 
  

 
 

       
 
   
 

        
   
  
        

  
    

     
     

      
 

  
   
  

    
    

   
   

    
 

   
      

   
  

   
   

   
  

   
   

   
    

      

    

      
  
  

 

ё ё Основная Общ Основная От собст- электро- Е
ый о ‚ Ф о Ф г ы : $ > сети ‚>
Классификация помещений 2 Ее 5 2: = ва 5 „| '2 х я ь ; С венной От групп . 8
[а со 5 мага ав 6 Г х котельной ф | © - Е (вольт) | 5
© | < | @ч @ оч © га хе | я З о а о 8185 8
© 5 о :. $? $ 5 ве т
218 5 2 === © 5 а | =
и ве 3 : $ Га НЕЕ 281886 8 |427 | 20| 5
._ сх з т ый. а -с Е э«зЗе => © > т >. =
ВЕ: И. м 8223 2|2 35 $| 3686 о 88 =5|%18|$|=| 8 |= =
Торговая |. МР: 1 2-Е 4 5—6 124+ 13-14-1516 1 18— 19 204-21 22-23 24-25-26
[з [Производственная ___| 2968 | [23| | | ||| Зи

  
 

 
  

  

Е
Е р
о О О ОО АОН А О О ОИ ИИ ИО
ен А ЗН А В ОЙ ОНИ Я СЕ ИВ ИИ ИИ
И ЕЕ РА ИС ОН А КА РО О И О
а
Га по ЕЕ Я О а О ВЫ О О ИВО В КВ У ИОН
О [а бе о о рае Г ое
Ги Лемебно-санитарн.___[ 1 |ОО
[42 Культпросвет" |ООГОРРГГ
[ИЗ [Детевие садыияси | ТООРГ ГГ
[14 [театров и зрел преп. СООТ
[15 Творческие мастерск_| | [ОГО
[16 Профтекобразювания_ | [ОО

21.05.13
418,9
418,9

  

     
 

 
  
   
   
      
 
 
  

  
   
 

Формулы для подсчёта площадей
по наружному обмеру

 
  

В том числе:1.Площадь подвалов:общая основная 2.Цокольн. эт, общая основная

 
 

Площадь, используемая жилищной конторой для собственных нужд, кв.м

 

   
   

 

   
   

 

Текущие изменения:

“=
15
5

Использование помещений

 

п/п

Учрежденческая:

о

)Жилищная контора
б)Комн.детские, дружин.и др.
2 |Культурно-просветительная

а)кр.уголки,клубы, библиотеки

  

=

=
э
о
с
5
з

а)мастерские

   
  

)склады жилищных контор

Гкотельная

на тверд.топливе

ых
—
о
за |
о

   
