   
 

11. АДРЕСА И РЕКВИЗИТЫ СТОРОН

ОБЩЕСТВО С ОГРАНИЧЕННОЙ
ОТВЕТСТВЕННОСТЬЮ
«ОБЪЕКТ»

 
      
  
    
   

 
  

 

ИН 11 7705031671/770301002,
ОКПО 16412341, ОКВЭД 75.11.22
| Юридический адрес: 125009, г. Москва,
| Газетный пер., д. 2/12

   
  
 

 
     
  
 

Юридический адрес: 115280, г. Москва,
ул. Автозаводская, д. 24, стр. 86,

   
 

Почтовый адрес: 115280, г. Москва,

Почтовый адрес: 115054, г. Москва,
р ул. Автозаводская, д. 24, стр. 86,

. Бахрушина, д. 21

   
       
  

    
  

  
   
 

№40201810200000000171 № 40702810855040003271

Расчетный счет Расчетный счет
] Отделение | Москва в Северо-Западный банке ПАО
|

  
 

«Сбербанк России»

| №0307111000450281 №30101810500000000651

12. ПОДПИСИ СТОРОН

      
 
  
  
 
    
  
  

Договор подписан Сторонами в 3 (трех) экземплярах, имеющих равную
юридическую силу.

От Арендодателя: От Арендатора:

ьника Управления Директор ООО «ОБЪЕКТ»
ственных и

“отношений
Со дского имущества
3, 4). ГЕ! 2: 7 я

Ю.Ю. Коврева
201_ г.

о
