«.

МОСКОВСКИЙ ЗЕМЕЛЬНЫЙ КОМИТЕТ

ПААН ЗЕМЕЛЬНОГО УЧАСТКА ПРЕДПРИЯТИЕ ПО ТРАНСПОРТИРОВКЕ.
И ПОСТАВКАМ ГАЗА "МОСТРАНСГАЗ”
РОССИЙСКОГО АКЦИОНЕРНОГО ОБЩЕСТВА
"ГАЗПРОМ”

ПО АЛРЕСУ: ШОССЕ НА ШЕРЕМЕТЬЕВО-2 Коро
ПАОШАДЬ УЧАСТКА ; 58.2 КВ.М.

МЕРЫ АЛИН ЛИНИЙ И РУМБЫ Р8

ГОРИЗОНТАЛЬ-
НОЕ ПРОЛОЖЕ-
НИЕ (м)

ЮВ 45 201
ЮЗ 45 53а
С3 46 15.0
СВ 45 02
ПЛОШАЛЬ УЧАСТКА : 78.5 КВ.М.

ОБШАЯ ПЛОЩАДЬ УЧАСТКА : 5801.9 КВ.М.

я
. . ры Масиитоб 1: 2000
-
23

МЕРЫ ДЛИН. ЛИНИЙ И РУМБЫ р . МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ РЗ

РУМБЫ ГОРИЗОНТАЛЬ- | РАДИУС ГОРИЗОНТАЛЬ- | РАДИУС |
НОЕ ПРОЛОЖЕ- НОЕ ПРОЛОЖЕ-
ГРАА МИН [НИЕ № — . (м)

03 47 334 ЮВ 39 21,9
С3 40 59.6 ЮЗ 47 36.4
СВ 47 47.7 . 63 42 11.6
ЮВ 42 31.7 . СВ 47 19/1

ПЛОШАДЬ УЧАСТКА 551 те ‚КВ.М. . ПЛОЩАДЬ УЧАСТКА : 39.1 КВ.М.

МЕРЫ АЛИН ЛИНИЙ и Рим. 2 _ _ МИ ДАН ЛИНИЯ И РМ Ра

ЮЗ 5 — -102.

63 37161 |:

СВ 55 7.4 | й
ПАОЩАЛЬ каста: _26.7 КВ.

*

Начальник ТОРЗ

 
