 

По адресу: Щербаковская ул., 52, крр.Б/Т”

Помещение № У Тип: Учрежденческие ф.25
Последнее обследование 6.11.2001

 

4 1 комн.приема пищ 32,0 32,0 учрежд. 367
2 кабинет 48,6 48,6 учрежд.
3 гардеробная 14,5 14,5 учрежд.
- кабинет 337, 65.0337, 6 учрежд.
Б пом .подсобное 31,4 31,4 ччрежд.
6 санузел совмещ 8,8 8,8 ччрежд.
7 УЧборная 4,6 4,6 уччрежд.
8 чборная 6,7 6,7 ччрежд.
9 умывальная Е 11,3 ччрежд.
10 венткамера 16,4 16,4 прочая
а кабинет 30,3 30,3 Учрежд
12 электрощитовая ВНЕ БТ

5,4
75

   
 

Итого по помещению
резины Нежилые всего
в т.ч. Учрежденческие

Прочие

  

Тип: Прочие ф.25
Последнее обследование 6.11.2001

 

 
  
   

   

Итого по этажу 4
ааа Нежилые всего
в т.ч. Учрежденческие

Прочие

Общая площадь (с летними) 1164,4

         

 

 

 
 
     

По адресу: Щербаковская ул., 52, кор`$/7=

ещение № УТ Тип: Прочие
к Последнее обследование 6.11.2001

 
 
  

Площади

25

т з: отдел .машинное 23,2 23,2 прочая
2 венткамера 1,5 За: 5 а ини

у:2 ‚ проч

ид ,

р к 24,7 24,7 = аня
5 пом .подсобное 2377 ы ; о —

6 коридор 9,4 ‚4 проч

 

      
 

Итого по помещению
-----=---- Нежилые всего

в т.ч. Прочие '
Общая площадь (с летними) 119,7

ещени. ХМТТ Тип: Прочие
т ? и обследование 6.11.2001

      

 

   

Е а обследование 6.11. 2001

 

     
 

 
