10. ПРОЧИЕ ПОЛОЖЕНИЯ

10.1 Стороны руководствуются законодательством Российской Федера-

ции, г. Москвы и настоящим Договором.

10.2 Языком делопроизводства по Договору является русский язык.

10.3 Уведомления, предложения и иные сообщения могут быть направ-
лены заказным письмом, а также телексом или телефаксом и иными способами,
предусмотренными законодательством или Договором.

Приложения к Договору:

№ 1 - Расчет арендной платы

№ 2 - План границ земельного участка

№ 3 - План земельного участка

11. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН:

АРЕНДОДАТЕЛЬ:

МОСКОВСКИЙ ЗЕМЕЛЬНЫЙ
КОМИТЕТ

Юридический адрес:

113054 г. Москва, ул. Бахрушина, 21

Почтовый адрес:
113054 г. Москва, ул. Бахрушина, 21

Банковские реквизиты:

(не для внесения арендных плате-
жей)

ИНН 7705031671,

ОКПО 16412341, ОКОНХ 97411
Расч.счет № 40603810900001300002
в АКБ ‘‘Русский земельный банк”

корр.счет № 30101810700000000731
БИК 044552731

Телефон 959-18-61, 959-18-51, 218-
20-01

АРЕНДАТОР:

Закрытое акционерное общество
"ВЕТЕРАНЫ АВАНПОСТА“
Юридический адрес:

127349, РОССИЯ, г. Москва,
Алтуфьевское шоссе, дом 103в
Почтовый адрес:

127349, г.Москва, Алтуфьевское ш.,
д. 103в

Банковские реквизиты:

ИНН 7715024401 ОКПО 00386671

Расч.счет № 40702810238050104091
в МАРЬИНОРОЩИНСКОМ ОСБ
№7981 СБЕРБАНКА РОССИИ
корр.счет № 3010181040000000221
БИК 044525221

Телефон 908-95-01
