 

11. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН:

АРЕНДОДАТЕЛЬ
ДЕПАРТАМЕНТ ЗЕМЕЛЬНЫХ
РЕСУРСОВ ГОРОДА МОСКВЫ

Юридический адрес: 1 15054,

г. Москва, ул. Бахрушина, 21
Почтовый адрес: 115054,

г. Москва, ул. Бахрушина, 21

ИНН 7705031671, ОКПО 16412341,
ОКОНХ 97411

Расчетный счет
№40603810900001300002

в АКБ ‘Русский земельный банк””

корреспондентский счет
№ 30101810700000000731
БИК 044552731

Телефон 964-93-61

АРЕНДАТОР

Открытое акционерное общество
"Информационно-вычислительный
Морой"
ИНН 7730014611, ОКПО 04000641,
ОКВЭД 74.12.1, 74.14, 72.20

г. Москва, Киевская улица, дом 21А

г. Москва, Киевская улица, дом 21А
Расчетный счет

№ 407 02 81000034000008 1:

в АК "ММБ - БАНК МОСКВЫ"

ОТД. "КИЕВСКОЕ"

Корреспондентский счет
№30101810500000000211

БИК 044525211
Телефон 249-01-81

   
 
    
   

12. ПОДПИСИ СТОРОН.

12.1. Договор подписан Сторонами в 4 (четырех) экземплярах, имею-

щих равную юридическую силу.
12.2. От Арендодателя:

Начальник Территориального

объединения регулирования

землепользования Департамента

земельных ресурсов

города Москвы в ВАО г.Москвы

на основании доверенности

от 30.12.2О0О05Т7Ж^И-3/5-(211)
=

ый Остапова
А
: 3 &

От Арендатора:

Генеральный директор

С. И. Шанин
2006 г.
