11. АДРЕСА И РЕКВИЗИТЫ СТОРОН

АРЕНДАТОР:
Открытое акционерное общество
«Федеральная сетевая компания

Единой энергетической системы»

ИНН/КПП 7705031671/770501002, ИНН 471601697 /КПП 772801002,
ОКПО 16412341, ОКВЭД 75.11.22

Юридический адрес: 115054, г.Москва, | Юридический адрес: 117630,
л.Бахр г.Москва, ул.Академика Челомея, д.ба

| Почтовый адрес: 115054, г.Москва, Почтовый адрес: 127549, г. Москва,

| ул.Бахр 1 лица Бибиревская, д.11 корп.1

| Расчетный счет № Расчетный счет №
40201810200000000002 40702810901200000081

| в Отделении 1 Московского ГТУ в ОАО «Альфа-банк» г.Москва

О

| Лицевой счет № Корреспондентский счет №
0307111000450281 301011810200000000591

(ЕИК:. 044583002 а В 1 БИ 0445255

Телефон:8(495) 331-02-21 Телефон: (495) 234-73-01

12. ПОДПИСИ СТОРОН

 
 
  

 
     

 

Департамент земельных ресурсов
города Москвы

  
   
    
    
      
  
  
  
  
   
 
  

 
   
 

  
  
  
  
 

 
    
      

12.1. Договор подписан Сторонами в 4 (четырех) экземплярах, имеющих
равную юридическую силу.

От Арендодателя: От Арендатора:
Исполняющая обязанности начальника Директор филиала ОАО «ФСК ЕЭС» -
Управления регулирования Московское предприятие
землепользования в Юго-Западном магистральных электрических сетей
административном округе города на основании доверенности от
Москвы Департамента земельных 22.11.2011 № 151-11

ресурсов города Москвы на основании
_ доверенности от 24 декабря 2012 г.
№ 33-И-7691/127; мы

< Г.И.Сычева _ О.М.Котов
" ! ав Е

 
