 

 

 

 

в

5 Настоящее соглашение составлено в четырех экземплярах, имеющих равную юридическую

силу для каждой из Сторон.

6. Юридические, почтовые и банковские реквизиты сторон:

Арендодатель:
епартамент земельных ресурсов города Мо-
СКВЫ

Юридический адрес:
115054, г.Москва, ул.Бахрушина, 21

Почтовый адрес:
115054, г.Москва, ул.Бахрушина, 21

Банковские реквизиты:
ОКПО 16412341,

ИНН 770503 1671,

ОКВЭД 75.11.22

Расчетный счет № 40201810200000000002

в Отделение [ Московского ГТУ Банка России
г.Москва 705

Лицевой счет № 0307111000450281

БИК 044583002 ы

(не для внесения арендной платы)

7. Подписи сторон.

От Арендодателя:

Начальник Территориального управления
епартамента земельных ресурсов города
осквы в Северо-Восточном администра-

О округе г. Москвы

ОРИОН у ме а Ой 2009

 

> <Я

6 ‚ЗИШатунов
=” 201__г.

 

м.п

Арендато
НЕКОМ "РЧЕСКОВ ПАРТНЕРСТВО

"МОСКОВСКАЯ ПРОМЫШЛЕННАЯ

ГАЗЕТА"

Юридический адрес:

125047, г.Москва, Большая Грузинская

улица, дом 77

Почтовый адрес:

т, С: Москва, улица Краснопрудная, дом

23А

а реквизиты:

ИНН 7710293111, КПП 771001002,

ОКПО 18564961

Расчетный счет № 40703810600020000001

в ОАО «Банк Москвы» г.Москва

корр: счет№ 30101810500000000211

044525211
Телефон (499) 264-35-81, 264-95-21

От Арендатора:

Г
НЕКОММЕРЧЕСКОГО ПАРТНЕРСТВА
"МОСКОВСКАЯ я ЕННАЯ

7 _ С.Н. Спиронов
РОГ,

 
