11. АДРЕСА И РЕКВИЗИТЫ СТОРОН

 

АРЕНДОДАТЕЛЬ: | АРЕНДАТОР:

Департамент городского имущества | Негосударственное образовательное
города Москвы учреждение «Центр развития ребенка
— детский сад с углубленным
изучением языка»
Юридический адрес: 119421, г.Москва,
Ул.Обручева, д.5, корп.З

Почтовый адрес: 119421, г.Москва,
Ул.Обручева, д.5, корп.3З

ИНН/КШ 7728502261/772801002
ОКПО 71998701

Расчетный счет

№ 40702810700001450061

в ЗАО «Райффайзенбанк» г.Москва

  
  
  

  

ИНН/КПП 7705031671/770501002,

ОКПО 16412341, ОКВЭД 75.11.22

Юридический адрес: 115054,
г.Москва, ул.Бахрушина, д.21

Почтовый адрес: 115054, г.Москва,
л.Бахрушина, д.21

Расчетный счет

№ 40201810200000000002

в Отделении 1 Московского ГТУ

Банка России г.Москвы 705

Лицевой счет

  
      

  

     
  

 

 

 

 

 

 

Корреспондентский счет

 

 

 

 

 

 

№0307111000450281 №30101810200000000701
ГБИК 044583002 БИК 044525701
Е 8-495-959-18-01 Телефон 8-495-933-28-91

12. ПОДПИСИ СТОРОН

12.1. Договор подписан Сторонами в 4 (четырех) экземплярах, имеющих
- равную юридическую силу.

От Арендодателя: От Арендатора:
Заместитель начальника Управления Директор
оформления имущественных и НОУ «Центр развития ребенка —

аи ‚ отношений детский сад с углубленным изучением

  

земельно-правов

  

 

ЛЬ С
Департамент Городского; мущества языка»
города Москвы.
я М.А. Головян _А-М.Ю.Никольская
2
« » РО г.
м.п.

Исп. Иванникова А.В.
