11. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН:

АРЕНДОДАТЕЛЬ АРЕНДАТОР

Департамент земельных ресурсов | Аккредитованное негосударственное
города Москвы образовательное учреждение
"Московская юридическая
академия"

г. Москва, ул. Бахрушина, 21 лица Серпуховский Вал, дом 18/23
Почтовый адрес: 117419, г. Москва,
г. Москва, ул. Бахрушина, 21 лица Серпуховский Вал, дом 18/23
ИНН 7705031674, ИНН 8725082901, КПП 772501002

ОКПО 16412348, ОКПО 45930202

ОКОНХ 97410 ОКОНХ 92110 92201

        

   

       
   
  
    

 
 
  

 

    
  
 

  
 
    

     

   
     
       

Расчетный счет Расчетный счет

№ 40603810900001300001 №40703810638030100350
‹ России г.Москва

корреспондентский счет Корреспондентский счет

№ 30101810700000000730 №30101810400000000220

       

БИК 044552730 БИК 044525229
Телефон 440-76-10 Телефон 123-92-79

12. ПОДПИСИ СТОРОН.

12.1.Договор подписан Сторонами в 4 (четырех) экземплярах,
имеющих равную юридическую силу.

  
  

12.2. От Арендодателя: От Арендатора:
Начальник Территориального Ректор Аккредитованного
объединения регулирования негосударственного
землепользования Департамента образовательного учреждения
земельныхфесурбов города\Москвы "Моск вская
в Западном гадминистратив Н чичЕСКАЯ‘академия"

   

 
