   

                    

    
 

     

       

              

    

        

      

 

 

    
    

`9А9 в 9190 и019
г ‘нацалив1иэ :
5
“ ; т
; . :
й ‚° 5 с 2
5 `ОАЧ в 9120иио12 2
= ‘1ивоне12908 ‚8
Е Ня :
5 ы
5 ч/етону о Я
5 ици мэчоо| | $ Ф т
о а
8 З 5 5 `9АЧ в вии АЗ
о|. |“ = х
| НЭнемиди эиэоц| | т .
5 иси 5 э ‘мио19 х т > я
$ с В оз 1
< эиоои‘наод15| <? | ® ы : т = о
9| «| оэв’наилыА|] |? 2 ие —
т| < 9 $ $5 Е
о: > : а в 5
2 $ = 3 с Е т
$5 > $| “ Ф
о| = ". х д.
$| 8 Я - о
= | 8 [97 =: Е Ф с
|3 ы 8 м
х т| хх о
=|о = х |3 Е
5| = 5 Ф
58 аа Е
5| $ 8 |5 еб |=
›‚х = а с =
о| о в =
| Б о
а = о
$| $ =: Е 0.298
-
=| © Я
о| а | Ф
|; 2
а $ & =
$ винатаиюи ©: в 5 еоонЕи %
ь Атоомв ен о = == 5
г хх < 5 г Е
у „чт: а Е
р 4 з з
а 5 22а го: =
5 -: мы
Е : : : в
Е эпицдел хе < : : : Ж: ее надэмеи епини! 3 | <>
о оц 0120\и015 оо 8 : : ЕО: 2 =| =
о ЕЯ = : › : =: Б ©| © =| =
2 5 «Е ! ыы И о =| = = =
пары МЫ. во м.
8 сео | а 5
Ф ехинд092 5 | <> © о: ©; о ЕЗ
Е- З 4] <: — Е Бо : р
г 5: ©: : ая = =
© : > = - > Ф ме 196 т
Ф 5 ©: ©: = оа | ® 5 о =
5 о з >: <: > > 58 в 8 Ф $5 2
= =: с © : а = о 5 5 а о =
; зо © < м: ; Ф= Я 5 5 Ф =| а Е
о зо х чер а: Зо ч т| 3 & 5 ® х| 8 Ф| | Ф
>| Е5Б |916 ос 82 5 а ы 888 |8 31] #8
= Ф х : ь о Е т с 5 =
5 В Е Е оо о Е я я < 81 3 Е а & 58| д ©
> = 5 Е [3 х Ф 8 +“ | З в| & @| в © аа Е
ос < 3 8. 5 х = ан аа чаазаына? #5
ЕЕ Е Б ® & 2 ®| 5 52| 9 о а 5 < а @| | а| «| = Е а
2 ЕБ Е = 8 Я | =| &| ЭР =] 5|о| 8] в &| Ч 8 Е] Е] 8
Е : НЕ В лоне отм Г авы
Анеци а м 8 о
оу дэлиц ици 5 с ® 5 5 =
эм о Ло г А
|

-|-|- -|-|-
=
ке 4 ‚ РНЕ

т

ъ'

9, а ОНИ

     

%8фФ
2149990 ‘винапо ээв ичнаиаид *—

 

а |

ехин4092 эм 3

  

19310929 эиноди <?

   

   

2819и0015А
эихоэнинха1одихаие и ©
онде1инеэ эиннад1Ана

    

     

9109е4 эчньоца\1о —

их одо1э4аи и чна!12

Анеци оц дали

М. Техническое описание холодных пристроек
роемы

Описание конструктивных элементов и их удельные веса

 

 

    
