 

МЕРЫ АЛИН ЛИНИЙ И РУМБЫ Р12

МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Р16

МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Р20)

МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ 224.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-—
М ТОЧЕК| РУМБЫ ГОРИЗОНТАЛЬ- [РАДИУС | |м ТОЧК| РУМБЫ ГОРИЗОНТАЛЬ- |РАДИУС | |М ТОЧЕК| РУМБЫ — |ГОРИЗОНТАЛЬ- |РАЛИУС| |М ТОЧЕК| РУМБЫ ГОРИЗОНТАЛЬ- |РАЛИУС
НОЕ ПРОЛОЖЕ- | КРИВОЙ НОЕ ПРОЛОЖЕ- | КРИВОЙ НОЕ ПРОЛОЖЕ- | КРИВОЙ НОЕ ПРОЛОЖЕ- | КРИВОЙ
ГРАД мин |НИЕ (м) (м) ГРАА мин |НИЕ (м) (м) ГРАДА мин |НИЕ (м) (м) ГРАД мин | НЕ (м) (м)
88-94 | 08 21 500 | 14.985 107-109 | СВ 75 97 | 6.693 16-121 | 081 26.5 | 0.943 132-124 | ЮВ 13 34.0 | №38
94-95 | 0367 42.5 | 14.555 109-110 | Ю8 №1 29.9 | 18.656 121-17 | 03 81 10.8 | 11.348 124—123| СЗ 88 25.9 | 8005 124.554.
95-96 | 03 66 48.0 | 57.607 110-111 | Ю3 76 24.9 | 9.557 117-16 | СВ 76 25. | 11.344 123-152 | СВ 84 12.0 | 197
96-97 | 03 71 10.4 | 19141 111-102 | 03 57 35.9 | 9.661 15.000
97-98 | 03 75 47.5 | 12.644 102-101 | С3 22 17.4 | 19.268 ПЛОШАЛЬ УЧАСТКА : 5.3 КВ.М. ПЛОШАВЬ УЧАСТКА ; 3.7 КВ.М.
98-90 | 03 78 34.4 | 41.964 101-108 | СВ 65 57.6 | 5.349 : |
90-89 СВ 63 47.1 | 16.399 216.200 | |108-107| СВ 67 35.2 | 10.470 185.870 МЕРЫ ДЛИН ЛИНИЙ, И РУМЕН Р21 МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Р25
89-88 | СВ 65 57.5 | 128.808 р = т
: 378.4 кв.м. р мт РУМБЫ ГФРИЗОНТАЛЬ- [РАДИУС
ПЛОЩАДЬ УЧАСТКА : 1620.8 кв.м. ыы ет — т НОЕ ПРОЛОЖЕ- [КРИВОЙ
МЕРЫ АЛИН ЛИНИЙ И РУМБЫ Р17 ГРАД мин |НИЕ (м) (м) ГРАД МИН нй (м (м)
МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Р13
№ ТОЧЕК | РУМБЫ ГОРИЗОНТАЛЬ- |РАДИУС| |122-123| СВ 80 48.7 | 0.069 133-134| 08 6 476 | 115
М ТОЧЕК | РУМБЫ ГОРИЗОНТАЛЬ- [РАДИУС НОЕ ПРОЛОЖЕ- |КРИВОЙ | |123-124| 08 88 25.9 | 8.005 124.534| |134—124| С3 86 34.2 | 6457
НОЕ ПРОЛОЖЕ- | КРИВОЙ ГРАА мин |НИЕ (М) (м) 124-125] ЮВ 13 35.0 | 19.340 124-132 | `С3 13 34.0 | 1038
ГРАД мин НИЕ (м) (м) 125-126 | 03 77 14.2 | 6.690 12.000 | |132-135| СВ 84 12.0 | 25947
111-10 | СВ 76 24.9 | 3.557 126-127 | 03 80 59.1 | 32.119 135—136 | ОВ 77 101 | 178
99-100 | св 70 10 | 42.383 110-И2 | 08 И 294 | 0.512 127-128| С3 88 15.5 | 7927 15.000 | |136-133| СВ 83 21.4 | 34955
100-101 | ЮВ 22 17.2 | 1139 112-13 | 03 78 45.0 | 8.748 128-И6 | 03 76 24.9 | 6.343 аи
101-88 | 03 65 57.6 | 50.238 113-14 | 08 3127 | 3.945 116-15 | С3 11 29.9 | 19.258 ПЛОШАЛЬ ЖАСТКА : 370.7 КВ.М.
88-87 | С321 49.9 | 4.558 114—103 | 03 77 10.3 | 10.486 115-129 | СВ 75 10.0 | 10.492
87-99 | (8 68 12.2 | 7.834 105-102| СВ 55 37.8 | 1.663 15.000 | |129-122| СВ 81 8.4 | 35.827 226
тт 102-111 | СВ 57 35.9 | 9.661 15.000 а МЕР АЛИН лини
ЛОШАДЬ УЧАСТКА : 148.7 КВ.М. : 1084. .
Е т М ТОЧЕК | РУМБЫ ГОРИЗОНТАЛЬ- |РАЛИУС
ПЛОШАЛДЬ УЧАСТКА : 371 КВ.М. НО. ПРОЛОЖЕ- [КРИВОЙ
МЕРЫ АЛИН ЛИНИЙ И РУМБЫ Р14 МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Р22 ГРАА мин | (9) м)
МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Р18
М ТОЧЕК| РУМБЫ ГОРИЗОНТАЛЬ- | РАДИУС Н ТОЧЕК] РУМБЫ ГОРИЗОНТАЛЬ- |РАДИУС| |134—137| ЮВ 6 47.9 | 3439
НОЕ ПРОЛОЖЕ- [КРИВОЙ | |М ТОЧЕК| РУМБЫ ГОРИЗОНТАЛЬ- | РАДИУС НОЕ ПРОЛОЖЕ- [КРИВОЙ | |157-138| ЮЗ 83 25.2 | 35056
ГРАД мин |НИЕ (м) (м) НОЕ ПРОЛОЖЕ- | КРИВОЙ ГРАА мин |НИЕ (М) (м) 138-139 | ЮВ 5 21.0 | 099
ГРАА мин [НИЕ (м) (м) 139-140 | 03 83 10.7 | 1379
101-102 | ЮВ 22 17.4 | 19.268 127-130 | Ю3 80 59.2 | 4.487 140-131 | 03 80 59/1 | 9576
102-103 | 03 35 37. | 1.663 15.000 | [115-16 | ю8 11 29.9 | 19.258 130-121 | 03 81 10.6 | 9.583 131-125 | 3 86 34.6 | 2007
103-104 | 03 77 10.8 | 13479 116-17 | 03 76 251 | 11.344 121-И6 | СЗ! 26.5 | 0.943 125—124| ©3 13 35.0 | 18540
104-105| 03 71 21.6 | 22.998 117-18 | 03 81 10.7 | 7.466 116-128 | С8 76 24.9 | 6.343 124—134| ЮВ 86 34.2 | 63467
105-94 | 03 67 42.8 | 12.973 118-119 | 08 16 59 | 0.620 128-127 | юв ва 15.5 | 7.927 15.000 ы
94-88 | 321 500 | 14985 и9-Но | 03 76 25.2 | 8.252 ть ПАОЩАЛЬ УЗАСТКА : 797.7 КВМ.
88-101 | СВ 65 57.6 | 50.238 110-109 | СЗ 11 29.9 | 18.666 ПЛОШААЬ УЧАСТКА : 16.2 КВ.М,
- Е 109-115 | 68 75 9.2 | 27.048
'ЛОЩА, ТКА : 846.5 КВ.М.
ив а  ПЛОШАДЬ УЧАСТКА : 5097 КВ. МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Р23 ОБЩАЯ ПЛОЩАДЬ УЧАСТКА : 6195.6 КВ.М.
МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Р15 М ТОЧК| РУМБЫ ГОРИЗОНТАЛЬ- [РАДИУС
г МЕРЫ АЛИН ЛИНИЙ И РУМБЫ Р19 НОЕ ПРОЛОЖЕ- | КРИВОЙ
М ТОЕК| РУМБЫ ГОРИЗОНТАЛЬ- | РАДИУС ГРАД мин [НИЕ (м) (м)
НОЕ ПРОЛОЖЕ-| КРИВОЙ | |М ТОЧЕК| РУМБЫ ГОРИЗОНТАЛЬ- | РАДИУС
ГРАД мин |ниЕ (м) (м) НОЕ ПРОЛОЖЕ- КРИВОЙ | |125-131 | ЮВ 86 34.6 | 2.027
ГРАА мин |НИЕ (м) (м) 131-126 | 03 80 58.8 | 8.655
106-107 | СВ 75 9.8 | 3159 126-125 | СВ 77 14.2 | 6.690 12.000
107-108 | 03 67 35.2 | 10.470 185.870] |119-120 | юв 16 10.2 | 0.560
108—101 | 03 65 57.6 | 5.349 120-112 | 03 76 44.9 | 8.306 ПЛОШАДЬ УЧАСТКА : 4.0 КВ.М.
101-100 | С3 22 17.2 | 1.139 112-ИО | 63 11 291 | 0.512
109-106 | св 70 9.8 | 12.695 110-19 | Св 76 25.2 | 8.262
ПЛОШАЛЬ УЧАСТКА : 9.4 КВМ. ПЛОШАЛЬ УЧАСТКА : 4.4 КВ.М.

 

 

 
