  

М. Техническое описание холодных пристроек

У!.Исчисление восстановительной и действительной стоимости основной части строения и пристроек

 

 
    

   

'9АЧ 8 9120ии019

`нзиэлив1иа7 с

БАНЕ:
1176
0819

о
©
1ивоне!12908 | ^^

ВЕ
12710

     

     

ч\етоци
ици иэ990

    

о ^

эиэоу’‘наод15| 2] ®

ээв‘нчиАМА >
<

          

   

`1ЭОНЯИР1ИЦРЯ
юииАд) 10

Поправка к стоимости в коэффициентах

винао915
ээв ичнзиау д

   

эпииде1
и 0120015)

>
Ф| т
©
®

  

пристроек

  

Наименование
строений и

9, в ЭОНИ

%8фФ
2149990 ‘винапо 9э8 июнаиауд `—

ее |
ме о

310924 эиноди <?

     

 

  

2812и0919А
эихоэьинха1обихаие и
-ондеинео эиннад1Ана

    
   

9310929 эчньоиаэ!!10 =

эаннохо с

их\уодоэдаи и 9на12 и

ле

Проемы

Описание конструктивных элементов и их удельные веса

 

      

Анеии оц дэ1иЦ =

<
©

АЕ
10000
то
Е
|
ЕН
о
|
Е
Те

-| №
>
| м
-|-

к
7
о
о
-
У
>
Ф| ®
5 ©

2
Основное
Основное

9120нже16 <>
эинэвенсен с

 
     

          

ТЕКУЩИЕ ИЗМЕНЕННИЯ ВНЕСЕНЫ

    

По состоянию на 15.10.2010г

% износа по состоянию на 15.10.2010 г.

               

Работу выполнил

инжене

      

 

  

Симагина ЮГ...

-инв

(Подпись

НОСТЬ)

(

‚ :
®!
<.
—:
о:
м:
<.
\:
<!
>

 

8
ь
Е

Ви
сё |
© :
х :
© :
о :
< .1
а
= >

о:
<:
©:
-:
©:
<:

Проверил бригадир

1

 

—

Начальник бюро

МИ. Потребность в капитальном ремонте строения №

—

Выполнено

Потребность в кап. ремонте

надэиеи епиний 3 | >| | =
| © =| =
= = ==

   
   

5
Е
о
Е

3
5
ет
55°
[3]
Я 2 Е
в> о 5| = т
БЫ о о я
са з ©| = 5
о о о Ф > 8

Ф 5 о Е
= о < 5
Е а т о на 5
= Ф| $| ®| & 5 < х| 8 Фх| =| ©
Зо 5| ®| ®| | | Е 7| | х| 53| 2| 5
о 5 8 $ = 59 53 5 эх 5 т =| =
ме Е м Е В 2 <] 5 ®| || =
от т ая < 8 “Е 9 = а 5 «| Ед
-9<- Ф а &| я | + = < © | & |& | 5 &| $| =
$ = 5 азЗзая ааа а & Ча | =
25 83| 3 | 98| 9 81| 25| $] 8 $| = @| “] Е ©
2с чт 2 Ф<| © >= со 9 | а4 “Е =5 2
хо оо аа
ЕЕ > =| =| Ф| ®| вицадяэда|| ет9ду
©
2
©
==

п/п

э] оо Е] =]
