 

Изменения внесены
Выполнено

  

 

сумма в

2]
©
г
—

хозедиои
—-
Физои © >
винеод12 :
ое ичнчие ик
Е ВИ Ва

5
3
т
5
с
5
--
$
--
5
=
©
>

 

смена

текущие изменения внесены
ремон

Потребности в капремонте

ремон

 

Изменения внесены

  

Ш. Потребность в капитальном ремонте строения №

 

   

$ [ Перегородка несгораемия | м] | |

 

эпиидег
и 9120\ио19
м
|8 Е
5 Ф о =
а
Ф 5 =
2 Ч Ф х 5 ® = = Ф
Ф х = Ф Ф
БЕ к | < 5 Е а 5 $ о г ® Е т Е |® 5|=| 5
5 з = о > т 5 о р > о т та =
Е а |= е 8 = ы 5 2 5 Е З < 5 Ф |= :
Е 5 |5 Е = ® о © > $ ® Ею Е о а |< ®| 529
= 215 |8 |6 8 ЕЕ ||
$ = ро Е о 5| 9 Ф Ф о Е о а о = о ®|=|=
5 35 5 5 = 2| о У 5 8 2 5 о 8 Ю в че аеЕ
: $ о = т ф| а
та $7 > а Е 6 кипадуеде] — етиаа
- о о ®
& а ъ
а Е 5

  

Е
Е
[9

 

%, 8 ЭОНЕИ

% 9 е1\э990 ‘винэпо ээа ичнаиа А

ВЕ = ШИ
В.

3109е4 эинодиу

       
  
 

  

9109е49
на1ьАэн

ея-419А ‘винхалодихаие и -онделинео ‘диАна

19109е4 эчнкноца\1о

ниЗиеэ`нтана

эчндаау

о
<
я

Проёмы

эаннохо

НВ.
ия0одо1э4 аи и яна!

М1. Техническое описание холодных пристроек

Описание конструктивных элементов и их удельные веса

ВОС Са 93.514] 15116 17-1919 о

ВЕ
ВИ
8
$

 

  

но4наи‘ьииудих

ЕВЕ
Е
НЕЫ

    

ААдие1

  

 

 
