По адресу: Ярославское шоссе, 40

Помещение М Т Тип: Учрежденческие ф.25
Последнее обследование 4.04.2006

  
   

  

Площадь помещений
вспомогат. использ.

1
2 ь
З коридор 46,5 46,5 ччрежд.
= кабинет 39,0 39,0 учрежд.
5 кабинет 24,0 24,0 ччрежд.
6 кабинет 27,4 27 учрежд.
7 коридор 55.2 55,2 уччрежд.
8 душевая 1.2 1,4 учрежд.
2 умывальная а 1,7 ччрежд.
= 10 — чборная 1,4 1,4 учрежд.
г 11 умывальная ти 1,7 чучрежд.
12 уборная и 1,1 ччрежд.
13 кабинет 19,3 19.3 учрежд.
14 пом .подсобное 9,5 9,5 учрежд.
15 уборная 1,4 1,4 ччрежд.
16 умывальная 3,0 3,0 уччрежд.
7 кабинет рр. 2 22.2 учрежд.
18 кабинет 30,2 30,2 учрежд.
19 кабинет 9,4 9,4 учрежд.
20 кабинет 1,2 1.2 учрежд.
21 кабинет 28.1 25: учрежд.
22 кабинет 29,0 29,0 Учрежд.
23 коридор О, 7 10,7 ччрежд.
24 пам .подсобное 2.5 2,5 учрежд.

Итого по помещению
---Нежилые помещения всего
в т.ч. Учрежденческие

Итого по этажу а 1
---Нежилые помещения всего
в т.ч. Учрежденческие

 
