 

 

 

 

Продолжение разрешения на ввод объекта в эксплуатацию № В077130000-001887

2. Сведения об объекте капитального строительства

= Наименование показателя Единица По проекту
р измерения

Т.Общие показатели вводимого в эксплуатацию объекта

38 490,0 36 740,0
.. 34464.3 33.092.0
[Общая пощаь юм | 10414.0 10 559.1
Площадь встроено-

пристроенных помещений

1 1

о р йе Е

П.Нежилые объекты

{

Фактически

Объекты непроизводственного назначения (школы, больницы, детские сады,
объекты культуры, спорта и т. д.)

ил.
ел.

5 261,2 4 508,3
147

260

5%)
^^

—
>
=

6

>

<

3 485,9
-

4 062,2
350

>

л
>

_ 1102,1 991,3

       
   
 

34
оны
обеспечения:
Водопровод 16,0 12,4
руба ВЧШГ 2д=200мм
труба ВЧШТ 2д=200мм
Теплоснабжение 84,5 89,0
руба сталь. 2д=133мм
руба ВЧШГ 2д=100мм р
кабель ВБбШв-1кВ-4(4х185) 130,0
кабель ВБОШВ-1кВ-4(4х240

 

Радиофикация провод БСМ-1-3 | п.м 90,0 110,0
РВ 0003316

 

 

 

 

 
