 
  
     
     
    

9
10. АДРЕСА И РЕКВИЗИТЫ СТОРОН

   
  
 

   
  
 
   
    
   

Департамент городского имущества
города Москвы:

Юридический адрес: 125009, г. Москва,
Газетный пер., д. 2/12
Почтовый адрес: 115054, г. Москва,
1-й Красногвардейский проезд, д. 22
стр.1
ИНН/КПП 7705031672/770501001, ИНН/КПП 7743096221/774301002
ОКПО 16412341, ОКВЭД 75.11.22 ОКПО 03044171
Расчетный счет Расчетный счет
№ 40201810445250000171 №4061810245253000001
Лицевой счет№ 0307111000450281 Лицевой счет
УФК по г. Москве (Департамент № 2680941000452021
финансов города Москвы, Департамент
городского имущества города Москвы

БИК 044525001 БИК 044525001
Телефон 8 (495) 957-75-01 Телефон 8 (499) 610-00-01

1. ПОДПИСИ СТОРОН

Пользователь: Государственное
бюджетное учреждение города Москвы
«Риал»

Юридический адрес: 125057, г. Москва,
л. Песчаная, д. 4

Почтовый адрес: адрес: 125057, г. Москва,
ул. Песчаная, д. 4

 
       
  
  
    

    
   
   
    
 

   
 
   

   

   

    

 
   
    
    

11.1. Договор подписан Сторонами в 4-х (четырех) экземплярах,
имеющих равную юридическую силу.

От Департамента городского От Пользователя:
имущества города Москвы:

Заместитель начальника Управления Заместитель директора

имуществом органов власти и Государственного бюджетного
государственных учреждений Департамента учреждения города Москвы «Ритуал»
городского имущества города Москвы

2% В.В. Солодаев О.В. Бедкина

м.п.

 
