 

Продолжение разрешения на ‘ввод объекта в эксплуатацию № в077174095- и
`2. Сведения об объекте капитального Ото

Наименование показателя

измерения.

1. Общие показатели. вводимого в эксплуатацию та

—511950.0 5119500)
Бломчоленивемной ис [об | 480970 | 4803970.
|Озвнь г. рык 1 О 4580.0

Площадь встроено-_

и "Объекты непроизводотвенного 1 назначения (школы, больницы, детские сады
и 9 объекты культуры; спорта и т. д.) | 7
Количество ' мест.

 

Сети ‘инженерно-технического_
обеспечения:
Теплосеть; прокладка

трубы ст. в ППУ изол. та 426

пм трассы ^
ст. футляр 2д-700 ' в |,

 

 

ст. футляр 2д-400.

пере ст. _руба 2д-325`

ий _  . ст, труба 2д-273
у. Г. СТ. труба2д-76
водовыпуск, труба а/ц д-150
ба ж/б д-400.._
Водопровод, ^^. .
‘труба ВЧШГ с. ЦП д-300°.
труба ВУШГ. с ЦППд-100-.

труба ВЧШГ с ЦПП 2д-150

труба ВЧШГ д-350
стальной и фтяр д.1220".
д-630”

‘д-350°
д.300 - А
ж/б обойма
Канализация, .
трубы ВЧШГ с ЦИИ д-100_
чуг.кан. д-100
чуг. кан. д-150
д-200 |
трубы ВЧШГ с ЦПП д-300
С ‘д-200
р бы ПЭ д-500

п.м.

п.м трассы

п.м трассы

п.м трассы. т

п.м.
п.м _
п.м трассы.
п.м трассы -

п.м трассы

П.М
П.М:
пм.
П.М
П.М
П.М

 

 

 
