      

В
Е
Ф
о
Ф
Е
п
к
=
Е
Ф
Е
Ф
=
9
о

Выполнено

В
ры
5
=
[5
Ы

   

Изменения внесены

ховедиоц
эиэои | со г
Бинеод1о | *— =:
ээа ичнчиз"А
ге в ВЕВЕНЫ а
г
винео912 | —
иэчоо ен]
"наиешииех
г
о
9иАд. 10| — ©.
`неноижо ен "=

1698
текущие изменения внесены

Потребности в капремонте
в том числе| цена за единицу

Изменения внесены
Ш. Потребность в капитальном ремонте строения №

$
Е
т
х
>
Е
5
8
8
3
Е
п
Е
о
=
5
Б
=
$
м
©
5
е
б
=

86396*1,01*1,24*1,57

 

винэо915
ээа ичнаяиэ д
< = В =
З о в |. =
№ м 25 5 Ф в Е
© С с
$ = Ф| о Е Ф 2 5 5
М: | = |: ее |8 а 8 оз
ЕВ На = |8 |8 В ЕЕ Е ЕЕ
В Е 5 Е > ? 5 ре. Е] ®
ва о - = = > ь > 9 < Б Ф ЕЕ
о Е : Е = ® 5 о о © $ © Е = о оф] =;
5 = = 9 >. 15 2 = ч я — м о Ф м о - = о
$ = Ф Е © Ее © о т я 5 о о яч > |=
ЕЕ 5 и ы ха ае| с Ф Ф © [=] Е о о о т о|®| =
аз 5 2 5 5 чт т | Ф 5 = о = о о ы м м ==
м = Е Е 882] &
5 винаахэаа| |
5 г Ф ао оЕ| =
2 8 18
© 5. ©
о. Е ©

28
ое | ВЕНЕНИ ПЕ
м
©?
г
©
% я э0Н&И м

% а е1\э900 ‘аинепо ээа ичнянэ? д

еа-919А ‘нинхэлодихеие и -онаелинео ‘41Ана

      

  

 

   

1 В

              
            

 

14
||.

13

     

91оде4 эчнкоцэ“1о

Я О
ы эчндэз\ =
5
Ф
а
Г а в |
БИ
г

г
вицадуэаэц в
© РИЦАИх
иятодолээц и 19нэ12 кю ©
1э9/ж
юанэме нАф
а1оонже1е ы

М1. Техническое описание холодных пристроек

Описание конструктивных элементов и их удельные веса

  

   

ь:
=
о
я
8. г
в С
5

=

[кем
[кв.м
[кем
[кем
[ кв.м |

                   

           

плиточные
