иене

Масштаб 1:2000

 

ПЛАН

ие тт“ ее

Припожение #2 к договору |
№ М-01-005599` ^^^ |

 

и. 9 КАТАЛОГ КООРДИНАТ МЕЖЕВЫХ ЗНАКОВ
ГРАНИЦ ЗЕМЕЛЬНОГО УЧАСТКА у № ТОЧЕК РУМБЫ

ГРАД МИ

юхю®юдоафроююм —
хором

дамы = р ооо

Н

ГОРИЗОНТАЛЬ- | КООРДИНАТА
НОЕ ПРОЛОЖЕ-

НИЕ

См)

8015.824
ПЭ. З22
7994.504
7985.

 

-5
Ей
5
.3
.б
:9
-9
:5
зи
5
ой
65
2

© 9 —
2 - оюо—- Фюбофоф—оФффь

м —

 

о©®юоо

<
5 © © ©

©

КООРДИНАТА
у
(м)

8356.653
8362.164
8358.643
8323.761
8322.081
8306.400
8304.635
8320.384
8318.412
8324.330
8321.641
8343.331
8343.812

8343.331
8343.812
8356.653
8362.164
8358.643
8356.401
832.518
8323. 761
8322.081
8320.384
8318.412
8324.330
8321.641

8356.401
8358.643
8323.761
8321.518

 

 

ОБЩАЯ ПЛОЩАДЬ УЧАСТКА
В ТОМ ЧИСЛЕ

ПЛОЩАДЬ ТЕРРИТОРИИ Р1:
ПЛОЩАДЬ ТЕРРИТОРИИ Р2:
ПЛОЩАДЬ ТЕРРИТОРИИ РЗ:

`

1070.8 КВ.М.

642.4 КВ.М.
311.0 КВ.М.
117.4 КВ.М.

8320.384
8322.081
8306.400
8304.635

 

 
