Приложение № 2а
К договору № М-08-505154
Кадастровый № 77-08-05005-01

 

ПЛАН
ГРАНИЦ ЗЕМЕЛЬНОГО УЧАСТКА
М 1:2000

       
  
 
 
 
 

>.
—

  

"ПТтнтга Е м

51:5 $ ТЕТ т

г. Ч "РГА Евр

с 7" $ >, 7».
И ы

о

 

й о
И .. о / сан К т
й РЕ на:

И
о С с з . +
‚

с.

*
.
оо ФФ.

  
 

ом"
[117 - -

  
 
   

    
 

Г.
|
, 10,6 9
а НН
ЕСА 1+ Е фе
1 о 55 м
ка ыы >
бупд | [К 159,5 159,0 2
* } о инисаныя 5:5 м5 „
! Г: от с. \

— =

 

Начальник

Территориального
Объединения регулирования
| землепользования Москомзема

в СЗАО г. Москвы _ К.М. Кузинов

 
