  

  

12528

‘ола
а а1роииоло | 9
чиалоиэ[

кА =: НЕ

 

             

               

—

Е

©
о =
<

©

|)
>
о

д
т
Ф
[5]
Ф
©
@
к
>
т
Ф
т
Ф
=
9
5

Выполнено

Восстано -
вительная

  

«тетони
иии иэ990

хоаедиои
эмооц | со З
кинеод1о | *^
ээа ичнчиэт А
<
[ЗВ Е
вИНЭо4915 | —
иэчоо ен |
налелицея о
9/9: 10| —
“неношуло ен
Рае ый НН
Вани
раде -
‘натеэмоц
Аоэча ен
®
5

   

Изменения внесены

  

текущие изменения внесены

ом числе] цена за единицу
смена

Потребности в капремонте

 

т

Изменения внесены
в

 

ЕЯ
[
Г
Я
ты
80
а

Поправка к стоимости в коэффициентах
Ш. Потребность в капитальном ремонте строения №

износа

  

36765

        

       

                     
           

 

           

\
ый |
ээа ичнаиэ А 5 В
г
эпииое ©. а Я
оц 9120ИО1 9) = о
*
5-- а
=-НАЕЕААТО ь в а б
© © 5 Е
© я 5 5 Е
а 5 2 | я 5
ехиндо9 № 2 а й 5 5
я в ь о
= = Ф 2 > 5
5 о 5 5 $ г = Ф Ф
:: = |3 [| || ЕЕ
т = $ > 5 5
38 Е |= [9 Е ||| быв
5 = 5 => в = я > м 5 = п о Е ЧЕ“ Е
2 Е © о = = а о о = ы 5|=| =
== = ы Ф Ф $ о Е ‘о = о с о ®|=|Е
5х 9 Е = г = Е о о се м м Е] с =Е
Е > Е |:
Б г Ф Е
о @ $
Меии `Э о 5"
< о. ©
оц дэлии ици 5№ Ё а. = т

ны
оне

19109е4 эиноаи

 

з эчнаэа!:
эчннохо

©
о
Ф
м |=
Ф
.0
т
а
с
Ч
>
х
>
|2
в =
Р|®
о
Фе
5
Ф
=
о
х
0
т
м
Е
>
Б
БЕ
о
"3
Ф
[=
Е
©
о
С
=
ео

М1. Техническое описание холодных пристроек

винаахэеаэц

иятоаолэдэц и 1янэ1о

 

т

Анеии оц дели!
