эа

Юридические адреса и финансовые реквизиты Сторон:

Представитель Арендодателя: Арендатор:

Московский земельный комитет Открытое акционерное общество
«Сот»

115054, г. Москва, ул. Бахрушина, д. 21 105318, г. Москва, ул. Вельяминовская,
д.8, корп.2

ИНН 7705031671 ИНН 7719046621

р/с № 40603810900001300002 р/с № 40702810800000001361

в АКБ «Русский земельный в КБ «Соцэкономбанк»

банк» г. Москва БИК 044583981

БИК 044552731 к/с 30101810400000000981

к/с 30101810700000000731 Телефон: 963-12-41

Телефон: 156-08-00-ТОРЗ САО ОКПО 00302791

ОКПО 16412341, ОКОНХ 97412

ПОДПИСИ СТОРОН:

Договор подписан Сторонами в 3 (трех) экземплярах, имеющих равную юридиче-
скую силу для каждой из Сторон.

От Арендодателя: От Арендатора:

Начальник Объединения регулиро- Г енеральный директор Открытого
вания землепользования Москомзе- акционерного общества «Сот»
ма в Северном административном м

округе г. Москвы
ы
ЩЕ Л.Г. Отюнов

#

АЕ о

а __ 200 года

% "000.022 ААЧАЕЕЕЕВЬР””
ор про ван и учтен в реестре Московского земельного комитета
под № М-01-256863

«Зо» 944.19 200 Згода

 

 
