 

По адресу: Щербаковская ул.,

 

52, кор.517-

    
   
 

По адресу: Щербаковская Ул., 52, керЛ//-

Итого по помещению
== Нежилые всего
в т.ч. Учрежденческие

Помещение № ТУ Тип: Учрежденческие ф.25
Последнее обследование 6.11.2001

  
      
      

 

Тип: Прочие 2 зе комн.приема пищ ЗЗ: т 33,1. учрежд.
Последнее обследование 6.11.2001 8 - ри ем а 48,1 т учрежд.
гард ; ‚5 учрежд.
а зал актовый 339,2 339,2 учрежд.
5 пом .подсобное 18.1 18,1 ччрежд.
6 коридор 2,8 12,8 ччрежд-
97 санузел совмещ. 8,8 8,8 ччрежд.
8 уборная 4,6 4,6 учрежд.
9 уборная 6,7 6,7 ччрежд.
10 умывальная 11,2 11,2 ччрежд.
За венткамера 16,4 16,4 прочая
12 зал актовый 63,9 63,9 учрежд.
33 душевая 5,2 5,2 учрежд.
14 электрощитовая 5,3 в Э прочая
15 коридор 11 11,1 ччрежд.
16 зал актовый 283,7 283,7 учрежд.
25 коридор 163,8 163,8 ччрежд.
18 гардеробная 12,0 12,0 чучрежд.
кабинет 15,2 15,2

коридор

Общая площадь (с летними) 1144,6

 

Тип: Прочие
Последнее обследование 6.11.2001

 

площади
летних
