нс аа . 5х 7

По адресу: Ярославское шоссе, 40

Помещение М Т Тип: Учрежденческие ф.25
Последнее обследование 4.04.2006

Характеристики Площадь помещений
комнат и вспомогат. использ.
помещений

холл

  

Зет 16,8 16,8 ччрежд. 260

2 кабинет 18,2 18,2 ччрежд.

3 офис 125,4 125,4 учрежд.

в уборная 2.2 2,2 ччрежд.

5 душевая р 2,1 ччрежд.

6 раздевалка 5,8 5,8 ччрежд.

7 кабинет 14,8 14,8 Учрежд.

8 холл 57,9 БГ Э уччрежд.

9 умывальная 2,0 2,0 ччрежд.

нэ 10 — Чборная 2,8 2,8 учрежд.
11 пом .техническое а) 11,3 ччрежд.

12 кабинет 91 9.1 учрежд.

Вэ умывальная 1:9 1,9 учрежд.

| 14 уборная Я 1,9 ччрежд.
| 5 офис 260,7 260,7 учрежд.
й 16 — столовая 26,2 26,2 учрежд.
й 17 служебное 22:8 22,3 учрежд.
18 кабинет 29:9 29,9 ччрежд.

19 кабинет 17,8 учрежд.
} 20 кабинет Ту, уччрежд.
| 21 кабинет 38,3 учрежд.
22 кабинет 19,6 учрежд.

23 коридор 18,6 ччрежд.

24 офис 56, 8 учрежд.

Итого по помещению
---Нежилые помещения всего
в т.ч. Учрежденческие

Итого по этажу 3
---Нежилые помещения всего
в т.ч. Учрежденческие

 

Е нии ии = ини ЕЕ тррривираниаИЕЕИНЕЕ. ЕТ Е ит
