 

- 2 -
5. Юридические адреса сторон:

ПРЕДСТАВИТЕЛЬ АРЕНДОДАТЕЛЯ
Московский земельный комитет

113054 Москва, ул.Бахрушина,
дом 21

ИНН 7705031671 $7

Р/с М 40603810800120008631
в ОАО АБ "Инкомбанк"
дополнительный офис
"Октябрьский" г. Москва
к/с 30101810000000000501

БИК 044541502 у

Валютный счет М

 

 

Телефон 959-1841
Телефакс
Телекс и код

6. Подписи сторон:
Начальник объединения регули-
ЦАО

рования землепользования

 

`ИНН
\/Р/с м 3010181000000
в 00 ДБ "Икомбекк"

АРЕНДАТОР
Акционерный банк "Инкомбанк"

117420
дом 15

7728083546

Москва, ул. Наметкина,

‘Бик 04455

Валютный счет М 890-0056 в ВАМ
К-ОР-МЕМ-УОВК МЕМ-УОВК О05А

Телефон
Телефакс
Телекс и код

ВАТ
ВВ

р .В. Мимоградов

н 199 г.

 
