   
   

11. АДРЕСА И РЕКВИЗИТЫ СТОРОН

ОБЩЕСТВО С ОГРАНИЧЕННОЙ
ОТВЕТСТВЕННОСТЬЮ «ГАЗПРЕМ
ЭНЕРГОХОЛДИ!
Юридический адрес: 197198, г. Санкт-
Петербург, пр-т Добролюбова, д. 17,
корп. 2, литера А, помещение
овый адрес: 125993, г. Москва, 1- | Почтовый адрес: 197198, г. Санкт-
сногвардейский пр-д, д. 22, стр. 1 | Петербург, пр-т Добролюбова, д. 17,

корп. 2, литера А
НИКИП 7705031674/770301001,

ТО 16412348, ОКВЭД 75.11.21 ОКПО 58073169
10201810200000000179 №40702810870010005369
АО «АБ Россия»

   
   
    
      

   
 

угамент городского имущества
ца Москвы

   
 
  
   
 
  
   

 
  
 
 

ческий адрес: 125009, г.
а, Газетный пер., д. 2/12

  

  

  
   
      
   
     
  
 
 
 
  
  
    
   

цевой счет Корреспондентский счет
0307111000450284 №30101810145250000221
елефон 8 (495) 777-77-77 [Телефон: +7 (812) 646-139 |

12. ПОДПИСИ СТОРОН

° Договор подписан Сторонами в 3 (трех) экземплярах, имеющих равную
›идическую силу.

От Арендодателя: От Арендатора:

аместитель начальника Управления Начальник Управления по имуществу
рормления имущественных ООО «ГАЗПРОМ ЭНЕРГОХОЛДИНГ»
земельно-правовых отношений по доверенности от 30 января 2019 г.,
партамента городского имущества зарегистрированной в реестре

рода Москвы = за № 78/162-н/78-2019-3-

_ Д.В. Трешин
__ 2 Ё
