По адресу: Мясницкая ул.,

СРР

Помещение М ТТ Тип: Учрежденческие
Последнее обследование
Помещение переоборудовано без разрешения

   

т кабинет
2 кабинет
3 кабинет
4 кабинет
4а аппаратная
5 уборная
6 кабинет
7 коридор
8 кабинет
8а кабинет
9 кабинет
10 кабинет
11 кабинет

коридор

коридор
тамбур

  

Итого по помещению
-----=-=-=- Нежилые всего
в т.ч. Учрежденческие

Итого по этажу 3
ое Нежилые всего
в т.ч. Учрежденческие

Общая площадь (с летними)

юном вен
ошоъьрючио

>

жочо®н—
ячюшфоюоюннияноюжиязь№

а ей

      

1018,7

7.04.2003

12,4

20,5

10,1
14,8
РЭ
19,3
20,8

ф.22

лист 12

220

ф.22

лист 13

По адресу: Мясницкая ул., ПЭ стро

Помещение М Т Тип: Учрежденческие
Последнее обследование 24.09.2002

Помещение переоборудовано без разрешения

 

  
       

4 Е кабинет аЬ 7 99) учрежд. 220
2 кабинет 18,8 18,8 учрежд.
3 кабинет 37,8 37,8 учрежд.
а пом .подсобное 35) 3,5 ччрежд.
5 венткамера ИУ МЫ прочая
6 архив ЕТ ПЗ учрежд.
7 тамбур Вэ 3,3 ччрежд.
8 кабинет ЭР ЭР учрежд.
9 коридор 26,0 26,0 ччрежд.
10 кабинет 15,6 15,6 учрежд.
НЕТ кабинет 36,9 36,9 учрежд.
12 кабинет Зи З ЭТ учрежд.
12а шкаф 0,4 0,4 учрежд.
Э кабинет 19,2 19,2 учрежд.
14 кабинет 52 152 учрежд.
15 кабинет 18,2 18,2 учрежд.
16 кабинет 32,6 32,6 уччрежд.
17 кабинет 33,0 33,0 учрежд.
18 кабинет 22,0 22,0 учрежд.
19 кабинет 9 Эл уччрежд.
20 кабинет ЭВ ЗЗИ учрежд.
21 кабинет ВЕТ ЗИ учрежд.
22 кладовая 2,8 2,8 ччрежд.
23 приемная 25,6 25,6 учрежд.
24 кабинет ТА И учрежд.
25 коридор 20,3 20,3 ччрежд.
25а коридор 1,8 1,8 ччрежд.
256 — коридор 0,6 0,6 ччрежд.
26 коридор 6, 16,7 ччрежд.
27 кабинет РЯ 2. 7/ учрежд.
27а коридор Эр .
28 коридор Эль
29 коридор 21
30 коридор БИ
31 санузел 3,8
32 уборная 1,6
34 санузел Би
35 кабинет 19,6
36 кабинет Ра)

37 кабинет 2
38 кабинет 14,6
39 коридор 28,5
40 тамбур 6,8

      
 
 
   
  

Итого по помещению
еее Нежилые всего

в т.ч. Учрежденческие
Прочие

  

Общая площадь (с летними)
