Инвентарная карточка на здание

Т. Исчисление площадей и объемов здания (строения) и его частей

(подвалов, полуподвалов, пристроек и т. п.)

Площадь, кв. М.
Часть здания (строения), Формулы для подсчета площадей по — Высота,
пристройки наружному обмеру в расчет м
объема
15,72*30,33-0, 13*3,33-6,36*0,32-
’ я жк 68 468,3 | 4,34
7.76*0,75-0,32*0,75 468,3

0,5

    
 
   
   
  

 
    

Объем,
куб. м.

№ на плане
(литера)

 

 
    
  
         

Корпус лабораторий силовых
Корп.7 ‘установок и высотная
лаборатория

2032

крыльцо

крыльцо 0,78*1,07

—

И
ЕЕ
_
Итого:

2032

       

П. Благоустройство здания (строения), кв. м.

 

    
  
 

   
    
  

  
 

     
    

    
   

   
       

  
   

   

Отопление о Газоснабжение Лифты, шт.
о
я я 8 о
8 а я ны 4 а З |= > х
о 8 о = = я 5 я д © З
5. я из во о га о о 8 З я
я Я сан ох о во о
Я 5 сю ЕВ я м м я | 5
5 ве | дев | 98| $ в | 18 |8 @
в ы в е = = Е Ро |3 ы Е
м 98 | 88| ° ЕЕ = 6
Бы = > я х Ш Е в
— о с 5 о
о я

 
