Экспликация к поэтажным планам здания(строения)

 
              

 

 

    

Ф
=
2
з
я
Ф
=
я
=
иинэтэиоп >
21099 $
а
„а
=
её
58 © |< 59| “|212 © |5 Зы м
зе | 99| +++ =“ ^
5
Е
Я
<
2 \ со — ©
а < ©7 | “| © г
о д $ “|= я
В я ©
<
В О К о о а а а а а
8 о |9 |5] $ 8 | 55| 3 || 96| 3 |5 з
зв 5
Ба
> Зо5
дБ |
ета
- в
х
Е ъ| 5 3
Е ЕЕ ЕЕ а
З
2 3 ЗЗ | за $
Е Е | ъ 8 |= ® 33
&| а $ | $ а 33 Е] = &
= $1 $ 51 58 $ | 5 Е! 5 З = 5
| 93 8318 831 818181 1313118 <
5 |= |= = | -
а 398355885 <
ь Зо < © &| |< $3 Е 5 &| = 2
р = = |= $ >] 33| = 23| 53
Е = $$ С & < 351558 5
ъ $ $| $ ^ 5 Е Е &| |< а
Е > $3 3 |3 Е :
5 $ 5 & ё $ з
= = &
Анеии аа к. >| |< 9149
оп 42^он О О О о о
Анеии
сп | -ч
оп д2иоН
НИ
Анвии -
оп ваэли[[

12
