 

Приложение М 2_ к договору
к М.07-020222

МОСКОВСКИЙ ЗЕМЕЛЬНЫЙ КОМИТЕТ _ 7710712006162
Ее Кадастровый м нь В

ГРАНИЛ1 ЗЕМЕЛЬНОГО УЧАСТКА ООО "ТАДА”
По адресу : ул. Рябиновая, вл. 47

Масштаб 1: 2000

Посторонний пользователь

      

ОБЩАЯ ПЛОЩАДЬ УЧАСТКА : 21446,1 КВ.М.

 

 

 

 

 

 

 

 

 

МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Р1 Е МЕРЫ ДЛИН ЛИНИЙ И РУМБЫ Р2

|№ ТОЧЕК| РУМБЫ ГОРИЗОНТАЛЬ- | РАДИУС № ТОЧЕК| РУМБЫ ГОРИЗОНТАЛЬ- |РАЛИУС |

НОЕ ПРОЛОЖЕ- | КРИВОЙ НОЕ ПРОЛОЖЕ- | КРИВОЙ —

| ГРАА МИН НИЕ (М) (м) ГРАА МИН |НИЕ (М) (м) |
т + —ь

1-2 ЮВ 83 31.0 2.037 то 14—15 ОВ 75 572 49.716

2—3 ЮВ 83 18.5 73.436 15-16 ЮВ 4 10.5 34.125

1 3—4 ЮВ 83 18.5 51.5353 16-1” | Ю3 753 4856 | 58.045

4—5 ЮЗ 57 272 | 30.913 259.941 17=4 ЮЗ &й 20.0 | 58.555 260.000

16-6 ЮЗ 49 541 49.651 333.000 4—3 а | |

6-7 ЮЗ 72 20.0 | 68.934 в СВ 5 95 54.357

7—8 23 18 08 ВАЗ 18=19 | СЗ 6 535 20.709

8—9 ЮЗ 7! 54.0 4.049 19—14 СВ: 87 9.3 67.182

19—10 ЮВ 18 41 0.742 - ==

191 ЮЗ 72 20.0 49.002 залили ИАОШАЛЬ УЧАСТКА : 5400.2 КВ.М

11—12 а 115.890 в. Ж--

12—13 ЮВ 83 43.2 | 59.209

13—1 ЮВ 83 4311 31.260

 

 

 

 

 

ПЛОШАДЬ УЧАСТКА : 13000.1 КВ.М.

Начальник ТОРЗ ЗАО: „д Снохий НН. /

 

 

 

 
