 

Продолжение разрешения на ввод объекта в эксплуатацию № &077129095-000473 _

Общая площадь жилых _
помещений (за исключением
балконов, лоджий, веранд

и террас). :.^.. >.

ТУК
КВ.М

в том числе: ра.
1-комнатные

2-комнатные лись
3-комнатные о я
4-комнатные о
более чем 4-комнатные.

Общая площадь жилых р
помещений (с учетом балконов,
лоджий, веранд и террас) :

Материалы фундаментов
Материалы стен ^^

Стоимость строительства тыс. рублей 1099593,0 ° 1099593,0
объекта — всего; ^^. в ценах 1991 г. в ценах 1991 г.
в т.ч. пусковой комплекс о ое 401128,0 401128,0
РТ ный за ЕЕ '|’/ вценах 1991 г. в ценах 1991 г.
в том числе = с тыс. рублей 840902,0  840902,0
строительно-монтажных работ в ценах 1991 г. в ценах 1991 г.
вт. пусковой комплекс | о __. 334849,0 —___ 334849,0
ны ] в ценах 1991 г. __ в ценах 1991 г..

Не. ятёль пр седателя Комитета
__ тодарбавенноро8хроительного.
_ н^зораторрда”^ое^вы -_

_ «Ана

= =

 

 

 

 

ЗАО фирма "ЭПО", г. Москва, з.655, 2007 г., уровень "В”
