Экспликация к поэтажным планам здания(строения)

 

 

Примечание
И

иинэшэиоц
е10эчЯ

вспомогатель

у и >
5
ОА 99 6%. $.

общая основная

подсчета
помещения

х з

Е З =

Е ..

8 5 3 & “
5 == >

У Хх $] %| 3 5 З

Е ЕЕ ||]

й ы < &| 88| 5 | Е а] <| «| & $ |3 5 8

В 518 $1 31 $31 31381 $ 3х 831 85 81 | {13| $ 5 = 5

6 | 33 333 5 33| Е| 8 313 < ®1 3 3 & & 31% о

. 3 593 833 95 я з

о Е] < 2 82| 2 $8 & = 3 & 383 = &| > = = з е о

- | ВЕ М ^ ” 3 3

ё З 853 5 5

| = я
Я $1 <| = я
т & $

Анеги

>| — | < № К
РЕВ
Анеии
<
оп 42ион —

Анеии :

оп едэли[(

т в о ) | ‚1 | Ш Ш м м

7

Корп

 
