ИИ
НТ Про

По адресу: Ярославское шоссе, 40

Помещение М Т Тип: Учрежденческие ф.25
Последнее обследование 4.04.2006

 

Этаж| № |Характеристики Площадь помещений
вспомогат. использ.
(с коэф.)
2 1 кабинет 43,0 43,0 учрежд. 260

2 кабинет 29,0 29,0 уччрежд.

э кабинет 9,9 9:9 учрежд.

4 кабинет 24,2 24,2 учрежд.

Б кабинет 20,3 20,3 учрежд.

6 коридор 46,4 46,4 ччрежд.

7 кабинет 19,0 19,0 учрежд.

8 кабинет 16,9 16,9 ччрежд

9 кабинет о 15,3 учрежд

= 10 кабинет 19,8 19,8 учрежд
11 коридор ВИ 18,1 чучрежд

12 кабинет 813 81,3 учрежд

0 холл 16,8 16,8 ччрежд.

14 кабинет 27.6 29,6 Учрежд.

15 кабинет 9,6 9,6 Учрежд.

16 кабинет 26:5 26,5 учрежд.

7 уборная 2.9 2,9 ччрежд.

18 коридор 51,3 51,3 учрежд.

19 кабинет р 5 учрежд.

20 санузел 5:8 5,8 учрежд.

21 кабинет 34,1 34,1 учрежд.

22 кабинет 19,8 19,8 учрежд.

25 кабинет В. 8 18,8 уччрежд.

24 холл 41,2 41,2 учрежд.

25 коридор 4,9 4,9 учрежд.

26 пом.подсобное 8,5 8,5 ччрежд.
27 зал заседаний 83,6 83,6 культур

28 пам .подсобное 34,2 34,2 ччрежд.

и 29 пам .подсобное 16,5 16,5 ччрежд.

Е 30 душевая 2,4 2,4 учрежд.

31 умывальная 6 1,7 чучрежд.

| 32 уборная 1,9 1,9 учрежд.
И 33 уборная 2,1 2,1 ччрежд.
С 34 умывальная 1:4 1,4 учрежд.
: 35 умывальная 9 1,9 учрежд.
: 36 учборная 2.2 2,2 ччрежд.
37 умывальная 20 2,0 ччрежд.

38 уборная 2.1 2,1 учрежд.

Итого по помещению
---Нежилые помещения всего
в т.ч. Учрежденческие

Культпросветит.

Итого по этажу 2
---Нежилые помещения всего

 

в т.ч. Учрежденческие
Культпросветит.

 
