По адресу: © ыЕ
Це адресу; шербаковская ул, 52г Бар А а 2
, Е“ ыо ых: Щербаковская уп., 52, керл 1/7
аць—> . ре мамам ++! --_-,: ---=

Тип: Прочие
Последнее обследование 6.11.2001

Помещение № ТТТ Тип: Учрежденческие ф.25
Последнее обследование 6.11.2001

    

 
 

 

23,1

2,9 я 2 2 1 санузел совмещ. 1,8 1,8 ччрежд. 367

25,7 прочая 5 коридор 2,5 2,5 учрежд.

3,0 прочая 3 гардеробная 4,6 4,6 ччрежд.

29,5 прочая 4 умывальная 3,4 3,4 учрежд.

3,1 прочая в моечная У. 7 7,7 ччрежд.

23,7 прочая 6 коридор 7,8 7,8 ччрежд.

у цех 10,3 10,3 учрежд.

8 буфет 41,5 41,5 учрежд.

9 комн.приема пищ 1.6 11,6 учрежд.

10 комн.приема пищ 10,8 10,8 учрежд.

11 кабинет 1075 30:5 учрежд.

12 кабинет 16,4 16,4 учрежд.

13 кабинет 16,4 16,4 учрежд.

14 гардеробная 10,2 10,2 учрежд.

Итого по этажу 1 15 зал актовый 217;9--257;9 учрежд.

ЕЯ Нежилые всего 16 — кабинет 33.7 283,7 учрежд.

в т.ч. Учрежденческие 17 архив 21,9 21,9 ччрежд.

Прочие 18 приемная 21,9 21,9 учрежд.

19 курительная 10,1 10,1 ччрежд.

Общая площадь (с летними) 1184,9 20 — кабинет 21.3.2021, 3 ччрежд.

р умывальная 8,8 8,8 учрежд.

22 уборная 9,0 9,0 учрежд.

23 уборная 6;7 6,7 ччрежд.

24 умывальная Ч, 3 11,3 учрежд.

25 коридор 43,1 43,1 ччрежд.

26 венткамера 16,4 16,4 прочая

Я 4,5 4,5 уччрежд.

28 санузел совмещ 4,7 4,7 учрежд.

29 кабинет 46,1 46,1 учрежд.

30 тамбур 1,8 1,8 ччрежд.

ЭТ приемная 101,8 101,8 уччрежд.

32 тамбур 1,6 1,6 ччрежд.

33 кабинет 50,9 50,9 учрежд.

34 электрощитовая 9:8 7,8 прочая

35 пом .подсобное Ра ь 12,5 учрежд.

36 коридор Зло 3,5 ччрежд.

$ санузел совмещ. 5,4 5,4 ччрежд.

38 гардеробная 6,8 6,8 ччрежд.

39 коридор 76,6 76,6 ччрежд.

40 комната перегов 87,4 87,4 учрежд.

41 умывальная В: 5,1 Учрежд.

42 санузел совмещ. 2,9 2,7 ччрежд.

43 пом.подсобное 7,9 7,9 ччрежд.

== коридор 8,0 8,0 ччрежд.

45 кабинет 34,1 34,1 учрежд.

46 приемная 27,0 17,0 учрежд.

47 кабинет 30,9 30,9 учрежд.

 
