 

М1. Техническое описание холодных пристроек

 

  

Описание конструктивных элементов и их удельные веса 8

Проемы: 8

: |: .

ь Ф 5

>. 8 8 |558 $

: $ В ЕЕ | Е 8

5 Ф & о

Е $ 2 Е ® 5 5 |385 Г. : 318 =
ме о та | = 15 о
8 |8 а па 919 |2
Ф = 2 Я = Ф = - Е & $ |В5З| 2 3 7 Е в
= з Е > Ф 8 а 5 5 Ф ЕЕ 8 Е ы $ 5
= з5 о ® 5 — ы = 5 = о => Е = 2 я >
1 2 з 4 5 6 7 8 9 10—11 1 13—14 15—71 17

   

 

Наименование
строений и
пристроек

удульн.вес
строен.после
Восстановит.
стоимость в руб.
Действительн.
стоимость в руб.

о
Е
а
Ф
Е
Е
=
=
&
=

| о | мастерская

на среднюю

помещения
площадь
ртир

На высоту

По состоянию на 2010г.
% износа по состоянию на „2010г.

—

Работу выполнил

специалист Рубахина МА. Г. ь
должн ъ
| р |

$—— 24 Май 2013.

 

ща 29а
а

Начальник бюро = -с
а

< ча

мжного

 

    
  
  

№№ | Наименование конструктивных
элементов и оборудования

ЕЕ МА ЧР
: М
ее Перегородка дерев.
[ерначые
[38

  

У |-
о

-З
с
= |‹«|Единица измерен

Е
©
2
ь
о
=
С
я
©

   

Перекрытия

а

з

о

>

я

5

2

Я

©
—
>

   

17

  
 

  

  

 

 
