                 

   

‘ола
9 9120/0145

    

-

3
© —
м

©
к -
<

<

ыы

=
-

о

<

9

3-4 =

2 >

о

с
—
@
55
25
х г

т

Изменения внесены
Выполнено

       

Изменения внесены

 

127568

       

  

текущие изменения внесены

Потребности в капремонте

в том числе] цена за единицу
-|--

2
3
Ф
г
м
[3
5
т
Ф
т
Ф
=
5
>

   

1. Потребность в капитальном ремонте строения №

64878*1,01*1,24*1,57

изно

  

  

        

   

      
    

  

=
=
винэо412 8 > о © = =
ээа ичнаяиэй д < =
ь.
оо АИ а ЕЕ
кю |
ои 9120\и019 -
Ф
= В Е
Ф о 5 2
$ > о х
ехиндод) эм | с° | — | : 5 & & я о
5 ы Ф Ф п Е
$ Ф п З
Е = 81% 5 ® 2 |= $! = | ©
5 8 ев Е:
38 5 Е | 8 ||| Эх 5 | З|вЬ@ 5
52 5 [м] о >. 2 9 я > [] о Ф м Е = м о
5 5 |] о = ч о о о я > 5. =
ЕЕ: 5 Е © ы 2| о Ф ® о Е © 8. о г |о|<|=|Е
вс 2 5 = Ф| г = о Е о о & м м ес] Е| =
те ы 5 = о
5 Р Ф 5
о я
Анеии о о 5" < р
< о. $ о м
оц Чэлии ици М а Е =

 
       

 

 

% 8 ЭОНЕИ

% а 2139900 ‘винепо ээв ичнаиеих

чпицде4 5м

     

ехиндо99 №

19109е4 эиноаи

е89-@19/Л ‘нинхэлосихэие и -онаелинео ‘а1Ана

ристроек

  

  

удельные веса

  
 

19109е4 эчнкоцаэ о

эчнаэа:

10

о
о
= эаннохо й

"РИ р
винаадуэаэи

ихтодолэ4эи и чна1э

ю
эч1неме?нАф ы

©

\1. Техническое описание холодных п

Описание конструктивных элементов и их

  
  

  

  
  

 
   

 

эинэвен=ен <

Анеми оц Чэщи( |

 

 
