 

-9-
11. АДРЕСА И РЕКВИЗИТЫ СТОРОН

 

 

 

 

 

 

 

 

 

 

АРЕНДОДАТЕЛЬ: АРЕНДАТОР: и
Департамент городского имущества | Открытое акционерное общество
города Москвы «Московская объединенная
электросетевая компания»
ИНН/КПП 7705031675/770501002, Юридический адрес: 115114, г.Москва,
| ОКПО 16412349, ОКВЭД 75.11.21 2-й Павелецкий пр-д, д.4, стр.2
Юридический адрес: 115054, г.Москва, | Почтовый адрес: 115114, г.Москва,
| ул.Бахрушина, д.21 | 2-й Павелецкий пр-д, д.4, стр.2
Почтовый адрес: 115054, г.Москва, ИНН/КПП 5036065114/997450002
| ул.Бахрушина, д.21 1 9 2.73099
Расчетный счет Расчетный счет
№ 40201810200000000002 № 40702810538260019961
в Отделении 1 Главного управления в Московском банке ОАО «Сбербанк
Центрального банка Российской России» г.Москва

 

Федерации по Центральному
федеральному округу г.Москва

Лицевой счет Корреспондентский счет

 

 

 

 

№ 0307111000450285 № 30101810400000000226
БИК 044583002 | БИК 044525226
Телефон 8-495-959-18-89 | Телефон 8-495-980-12-89

 

12. ПОДПИСИ СТОРОН

12.1. Договор подписан Сторонами в 4 (четырех) экземплярах, имеющих

равную юридическую силу.
От Арендодателя: От Арендатора:

Заместитель начальника Управления Начальник управления правового
оформления имущественных обеспечения и управления
и земельно-правовых отношений собственностью (УПОнУС) МКС -—

Департамента городского имущества В

города Москвы (по доверениости 9 сентября 2013 г.)
т — ДВ.Рокотов _ А.А.Бастов
20 года _ 20 года

«_

1%
