11. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН:

МОСКОВСКИЙ ЗЕМЕЛЬНЫЙ КОМИТЕТ Общество с ограниченной ответственностью
"РОДНОЕ ОТЧЕСТВО"

Юридический адрес: 113054 г. Москва, ул. Юридический адрес: 109144, РОССИЯ, г.

Бахрушина, 21 Москва, Мячковский бульвар, дом 9/2, кв. 46

Почтовый адрес: 113054 г. Москва, ул. Почтовый адрес: 109144, г. Москва,

Бахрушина, 21 Мячковский бульвар, д. 9/2, кв. 46

ИНН 7705031671, ОКПО 16412342,
ОКОНХ 97411 ОКПО 18907801
40702810600080001840

ИНДУСТРИАЛЬНЫЙ БАНК" Ф-Л
"ЛЮБЛИНСКИЙ"
30101810700000000731 30101810300000000600
В Е Е СПЕ а РЕ.
Телекс и код

12. ПОДПИСИ СТОРОН.

12.1. Договор подписан Сторонами в 3 (трех) экземплярах, имеющих равную
юридическую силу.

         
      
 

     
     
     

   

  
 
   
  

  
   
 

 
 
  

    

12.2. От Арендодателя: От Арендатора:
Руководитель Московского Генеральный директор
земельного комитета Общества с ограниченной

ответственностью "РОДНОЕ
а ОТЧЕСТВО"

г _В. В. Сумонов
Я 2002 г.
