.
® .

а. НН
Приложение ! 2
рчложение М _ Не

 

 

ГРАНИЦ ЗЕМЕЛЬНОГО УЧАСТКА МФА
По адресу : ул. Верейская, ул. 2. корп. 146 |
2000

ДЕ |

 

+
>

 

4 р
15. Г
| ]
| 915 77
} 93 1
м т ]
МЕРЫ ДЛИН
о

 

2

 
  

1-2 ЮЗ 8 27.8
|

ин” 20.0
| а |
| Г |
4-5 Нок |
|
|

 

1
э | И
АЛЕ |
ЮЗ. 5 0 |

ЮЗ

    
 

| ЮЗ 6
| СЯО эзз | |
} > += У. | | |
| И ОС | |
| С3 80 44.6 |2 | | |
А фт = о | |
10—11 Овалы 2 | | |
| | |
| 121 63 49 о | | |
ей к С | |

ОО ›8 1

 

© № < вб

6%)

20.087
9.712
19.977
34.940
7.688
85 46.9 24.997

-
|
©
ЭС:
а

 

©
|
$ ©
С)
яды
(©)
новь авклоявкью

09
|
< ©
©
сое
>
ююз С:

с №
о

офф юфошшо

©

|
ом
о
о

     
 

|
=>
©
0
1
сл
м
}

 

 

 

 

 

21-22
22-1 |

Начальник ТОРЗ ЗАО

 

 
