Приложение №2 к Договору
№ М-02-505152

—_———,—/„АУА/А = ———
Кадастровый № 770204009011

«‹ ПЛАН ЗЕМЕЛЬНОГО УЧАСТКА

| НЕКОММЕРЧЕСКОЕ ПАРТНЕРСТВО "МОСКОВСКАЯ ПРОМЫШЛЕННАЯ ГАЗЕТА"
по адресу: Широкая улица, вл. 32/5

роезд

 

   
   
  
    
  
  
 

 

5
х
‚ 7-Е
| 5 | |
| со
| |
а
| 2
1 15
й л. Широкая смз "=
ее = 5х
3 зем == --

 

    
 
  

 
 

автостоянка 6 /\
с б д
о о. [о рен маи ААТИТЕ
} Че о о ь | о
| п м ИЕ :
| А -
| у и
| ч & 2. вы р
| | \ 4 с =. 5 ь. .5,
| = = р пустырь
< ОЗНА т»,
ЕЛА
&’`МаснИаб:2000
| |
Начальник ТОРЗ СВАО ` /_ /Марен. ‚И../ й

| М.П.

 
