11. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН:

КОМИТЕТ ответственностью "ТАДА"
Юридический адрес: 113054 г. Москва, | Юридический адрес: 121471,

л. Бахрушина, 24 г. Москва, Рябиновая улица, дом 47А
Почтовый адрес: 113054 г. Москва, Почтовый адрес: 121471, Российская
ул. Бахрушина, 24 Федерация, г. Москва,
Рябиновая улица, дом 47А
ИНН 7729099899,
ОКПО 17319942
ОКОНХ 80201, 84501, 71101, 71201,
71301,61111,51501, 14934,72201,
84201
Расчетный счет
№ 40702810700000001678

в АКБ ‘Русский земельный банк”” в МАБ "ТЕМПБАНК" г.Москва

Корреспондентский счет Корреспондентский счет
№ 30101810700000000731 № 30101810500000000304

БИК 044552731 БИК 044583304
Телефон 440-76-11 Телефон 448-03-36

    
     
  
      
    
    
   
     
   
       
 
 
 

  
 
   
   

    
 

  

ИНН 7705031675, ОКПО 16412349,
ОКОНХ 97411

   

  
    
  

   
  

Расчетный счет
№ 40603810900001300002

   

   
 

 
  

12. ПОДПИСИ СТОРОН.

12.1.Договор подписан Сторонами в 3 (трех) экземплярах, имеющих
равную юридическую силу.

12.2. От Арендодателя: От Арендатора:
Председатель Московского Директор Общества с ограниченной
Земельного комитета ответственностью "ТАДА"

т ве ых р.
й В.Н. Дадочиев _ А.В. Тончин
у г. Г,

 
