КАДАСТРОВАЯ ВЫПИСКА О ЗЕМЕЛЬНОМ УЧАСТКЕ (выписка из государственного кадастра недвижимости) КВ.6
05.03.2009 № 21.1/09-4270

Г ессно зто В о о

Описание поворотных точек границ земельного участка

 

№ Координаты Особые отметки
Описание закрепления на местности
и Е
[21| 31842135 | яз |  Гоолвический, Годеичеки | Порешотыа |
[1284 | — 3184280 | 61583997 |  Геолеический, Геолеичекий — | Погрешность: 03 |
[285 | 318492я | 615804007 |  Геолезический, Гелончеки |  Потрашноть 03 |
[1286 | — 318424. | 615801060 |  Геодезичеекий, Геодезический

Погрешность: 0.3

|
Начальник отдела по Ленинскому району Управления Роснедвижимости по МО А _.Ю. Шелковый
—»—»—=—=—ю—»—»Ю_——_—“—=—=—=»—=—_<»<_<_—..З С: В зе —————
(наименование должности) ь ©

ь. (инициалы, фамилия)

 
