Северо-Восточное ТБТИ
ЭКСПЛИКАЦИЯ

По адресу: Ярославское шоссе, 40

Помещение М Т Тип: Прочие ф.25
Последнее обследование 4.04.2006

Этаж| № |Характеристики Площадь помещений
вспомогат. использ.

 

  
      

п 0. тамбур 10,2 10,2 прочая 550
2 бойлерная 69,7 69,7 прочая
3 пом .техническое 2.9 2,9 прочая
4 гараж 212.5 212.5 гараж.
5 склад 301,4 301,4 складс.
6 пом .подсобное 2.2 2,2 прочая
7 пом .техническое РЭ 21,9 прочая
8 лестница 18,3 18,3 прочая
9 венткамера 38,9 38,9 прочая
10 коридор 13,4 13,4 прочая
а подъемник 1,2 1,2 прочая
12 раздевалка 10,8 10,8 культур
13 зал спортивный 40,8 40,8 культур
14 пом.подсобное У 9
15 уборная 2.2
16 душевая т
17 сацна 10,2
18 бассейн 34,3
19 комн.для отдыха 47,0
20 тамбур тт

  
  
     
 
   
   

Итого по помещению
---Нежилые помещения всего
в т.ч. Складские
Гаражи
Культпросветит.
Прочие

Итого по этажу п
---Нежилые помещения всего
в т.ч. Складские

Гаражи
Культпросветит.
Прочие
