У!.Исчисление восстановительной и действительной стоимости основной части строения и пристроек.

Поправка к стоимости в коэффициентах

       

М1. Техническое описание холодных пристроек

 
 
  

   
 

     

     

 

    
      
  

    
      

              
                     

ты - 5 э
Описание конструктивных элементов и их удельные веса 8 НЕ гы 5
Проемы: 8 Наименование о т 9 = Ее ёз
5 - З г т 89 «= Е с о
= 2 |с строений и 525 82х34 [И ов 5 ЕБ
5 о | $ = пристроек БЕЗ = = а зо 5 |:
> а < |858 з $ БЕ ваза 33| 65а | 8 | 5
= 2 5. Е Е а Е >29 5 зо > $5
| о а | |= ты аа Га 358 858028 92| @5 | х | 5
= 2 т © = © 5
а Е || Е 38 а 19 : РИН ВР [Оита ЗУ ЕО ОО а ЕАО РИВНЕ
и [3.00 | 1 | [400 | чо | 62085 | 558765 [ 9 | 508476
С Ф 5 Ф < з з 5
Ее ЕЕ 88 Е Гр | а те вери 0 ИН
1 2 З 4 5 6 7 8 9 10 11 1 13 14 15 1 17 Е

   

По состоянию на 2010г. | 558765 |
% износа по состоянию на 2010г.
ки) ТЕКУЩИЕ ИЗМЕНЕННИЯ ВНЕСЕНЫ
Работу выполнил ы
.. ^^циалист Рубахина М. А /
= ь ПИСЬ : /
ЕТ 24 Май 2013) го
п б туд и В :
роверил бригадир у ры Ж © я
24.05.2013 ||
А ЕЕ
Начальник бюро за ва
ка
ВЕ о И и ое пели лы И
МИ. Потребность в капитальном ремонте строения №
ИВ
№№ | Наименование конструктивных наедине
ыы я арт
| о Е н й
8
«ры || ар оао при ООО
Те. ЕСО О ОО ООО
ор ЕС А ВС ООО О

Перегородка дерев.

Перегородка несгораем.

  

    

   
  

Количество
% износа

о

Ф

о

=

Ф

=

®
Сумма в руб

   

--®-
|]

с
х
2
з
>
г.
5
с
©
