 

11. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН:

АРЕНДОДАТЕЛЬ АРЕНДАТОР

ДЕПАРТАМЕНТ ЗЕМЕЛЬНЫХ РЕ- Закрытое акционерное общество
СУРСОВ ГОРОДА МОСКВЫ "МАШ"

Юридический адрес: 115054, г.Москва, | Юридический адрес: 127051,

г.Москва, Большой Каретный пер.,
дом 25/12, стр.1
Почтовый адрес: 127051, г.Москва,
Большой Каретный пер., дом 25/12,
стр.1

ИНН 7705031671, ОКПО 16412341, ИНН 7707080511, ОКПО 34580361,
ОКВЭД 75.11.22 ОКВЭД 51.71

     
     
    
     

   
  
 

    
   
    
 
 

ул.Бахрушина, д.21

 
  
   

Почтовый адрес: 115054, г.Москва,
ул.Бахрушина, д.21

   
  
  
 
 
  
  

40201810200000000002 40702810238330101041
Е

России г. Москва 705 №8641/01700 СБЕРБАНКА РОССИИ

0307111000450281 30101810400000000221

а
Телефон 959-18-41

12. ПОДПИСИ СТОРОН.

 
 
  
 
  
   

12.1. Договор подписан Сторонами в 4 (четырех) экземплярах, включаю-
щая приложения к Договору, имеющих равную юридическую силу.

их

От Арендодателя: | От Арендатора:
Д.21

Заместитель НчаЛьника ТУ ЦАО Генеральный Директор

А.В.Матюшев ' _Л. А. Моринова
р м № 20_ г

Ивакина Е Ваекы
