поводок ана АА

Арендодатель:

| московский земельный комитет

 

| 113054 Москва, Ул.Бахрушина, 21

ИНН 7705031675

ТР/С М 40603810900001300002
|в АКБ "Русский земельный
банк" г.Москва

| ВИК 044652731

‘к/с 30101810700000000731
Телефоны: 156-08-00-ТОРЗ САО
1450-82- 39- земельные платежи
_ 959-19-63- юридическое управ.
| ОКПО 16412349, ОКОНХ 97601

  

9. Подписи сторон:

ани

‘для каждой из Сторон.

   
 

От Арендодателя:

и чальник Объединения регули-
ван о ей Мос-

3 "у

ав

> САО К, москвы
Ио
А. Куницын

  

ны

—

А: А: 2000 г.
> У Я
у

“Океан”

’митета под М |
ион пре се- 9

а И И НЫ

 
 
  

ив рвая

аи

 

Договор подписан Сторонами
‘листах, включая приложения к Договору,

 

з. юридические адреса сторон и финансовые реквизиты:

Арендатор:
000 "Мострансгаз"

142770 Московская обл.,
Ленинский район, п/о "Ком-
мунарка", пос.Газопровод
Р/С М 40702810300000000032
в КБ "Газэнергопромбанк"
г.Москва

ИНН 5003028029

БИК 044525824

К/с 30101810200000000824
Телефон 428-99-85

2 (двух) экземплярах на шести

имеющих равную юридическую силу

от Арендатора:
генеральный директор
ооо-"Мострансгаз"

\
_А.Н.Козачков

2000 г.

 

Договор прошнурован _ и учтен в реестре Московского земельного ко-

 

2000 г.
